// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{35, 55}, {902, 836}}";
		};
	};
	1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 3419}}";
			sepNavSelRange = "{3636, 0}";
			sepNavVisRange = "{1844, 2476}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Roll Call */ = {
		activeExec = 0;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/FirstViewController.m";
		sourceTree = "<absolute>";
	};
	28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 485}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95CAD961115801EA00CBC9E9 /* Roll Call */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roll Call */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Roll Call */,
		);
		breakpoints = (
			95EC83BB11691FC200DA720F /* RollSheetInstance.h:55 */,
			95EC844C1169235500DA720F /* RollSheetInstance.m:213 */,
			95EC845B116923C600DA720F /* RollSheetInstance.m:103 */,
			955E42B1117469A100FF2B8F /* AttendanceTableCell.m:22 */,
		);
		codeSenseManager = 95CAD977115801F100CBC9E9 /* Code sense */;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					943,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293501875;
			PBXWorkspaceStateSaveDate = 293501875;
		};
		perUserProjectItems = {
			9509DFEE117E7BC600A468EB /* PBXTextBookmark */ = 9509DFEE117E7BC600A468EB /* PBXTextBookmark */;
			9509DFF1117E7BC600A468EB /* PBXTextBookmark */ = 9509DFF1117E7BC600A468EB /* PBXTextBookmark */;
			9509E002117E82B500A468EB /* PBXTextBookmark */ = 9509E002117E82B500A468EB /* PBXTextBookmark */;
			9509E003117E82B500A468EB /* PBXTextBookmark */ = 9509E003117E82B500A468EB /* PBXTextBookmark */;
			9509E010117EC6DF00A468EB /* PBXTextBookmark */ = 9509E010117EC6DF00A468EB /* PBXTextBookmark */;
			9509E011117EC6DF00A468EB /* PBXTextBookmark */ = 9509E011117EC6DF00A468EB /* PBXTextBookmark */;
			9509E012117EC6DF00A468EB /* PBXTextBookmark */ = 9509E012117EC6DF00A468EB /* PBXTextBookmark */;
			9509E013117EC6DF00A468EB /* PBXTextBookmark */ = 9509E013117EC6DF00A468EB /* PBXTextBookmark */;
			9509E019117EC83C00A468EB /* PBXTextBookmark */ = 9509E019117EC83C00A468EB /* PBXTextBookmark */;
			9509E01C117EC86C00A468EB /* PBXTextBookmark */ = 9509E01C117EC86C00A468EB /* PBXTextBookmark */;
			9509E021117EC87700A468EB /* PBXTextBookmark */ = 9509E021117EC87700A468EB /* PBXTextBookmark */;
			9509E022117EC87700A468EB /* PBXTextBookmark */ = 9509E022117EC87700A468EB /* PBXTextBookmark */;
			9509E027117EC8DB00A468EB /* PBXTextBookmark */ = 9509E027117EC8DB00A468EB /* PBXTextBookmark */;
			9509E02C117EC8F300A468EB /* PBXTextBookmark */ = 9509E02C117EC8F300A468EB /* PBXTextBookmark */;
			9509E031117EC9CF00A468EB /* PBXTextBookmark */ = 9509E031117EC9CF00A468EB /* PBXTextBookmark */;
			9509E034117EC9DC00A468EB /* PBXTextBookmark */ = 9509E034117EC9DC00A468EB /* PBXTextBookmark */;
			9509E039117ECADB00A468EB /* PBXTextBookmark */ = 9509E039117ECADB00A468EB /* PBXTextBookmark */;
			9509E03C117ECB3000A468EB /* PBXTextBookmark */ = 9509E03C117ECB3000A468EB /* PBXTextBookmark */;
			9509E03F117ECC6600A468EB /* PBXTextBookmark */ = 9509E03F117ECC6600A468EB /* PBXTextBookmark */;
			9509E043117ECD2600A468EB /* PBXTextBookmark */ = 9509E043117ECD2600A468EB /* PBXTextBookmark */;
			9509E044117ECD2600A468EB /* PBXTextBookmark */ = 9509E044117ECD2600A468EB /* PBXTextBookmark */;
			9509E045117ECD2600A468EB /* PBXTextBookmark */ = 9509E045117ECD2600A468EB /* PBXTextBookmark */;
			9509E048117ECD4200A468EB /* PBXTextBookmark */ = 9509E048117ECD4200A468EB /* PBXTextBookmark */;
			9509E058117ED23200A468EB /* PBXTextBookmark */ = 9509E058117ED23200A468EB /* PBXTextBookmark */;
			9509E059117ED23200A468EB /* PBXTextBookmark */ = 9509E059117ED23200A468EB /* PBXTextBookmark */;
			9509E060117ED37700A468EB /* PBXTextBookmark */ = 9509E060117ED37700A468EB /* PBXTextBookmark */;
			9509E063117ED3B400A468EB /* PBXTextBookmark */ = 9509E063117ED3B400A468EB /* PBXTextBookmark */;
			9509E06A117EE60800A468EB /* PBXTextBookmark */ = 9509E06A117EE60800A468EB /* PBXTextBookmark */;
			9509E06B117EE60800A468EB /* PBXTextBookmark */ = 9509E06B117EE60800A468EB /* PBXTextBookmark */;
			9509E06C117EE60800A468EB /* PBXTextBookmark */ = 9509E06C117EE60800A468EB /* PBXTextBookmark */;
			9509E06D117EE60800A468EB /* PBXTextBookmark */ = 9509E06D117EE60800A468EB /* PBXTextBookmark */;
			9509E06E117EE7F500A468EB /* PBXTextBookmark */ = 9509E06E117EE7F500A468EB /* PBXTextBookmark */;
			9509E06F117EE87700A468EB /* PBXTextBookmark */ = 9509E06F117EE87700A468EB /* PBXTextBookmark */;
			9509E076117EF4C200A468EB /* PBXTextBookmark */ = 9509E076117EF4C200A468EB /* PBXTextBookmark */;
			9509E077117EF4C200A468EB /* PBXTextBookmark */ = 9509E077117EF4C200A468EB /* PBXTextBookmark */;
			9509E078117EF4C200A468EB /* PBXTextBookmark */ = 9509E078117EF4C200A468EB /* PBXTextBookmark */;
			9509E079117EF4C200A468EB /* PBXTextBookmark */ = 9509E079117EF4C200A468EB /* PBXTextBookmark */;
			9509E07A117EF4C200A468EB /* PBXTextBookmark */ = 9509E07A117EF4C200A468EB /* PBXTextBookmark */;
			9509E081117EF4FE00A468EB /* PBXTextBookmark */ = 9509E081117EF4FE00A468EB /* PBXTextBookmark */;
			9509E083117EF51000A468EB /* PBXTextBookmark */ = 9509E083117EF51000A468EB /* PBXTextBookmark */;
			9509E084117EF51000A468EB /* PBXTextBookmark */ = 9509E084117EF51000A468EB /* PBXTextBookmark */;
			9509E085117EF51000A468EB /* PBXTextBookmark */ = 9509E085117EF51000A468EB /* PBXTextBookmark */;
			9509E08A117EF6B700A468EB /* PBXTextBookmark */ = 9509E08A117EF6B700A468EB /* PBXTextBookmark */;
			9509E091117EF8FB00A468EB /* PBXTextBookmark */ = 9509E091117EF8FB00A468EB /* PBXTextBookmark */;
			9509E092117EF8FB00A468EB /* PBXTextBookmark */ = 9509E092117EF8FB00A468EB /* PBXTextBookmark */;
			9509E093117EF8FB00A468EB /* PBXTextBookmark */ = 9509E093117EF8FB00A468EB /* PBXTextBookmark */;
			9509E094117EF8FB00A468EB /* PBXTextBookmark */ = 9509E094117EF8FB00A468EB /* PBXTextBookmark */;
			9509E095117EF8FB00A468EB /* PBXTextBookmark */ = 9509E095117EF8FB00A468EB /* PBXTextBookmark */;
			9509E099117EF92900A468EB /* PBXTextBookmark */ = 9509E099117EF92900A468EB /* PBXTextBookmark */;
			9509E0A3117F876B00A468EB /* PBXBookmark */ = 9509E0A3117F876B00A468EB /* PBXBookmark */;
			9509E0A4117F876B00A468EB /* PBXTextBookmark */ = 9509E0A4117F876B00A468EB /* PBXTextBookmark */;
			9509E0A5117F876B00A468EB /* PBXTextBookmark */ = 9509E0A5117F876B00A468EB /* PBXTextBookmark */;
			9509E0A6117F876B00A468EB /* PBXTextBookmark */ = 9509E0A6117F876B00A468EB /* PBXTextBookmark */;
			9509E0A7117F876B00A468EB /* PBXTextBookmark */ = 9509E0A7117F876B00A468EB /* PBXTextBookmark */;
			9509E0A8117F876B00A468EB /* PBXTextBookmark */ = 9509E0A8117F876B00A468EB /* PBXTextBookmark */;
			9509E0A9117F876B00A468EB /* PBXTextBookmark */ = 9509E0A9117F876B00A468EB /* PBXTextBookmark */;
			9509E0CC117F89D800A468EB /* PBXTextBookmark */ = 9509E0CC117F89D800A468EB /* PBXTextBookmark */;
			9509E0CD117F89D800A468EB /* PBXTextBookmark */ = 9509E0CD117F89D800A468EB /* PBXTextBookmark */;
			9509E0CE117F89D800A468EB /* PBXTextBookmark */ = 9509E0CE117F89D800A468EB /* PBXTextBookmark */;
			9509E0CF117F89D800A468EB /* PBXTextBookmark */ = 9509E0CF117F89D800A468EB /* PBXTextBookmark */;
			9509E0D0117F89D800A468EB /* PBXTextBookmark */ = 9509E0D0117F89D800A468EB /* PBXTextBookmark */;
			9509E0D1117F89D800A468EB /* XCBuildMessageTextBookmark */ = 9509E0D1117F89D800A468EB /* XCBuildMessageTextBookmark */;
			9509E0D2117F89D800A468EB /* PBXTextBookmark */ = 9509E0D2117F89D800A468EB /* PBXTextBookmark */;
			9509E0D6117F8AB600A468EB /* PBXTextBookmark */ = 9509E0D6117F8AB600A468EB /* PBXTextBookmark */;
			9509E0D7117F8AB600A468EB /* PBXTextBookmark */ = 9509E0D7117F8AB600A468EB /* PBXTextBookmark */;
			9509E0D8117F8AB600A468EB /* PBXTextBookmark */ = 9509E0D8117F8AB600A468EB /* PBXTextBookmark */;
			9509E0DA117F8AC300A468EB /* PBXTextBookmark */ = 9509E0DA117F8AC300A468EB /* PBXTextBookmark */;
			9509E0DB117F8AC300A468EB /* PBXTextBookmark */ = 9509E0DB117F8AC300A468EB /* PBXTextBookmark */;
			9509E0DC117F8AC300A468EB /* PBXTextBookmark */ = 9509E0DC117F8AC300A468EB /* PBXTextBookmark */;
			9509E0E4117F8C1E00A468EB /* PBXTextBookmark */ = 9509E0E4117F8C1E00A468EB /* PBXTextBookmark */;
			9509E0E5117F8C1E00A468EB /* PBXTextBookmark */ = 9509E0E5117F8C1E00A468EB /* PBXTextBookmark */;
			9509E0E6117F8C1E00A468EB /* PBXTextBookmark */ = 9509E0E6117F8C1E00A468EB /* PBXTextBookmark */;
			9509E0E7117F8C1E00A468EB /* PBXTextBookmark */ = 9509E0E7117F8C1E00A468EB /* PBXTextBookmark */;
			9509E0E8117F8C1E00A468EB /* PBXTextBookmark */ = 9509E0E8117F8C1E00A468EB /* PBXTextBookmark */;
			9509E0EC117F8C6700A468EB /* PBXTextBookmark */ = 9509E0EC117F8C6700A468EB /* PBXTextBookmark */;
			9509E0F0117F8D6A00A468EB /* PBXTextBookmark */ = 9509E0F0117F8D6A00A468EB /* PBXTextBookmark */;
			9509E0F1117F8D6A00A468EB /* PBXTextBookmark */ = 9509E0F1117F8D6A00A468EB /* PBXTextBookmark */;
			9509E0F2117F8D6A00A468EB /* PBXTextBookmark */ = 9509E0F2117F8D6A00A468EB /* PBXTextBookmark */;
			9509E0F3117F8D6A00A468EB /* PBXTextBookmark */ = 9509E0F3117F8D6A00A468EB /* PBXTextBookmark */;
			9509E0F5117F8D7F00A468EB /* PBXTextBookmark */ = 9509E0F5117F8D7F00A468EB /* PBXTextBookmark */;
			9509E0F9117FDD3000A468EB /* PBXTextBookmark */ = 9509E0F9117FDD3000A468EB /* PBXTextBookmark */;
			9509E0FA117FDD3000A468EB /* PBXTextBookmark */ = 9509E0FA117FDD3000A468EB /* PBXTextBookmark */;
			9509E0FB117FDD3000A468EB /* PBXTextBookmark */ = 9509E0FB117FDD3000A468EB /* PBXTextBookmark */;
			9509E0FF117FDDB500A468EB /* PBXTextBookmark */ = 9509E0FF117FDDB500A468EB /* PBXTextBookmark */;
			9509E100117FDDB500A468EB /* PBXTextBookmark */ = 9509E100117FDDB500A468EB /* PBXTextBookmark */;
			9509E101117FDDB500A468EB /* PBXTextBookmark */ = 9509E101117FDDB500A468EB /* PBXTextBookmark */;
			9509E106117FDDE900A468EB /* PBXTextBookmark */ = 9509E106117FDDE900A468EB /* PBXTextBookmark */;
			9509E107117FDDE900A468EB /* PBXTextBookmark */ = 9509E107117FDDE900A468EB /* PBXTextBookmark */;
			9509E108117FDDE900A468EB /* PBXTextBookmark */ = 9509E108117FDDE900A468EB /* PBXTextBookmark */;
			9509E10C117FDE9200A468EB /* PBXTextBookmark */ = 9509E10C117FDE9200A468EB /* PBXTextBookmark */;
			9509E10D117FDE9200A468EB /* PBXTextBookmark */ = 9509E10D117FDE9200A468EB /* PBXTextBookmark */;
			9509E10E117FDE9200A468EB /* PBXTextBookmark */ = 9509E10E117FDE9200A468EB /* PBXTextBookmark */;
			9509E112117FDF2D00A468EB /* PBXTextBookmark */ = 9509E112117FDF2D00A468EB /* PBXTextBookmark */;
			9509E113117FDF2D00A468EB /* PBXTextBookmark */ = 9509E113117FDF2D00A468EB /* PBXTextBookmark */;
			9509E114117FDF2D00A468EB /* PBXTextBookmark */ = 9509E114117FDF2D00A468EB /* PBXTextBookmark */;
			9509E116117FDF4100A468EB /* PBXTextBookmark */ = 9509E116117FDF4100A468EB /* PBXTextBookmark */;
			9509E11D117FDF6F00A468EB /* PBXTextBookmark */ = 9509E11D117FDF6F00A468EB /* PBXTextBookmark */;
			9509E11E117FDF6F00A468EB /* PBXTextBookmark */ = 9509E11E117FDF6F00A468EB /* PBXTextBookmark */;
			9509E120117FDF8600A468EB /* PBXTextBookmark */ = 9509E120117FDF8600A468EB /* PBXTextBookmark */;
			9509E121117FDF8800A468EB /* PBXTextBookmark */ = 9509E121117FDF8800A468EB /* PBXTextBookmark */;
			9509E122117FDFF900A468EB /* PBXTextBookmark */ = 9509E122117FDFF900A468EB /* PBXTextBookmark */;
			9509E125117FE32C00A468EB /* PBXTextBookmark */ = 9509E125117FE32C00A468EB /* PBXTextBookmark */;
			9509E126117FE32C00A468EB /* PBXTextBookmark */ = 9509E126117FE32C00A468EB /* PBXTextBookmark */;
			9509E12A117FE36600A468EB /* PBXTextBookmark */ = 9509E12A117FE36600A468EB /* PBXTextBookmark */;
			9509E12E117FE3D900A468EB /* PBXTextBookmark */ = 9509E12E117FE3D900A468EB /* PBXTextBookmark */;
			9509E131117FE59900A468EB /* PBXTextBookmark */ = 9509E131117FE59900A468EB /* PBXTextBookmark */;
			9509E133117FE5AD00A468EB /* PBXTextBookmark */ = 9509E133117FE5AD00A468EB /* PBXTextBookmark */;
			9509E134117FE70300A468EB /* PBXTextBookmark */ = 9509E134117FE70300A468EB /* PBXTextBookmark */;
			9509E135117FE70300A468EB /* PBXTextBookmark */ = 9509E135117FE70300A468EB /* PBXTextBookmark */;
			9509E136117FE70300A468EB /* PBXTextBookmark */ = 9509E136117FE70300A468EB /* PBXTextBookmark */;
			9509E139117FE73A00A468EB /* PBXTextBookmark */ = 9509E139117FE73A00A468EB /* PBXTextBookmark */;
			9509E13B117FE76200A468EB /* PBXTextBookmark */ = 9509E13B117FE76200A468EB /* PBXTextBookmark */;
			9509E13E117FE76A00A468EB /* PBXTextBookmark */ = 9509E13E117FE76A00A468EB /* PBXTextBookmark */;
			9509E142117FE77C00A468EB /* PBXTextBookmark */ = 9509E142117FE77C00A468EB /* PBXTextBookmark */;
			9509E144117FE80A00A468EB /* XCBuildMessageTextBookmark */ = 9509E144117FE80A00A468EB /* XCBuildMessageTextBookmark */;
			9509E145117FE80A00A468EB /* PBXTextBookmark */ = 9509E145117FE80A00A468EB /* PBXTextBookmark */;
			9509E148117FE8C000A468EB /* PBXTextBookmark */ = 9509E148117FE8C000A468EB /* PBXTextBookmark */;
			9509E14D117FE8D100A468EB /* PBXTextBookmark */ = 9509E14D117FE8D100A468EB /* PBXTextBookmark */;
			9509E14F117FE99200A468EB /* PBXTextBookmark */ = 9509E14F117FE99200A468EB /* PBXTextBookmark */;
			9509E150117FE9D600A468EB /* PBXTextBookmark */ = 9509E150117FE9D600A468EB /* PBXTextBookmark */;
			9509E151117FEACF00A468EB /* PBXTextBookmark */ = 9509E151117FEACF00A468EB /* PBXTextBookmark */;
			9509E154117FF42700A468EB /* PBXTextBookmark */ = 9509E154117FF42700A468EB /* PBXTextBookmark */;
			9509E158117FFC3500A468EB /* PBXTextBookmark */ = 9509E158117FFC3500A468EB /* PBXTextBookmark */;
			9509E15D117FFC6B00A468EB /* PBXTextBookmark */ = 9509E15D117FFC6B00A468EB /* PBXTextBookmark */;
			9509E163117FFCE100A468EB /* PBXTextBookmark */ = 9509E163117FFCE100A468EB /* PBXTextBookmark */;
			9509E164117FFCE100A468EB /* PBXTextBookmark */ = 9509E164117FFCE100A468EB /* PBXTextBookmark */;
			9509E165117FFCE100A468EB /* PBXTextBookmark */ = 9509E165117FFCE100A468EB /* PBXTextBookmark */;
			9509E16E117FFD0200A468EB /* PBXTextBookmark */ = 9509E16E117FFD0200A468EB /* PBXTextBookmark */;
			9509E173117FFDCC00A468EB /* PBXTextBookmark */ = 9509E173117FFDCC00A468EB /* PBXTextBookmark */;
			9509E174117FFDCC00A468EB /* PBXTextBookmark */ = 9509E174117FFDCC00A468EB /* PBXTextBookmark */;
			9509E175117FFDCC00A468EB /* PBXTextBookmark */ = 9509E175117FFDCC00A468EB /* PBXTextBookmark */;
			9509E17C117FFDDD00A468EB /* PBXTextBookmark */ = 9509E17C117FFDDD00A468EB /* PBXTextBookmark */;
			9509E17D117FFDDD00A468EB /* PBXTextBookmark */ = 9509E17D117FFDDD00A468EB /* PBXTextBookmark */;
			9509E184117FFE1200A468EB /* PBXTextBookmark */ = 9509E184117FFE1200A468EB /* PBXTextBookmark */;
			9509E185117FFE1200A468EB /* PBXTextBookmark */ = 9509E185117FFE1200A468EB /* PBXTextBookmark */;
			9509E18C117FFE5700A468EB /* PBXTextBookmark */ = 9509E18C117FFE5700A468EB /* PBXTextBookmark */;
			9509E18D117FFE5700A468EB /* PBXTextBookmark */ = 9509E18D117FFE5700A468EB /* PBXTextBookmark */;
			9509E192117FFE6F00A468EB /* PBXTextBookmark */ = 9509E192117FFE6F00A468EB /* PBXTextBookmark */;
			9509E195117FFE7D00A468EB /* PBXTextBookmark */ = 9509E195117FFE7D00A468EB /* PBXTextBookmark */;
			9509E19E117FFE9200A468EB /* PBXTextBookmark */ = 9509E19E117FFE9200A468EB /* PBXTextBookmark */;
			9509E19F117FFE9200A468EB /* PBXTextBookmark */ = 9509E19F117FFE9200A468EB /* PBXTextBookmark */;
			9509E1A8117FFF6900A468EB /* PBXTextBookmark */ = 9509E1A8117FFF6900A468EB /* PBXTextBookmark */;
			9509E1A9117FFF6900A468EB /* PBXTextBookmark */ = 9509E1A9117FFF6900A468EB /* PBXTextBookmark */;
			9509E1AB117FFF7F00A468EB /* PBXTextBookmark */ = 9509E1AB117FFF7F00A468EB /* PBXTextBookmark */;
			9509E1AC117FFF8C00A468EB /* PBXTextBookmark */ = 9509E1AC117FFF8C00A468EB /* PBXTextBookmark */;
			9509E1AD117FFF9200A468EB /* PBXTextBookmark */ = 9509E1AD117FFF9200A468EB /* PBXTextBookmark */;
			9509E1B01180002E00A468EB /* PBXTextBookmark */ = 9509E1B01180002E00A468EB /* PBXTextBookmark */;
			9509E1B51180004100A468EB /* PBXTextBookmark */ = 9509E1B51180004100A468EB /* PBXTextBookmark */;
			9509E1BC1180006B00A468EB /* PBXTextBookmark */ = 9509E1BC1180006B00A468EB /* PBXTextBookmark */;
			9509E1C11180008F00A468EB /* PBXTextBookmark */ = 9509E1C11180008F00A468EB /* PBXTextBookmark */;
			9509E1C3118000C700A468EB /* PBXTextBookmark */ = 9509E1C3118000C700A468EB /* PBXTextBookmark */;
			9509E1C6118000CC00A468EB /* PBXTextBookmark */ = 9509E1C6118000CC00A468EB /* PBXTextBookmark */;
			9509E1C91180011100A468EB /* PBXTextBookmark */ = 9509E1C91180011100A468EB /* PBXTextBookmark */;
			9509E1CE1180019F00A468EB /* PBXTextBookmark */ = 9509E1CE1180019F00A468EB /* PBXTextBookmark */;
			9509E1D2118001DD00A468EB /* PBXTextBookmark */ = 9509E1D2118001DD00A468EB /* PBXTextBookmark */;
			9509E1D71180040300A468EB /* PBXTextBookmark */ = 9509E1D71180040300A468EB /* PBXTextBookmark */;
			9509E1DC1180057600A468EB /* PBXTextBookmark */ = 9509E1DC1180057600A468EB /* PBXTextBookmark */;
			9509E1DE118005DD00A468EB /* PBXTextBookmark */ = 9509E1DE118005DD00A468EB /* PBXTextBookmark */;
			951AE0201177E82900E7ADED = 951AE0201177E82900E7ADED /* PBXTextBookmark */;
			951AE04D1177EC3300E7ADED = 951AE04D1177EC3300E7ADED /* PBXTextBookmark */;
			951AE04E1177EC3300E7ADED = 951AE04E1177EC3300E7ADED /* PBXTextBookmark */;
			951AE06A117885B900E7ADED = 951AE06A117885B900E7ADED /* PBXTextBookmark */;
			951AE06B117885B900E7ADED = 951AE06B117885B900E7ADED /* PBXTextBookmark */;
			951AE06C117885B900E7ADED = 951AE06C117885B900E7ADED /* PBXTextBookmark */;
			951AE06D117885B900E7ADED = 951AE06D117885B900E7ADED /* PBXTextBookmark */;
			951AE06E117885B900E7ADED = 951AE06E117885B900E7ADED /* PBXTextBookmark */;
			955E420D11742B6500FF2B8F = 955E420D11742B6500FF2B8F /* PBXBookmark */;
			955E420E11742B6500FF2B8F = 955E420E11742B6500FF2B8F /* PBXBookmark */;
			955E420F11742B6500FF2B8F = 955E420F11742B6500FF2B8F /* PBXBookmark */;
			955E42551174465500FF2B8F = 955E42551174465500FF2B8F /* PBXTextBookmark */;
			955E42571174465500FF2B8F = 955E42571174465500FF2B8F /* XDModelBookmark */;
			955E42581174465500FF2B8F = 955E42581174465500FF2B8F /* PBXTextBookmark */;
			955E425C1174474A00FF2B8F = 955E425C1174474A00FF2B8F /* PBXTextBookmark */;
			955E428511745F6800FF2B8F = 955E428511745F6800FF2B8F /* PBXBookmark */;
			955E4323117497BA00FF2B8F = 955E4323117497BA00FF2B8F /* PBXTextBookmark */;
			9594A1CE116A8C38008AC99A = 9594A1CE116A8C38008AC99A /* PBXTextBookmark */;
			9594A219116A8F0B008AC99A = 9594A219116A8F0B008AC99A /* PBXTextBookmark */;
			9594A255116A96AF008AC99A = 9594A255116A96AF008AC99A /* PBXTextBookmark */;
			9594A27E116A993F008AC99A = 9594A27E116A993F008AC99A /* PBXTextBookmark */;
			9594A2A9116A9B33008AC99A = 9594A2A9116A9B33008AC99A /* PBXTextBookmark */;
			9594A2C3116A9D03008AC99A = 9594A2C3116A9D03008AC99A /* PBXTextBookmark */;
			9594A2C7116A9E45008AC99A = 9594A2C7116A9E45008AC99A /* PBXTextBookmark */;
			9594A301116AA6DA008AC99A = 9594A301116AA6DA008AC99A /* PBXTextBookmark */;
			9594A302116AA6DA008AC99A = 9594A302116AA6DA008AC99A /* PBXTextBookmark */;
			9594A304116AA6DA008AC99A = 9594A304116AA6DA008AC99A /* PBXTextBookmark */;
			9594A306116AA6DA008AC99A = 9594A306116AA6DA008AC99A /* PBXTextBookmark */;
			9594A35F116AAD66008AC99A = 9594A35F116AAD66008AC99A /* PBXTextBookmark */;
			9594A371116AAF03008AC99A = 9594A371116AAF03008AC99A /* PBXTextBookmark */;
			95B5B75711771BF700A4A356 = 95B5B75711771BF700A4A356 /* PBXTextBookmark */;
			95B5B7D61177256500A4A356 = 95B5B7D61177256500A4A356 /* PBXTextBookmark */;
			95B5B7D71177256500A4A356 = 95B5B7D71177256500A4A356 /* PBXTextBookmark */;
			95B5B81F117727CC00A4A356 = 95B5B81F117727CC00A4A356 /* PBXTextBookmark */;
			95B5B820117727CC00A4A356 = 95B5B820117727CC00A4A356 /* PBXTextBookmark */;
			95B5B83411773A9400A4A356 = 95B5B83411773A9400A4A356 /* PBXTextBookmark */;
			95BE6B8E11689ADA00764D65 = 95BE6B8E11689ADA00764D65 /* PBXBookmark */;
			95BE6B9911689B5300764D65 = 95BE6B9911689B5300764D65 /* PBXBookmark */;
			95BE6B9A11689B5300764D65 = 95BE6B9A11689B5300764D65 /* PBXBookmark */;
			95C3ED301167CE1400CE11E5 = 95C3ED301167CE1400CE11E5 /* PBXTextBookmark */;
			95C3ED391167CE1400CE11E5 = 95C3ED391167CE1400CE11E5 /* PlistBookmark */;
			95C3EE2A1168016800CE11E5 = 95C3EE2A1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2B1168016800CE11E5 = 95C3EE2B1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2E1168016800CE11E5 = 95C3EE2E1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE321168016800CE11E5 = 95C3EE321168016800CE11E5 /* PBXTextBookmark */;
			95C3EE331168016800CE11E5 = 95C3EE331168016800CE11E5 /* PBXTextBookmark */;
			95C3EE891168098B00CE11E5 = 95C3EE891168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE8A1168098B00CE11E5 = 95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE9111681E7B00CE11E5 = 95C3EE9111681E7B00CE11E5 /* XDModelBookmark */;
			95C3EE9311681E7B00CE11E5 = 95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EE9411681E7B00CE11E5 = 95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EF1111683AFD00CE11E5 = 95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */;
			95D2B6731177409C0047F6F0 = 95D2B6731177409C0047F6F0 /* PBXTextBookmark */;
			95D2B6A61177453A0047F6F0 = 95D2B6A61177453A0047F6F0 /* PBXTextBookmark */;
			95D2B6A71177453A0047F6F0 = 95D2B6A71177453A0047F6F0 /* PBXTextBookmark */;
			95D2B6C71177D6B80047F6F0 = 95D2B6C71177D6B80047F6F0 /* PBXTextBookmark */;
			95D2B6EC1177D87D0047F6F0 = 95D2B6EC1177D87D0047F6F0 /* PBXTextBookmark */;
			95EC81081168B6F100DA720F = 95EC81081168B6F100DA720F /* PBXBookmark */;
			95EC822B1168EA6B00DA720F = 95EC822B1168EA6B00DA720F /* PBXTextBookmark */;
			95EC822D1168EA6B00DA720F = 95EC822D1168EA6B00DA720F /* PBXTextBookmark */;
			95EC824B1168ED4300DA720F = 95EC824B1168ED4300DA720F /* PBXTextBookmark */;
			95EC83A511691BEF00DA720F = 95EC83A511691BEF00DA720F /* PBXTextBookmark */;
			95EC83B611691F7200DA720F = 95EC83B611691F7200DA720F /* PBXTextBookmark */;
			95EC87EB1169DB5400DA720F = 95EC87EB1169DB5400DA720F /* PBXTextBookmark */;
			95F4012E117904B3008823A0 = 95F4012E117904B3008823A0 /* PBXTextBookmark */;
			95F40131117904B3008823A0 = 95F40131117904B3008823A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 95CAD976115801F100CBC9E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A1B89E7116A09C300E979FF /* AddAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	5A1B89E8116A09C300E979FF /* AddAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{439, 2070}";
		};
	};
	5A1B89F4116A09C300E979FF /* Address.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1404}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	5AB097471168129B00E0CB9F /* RollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 819}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	5AB097481168129B00E0CB9F /* RollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3133}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1018, 806}";
		};
	};
	5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 218}}",
							"{{755, 0}, {394, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1149, 220}}",
							"{{0, 225}, {1149, 284}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 218}}",
							"{{232, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
						predicateString,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						408.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						407.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 26}, {1134, 269}}";
			};
			sepNavWindowFrame = "{{188, 4}, {902, 836}}";
		};
	};
	9509DFEE117E7BC600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 114";
		rLen = 4;
		rLoc = 2999;
		rType = 0;
		vrLen = 927;
		vrLoc = 2565;
	};
	9509DFF1117E7BC600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 389";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1879;
		vrLoc = 10901;
	};
	9509E002117E82B500A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 114";
		rLen = 4;
		rLoc = 2999;
		rType = 0;
		vrLen = 927;
		vrLoc = 2565;
	};
	9509E003117E82B500A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 389";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1879;
		vrLoc = 10901;
	};
	9509E010117EC6DF00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 103";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2565;
	};
	9509E011117EC6DF00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 40";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1943;
		vrLoc = 3;
	};
	9509E012117EC6DF00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 111";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 2018;
		vrLoc = 2468;
	};
	9509E013117EC6DF00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 201";
		rLen = 0;
		rLoc = 6876;
		rType = 0;
		vrLen = 2001;
		vrLoc = 3965;
	};
	9509E019117EC83C00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 122";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 2238;
		vrLoc = 1840;
	};
	9509E01C117EC86C00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 104";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 2148;
		vrLoc = 2801;
	};
	9509E021117EC87700A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 104";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 2192;
		vrLoc = 2801;
	};
	9509E022117EC87700A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 104";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 2148;
		vrLoc = 2801;
	};
	9509E027117EC8DB00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 79";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 2527;
		vrLoc = 1217;
	};
	9509E02C117EC8F300A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 79";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 2527;
		vrLoc = 1217;
	};
	9509E031117EC9CF00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 385";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 1812;
		vrLoc = 10812;
	};
	9509E034117EC9DC00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 340";
		rLen = 0;
		rLoc = 11194;
		rType = 0;
		vrLen = 1902;
		vrLoc = 8003;
	};
	9509E039117ECADB00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 204";
		rLen = 0;
		rLoc = 6923;
		rType = 0;
		vrLen = 2347;
		vrLoc = 5656;
	};
	9509E03C117ECB3000A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 197";
		rLen = 0;
		rLoc = 6711;
		rType = 0;
		vrLen = 2325;
		vrLoc = 4649;
	};
	9509E03F117ECC6600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 223";
		rLen = 0;
		rLoc = 7576;
		rType = 0;
		vrLen = 2392;
		vrLoc = 5783;
	};
	9509E043117ECD2600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 60";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3;
	};
	9509E044117ECD2600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 226";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 2558;
		vrLoc = 1099;
	};
	9509E045117ECD2600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 93";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 2198;
		vrLoc = 1840;
	};
	9509E048117ECD4200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 275";
		rLen = 0;
		rLoc = 9010;
		rType = 0;
		vrLen = 1944;
		vrLoc = 8476;
	};
	9509E058117ED23200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 290";
		rLen = 0;
		rLoc = 9524;
		rType = 0;
		vrLen = 2054;
		vrLoc = 8476;
	};
	9509E059117ED23200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 310";
		rLen = 0;
		rLoc = 10198;
		rType = 0;
		vrLen = 1915;
		vrLoc = 8827;
	};
	9509E060117ED37700A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 215";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 2319;
		vrLoc = 5885;
	};
	9509E063117ED3B400A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 310";
		rLen = 0;
		rLoc = 10198;
		rType = 0;
		vrLen = 1871;
		vrLoc = 9005;
	};
	9509E06A117EE60800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424E1174461000FF2B8F /* Presence.h */;
		name = "Presence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	9509E06B117EE60800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424F1174461000FF2B8F /* Presence.m */;
		name = "Presence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9509E06C117EE60800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 115";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1838;
		vrLoc = 2913;
	};
	9509E06D117EE60800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 115";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2843;
	};
	9509E06E117EE7F500A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 115";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1981;
		vrLoc = 2843;
	};
	9509E06F117EE87700A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 128";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 2105;
		vrLoc = 6621;
	};
	9509E076117EF4C200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 71";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 2099;
		vrLoc = 1195;
	};
	9509E077117EF4C200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 115";
		rLen = 1903;
		rLoc = 5732;
		rType = 0;
		vrLen = 2886;
		vrLoc = 5314;
	};
	9509E078117EF4C200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	9509E079117EF4C200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 51";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 3000;
		vrLoc = 683;
	};
	9509E07A117EF4C200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 51";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 2957;
		vrLoc = 683;
	};
	9509E081117EF4FE00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 33";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 2962;
		vrLoc = 683;
	};
	9509E083117EF51000A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 33";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 2962;
		vrLoc = 683;
	};
	9509E084117EF51000A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	9509E085117EF51000A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 97";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2153;
		vrLoc = 1951;
	};
	9509E08A117EF6B700A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 104";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 2191;
		vrLoc = 1951;
	};
	9509E091117EF8FB00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 104";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2211;
	};
	9509E092117EF8FB00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	9509E093117EF8FB00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 132";
		rLen = 3;
		rLoc = 5040;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3137;
	};
	9509E094117EF8FB00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 47";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 3185;
		vrLoc = 411;
	};
	9509E095117EF8FB00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 47";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 3174;
		vrLoc = 411;
	};
	9509E099117EF92900A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 48";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 3146;
		vrLoc = 411;
	};
	9509E0A3117F876B00A468EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9509E0A1117F862600A468EB /* sync.png */;
	};
	9509E0A4117F876B00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 60";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1965;
		vrLoc = 3;
	};
	9509E0A5117F876B00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 104";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 2014;
		vrLoc = 2211;
	};
	9509E0A6117F876B00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 44";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 3147;
		vrLoc = 410;
	};
	9509E0A7117F876B00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	9509E0A8117F876B00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 2239;
		vrLoc = 2111;
	};
	9509E0A9117F876B00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 99";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 2475;
		vrLoc = 1844;
	};
	9509E0B3117F88B100A468EB /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 641}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	9509E0B4117F88B100A468EB /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7161, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7212, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7262, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7958}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3471}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRange = "{3998, 1618}";
		};
	};
	9509E0CC117F89D800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 2476;
		vrLoc = 1844;
	};
	9509E0CD117F89D800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 61";
		rLen = 74;
		rLoc = 1656;
		rType = 0;
		vrLen = 1948;
		vrLoc = 3;
	};
	9509E0CE117F89D800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 15";
		rLen = 25;
		rLoc = 316;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	9509E0CF117F89D800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	9509E0D0117F89D800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 44";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 2896;
		vrLoc = 148;
	};
	9509E0D1117F89D800A468EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	9509E0D2117F89D800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 71";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1662;
		vrLoc = 910;
	};
	9509E0D6117F8AB600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 34";
		rLen = 27;
		rLoc = 890;
		rType = 0;
		vrLen = 2896;
		vrLoc = 148;
	};
	9509E0D7117F8AB600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 71";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1662;
		vrLoc = 910;
	};
	9509E0D8117F8AB600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	9509E0DA117F8AC300A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	9509E0DB117F8AC300A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	9509E0DC117F8AC300A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 46";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 2865;
		vrLoc = 148;
	};
	9509E0E4117F8C1E00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	9509E0E5117F8C1E00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 2310;
		vrLoc = 3;
	};
	9509E0E6117F8C1E00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42501174461000FF2B8F /* Status.h */;
		name = "Status.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	9509E0E7117F8C1E00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 92";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1034;
	};
	9509E0E8117F8C1E00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 92";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1077;
	};
	9509E0EC117F8C6700A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 90";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 2102;
		vrLoc = 1628;
	};
	9509E0F0117F8D6A00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 61";
		rLen = 74;
		rLoc = 1656;
		rType = 0;
		vrLen = 2026;
		vrLoc = 1273;
	};
	9509E0F1117F8D6A00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 52";
		rLen = 164;
		rLoc = 1532;
		rType = 0;
		vrLen = 2953;
		vrLoc = 681;
	};
	9509E0F2117F8D6A00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 90";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	9509E0F3117F8D6A00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	9509E0F5117F8D7F00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	9509E0F9117FDD3000A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	9509E0FA117FDD3000A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 100";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1510;
	};
	9509E0FB117FDD3000A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 100";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1510;
	};
	9509E0FF117FDDB500A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	9509E100117FDDB500A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1350;
		vrLoc = 267;
	};
	9509E101117FDDB500A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 37";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3068;
	};
	9509E106117FDDE900A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	9509E107117FDDE900A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 142";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2824;
	};
	9509E108117FDDE900A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 142";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	9509E10C117FDE9200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 149";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 1923;
		vrLoc = 3073;
	};
	9509E10D117FDE9200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	9509E10E117FDE9200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	9509E112117FDF2D00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	9509E113117FDF2D00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 149";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 1918;
		vrLoc = 3078;
	};
	9509E114117FDF2D00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 134";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3078;
	};
	9509E116117FDF4100A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 138";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3078;
	};
	9509E11D117FDF6F00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 138";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1917;
		vrLoc = 3078;
	};
	9509E11E117FDF6F00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 135";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3078;
	};
	9509E120117FDF8600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 135";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3078;
	};
	9509E121117FDF8800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 140";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3078;
	};
	9509E122117FDFF900A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 139";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1900;
		vrLoc = 3279;
	};
	9509E125117FE32C00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 131";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2820;
	};
	9509E126117FE32C00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 144";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1745;
		vrLoc = 2981;
	};
	9509E12A117FE36600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1195;
		vrLoc = 149;
	};
	9509E12E117FE3D900A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 154";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3988;
	};
	9509E131117FE59900A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 103";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1685;
	};
	9509E133117FE5AD00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1380;
		vrLoc = 477;
	};
	9509E134117FE70300A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	9509E135117FE70300A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1208;
		vrLoc = 86;
	};
	9509E136117FE70300A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 163";
		rLen = 0;
		rLoc = 5758;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3998;
	};
	9509E139117FE73A00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 163";
		rLen = 0;
		rLoc = 5758;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3998;
	};
	9509E13B117FE76200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 171";
		rLen = 0;
		rLoc = 6924;
		rType = 0;
		vrLen = 1669;
		vrLoc = 3998;
	};
	9509E13E117FE76A00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 171";
		rLen = 0;
		rLoc = 6924;
		rType = 0;
		vrLen = 1669;
		vrLoc = 3998;
	};
	9509E142117FE77C00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 161";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3998;
	};
	9509E144117FE80A00A468EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	9509E145117FE80A00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 75";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 695;
		vrLoc = 864;
	};
	9509E148117FE8C000A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1365;
		vrLoc = 313;
	};
	9509E14D117FE8D100A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1366;
		vrLoc = 313;
	};
	9509E14F117FE99200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 96";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2922;
	};
	9509E150117FE9D600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 165";
		rLen = 0;
		rLoc = 6924;
		rType = 0;
		vrLen = 1704;
		vrLoc = 3808;
	};
	9509E151117FEACF00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 166";
		rLen = 0;
		rLoc = 6924;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4194;
	};
	9509E154117FF42700A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 103";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2107;
	};
	9509E158117FFC3500A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 179";
		rLen = 0;
		rLoc = 6924;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3770;
	};
	9509E15D117FFC6B00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 179";
		rLen = 0;
		rLoc = 6924;
		rType = 0;
		vrLen = 1666;
		vrLoc = 3770;
	};
	9509E163117FFCE100A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 295";
		rLen = 43;
		rLoc = 9699;
		rType = 0;
		vrLen = 1496;
		vrLoc = 9150;
	};
	9509E164117FFCE100A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 178";
		rLen = 0;
		rLoc = 6522;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3770;
	};
	9509E165117FFCE100A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 178";
		rLen = 0;
		rLoc = 6609;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3770;
	};
	9509E16E117FFD0200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 178";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 1652;
		vrLoc = 3770;
	};
	9509E173117FFDCC00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 293";
		rLen = 349;
		rLoc = 9551;
		rType = 0;
		vrLen = 1496;
		vrLoc = 9150;
	};
	9509E174117FFDCC00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 178";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 1652;
		vrLoc = 3770;
	};
	9509E175117FFDCC00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 182";
		rLen = 0;
		rLoc = 6821;
		rType = 0;
		vrLen = 1880;
		vrLoc = 4576;
	};
	9509E17C117FFDDD00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 182";
		rLen = 0;
		rLoc = 6821;
		rType = 0;
		vrLen = 1823;
		vrLoc = 4576;
	};
	9509E17D117FFDDD00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 182";
		rLen = 0;
		rLoc = 6821;
		rType = 0;
		vrLen = 1823;
		vrLoc = 4576;
	};
	9509E184117FFE1200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 182";
		rLen = 0;
		rLoc = 6821;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1731;
	};
	9509E185117FFE1200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 182";
		rLen = 0;
		rLoc = 6821;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1731;
	};
	9509E18C117FFE5700A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 182";
		rLen = 0;
		rLoc = 6821;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1673;
	};
	9509E18D117FFE5700A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1604;
	};
	9509E192117FFE6F00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1380;
	};
	9509E195117FFE7D00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1380;
	};
	9509E19E117FFE9200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1380;
	};
	9509E19F117FFE9200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1380;
	};
	9509E1A8117FFF6900A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1380;
	};
	9509E1A9117FFF6900A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1673;
	};
	9509E1AB117FFF7F00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1673;
	};
	9509E1AC117FFF8C00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1673;
	};
	9509E1AD117FFF9200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1673;
	};
	9509E1B01180002E00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 183";
		rLen = 0;
		rLoc = 6924;
		rType = 0;
		vrLen = 1936;
		vrLoc = 4571;
	};
	9509E1B51180004100A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 181";
		rLen = 0;
		rLoc = 6819;
		rType = 0;
		vrLen = 1943;
		vrLoc = 4571;
	};
	9509E1BC1180006B00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 83";
		rLen = 50;
		rLoc = 2034;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1297;
	};
	9509E1C11180008F00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 170";
		rLen = 0;
		rLoc = 6105;
		rType = 0;
		vrLen = 1948;
		vrLoc = 4405;
	};
	9509E1C3118000C700A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1673;
	};
	9509E1C6118000CC00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1673;
	};
	9509E1C91180011100A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 99";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2034;
	};
	9509E1CE1180019F00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 126";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2650;
	};
	9509E1D2118001DD00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 103";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1678;
	};
	9509E1D71180040300A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 169";
		rLen = 0;
		rLoc = 5432;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3637;
	};
	9509E1DC1180057600A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 165";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3998;
	};
	9509E1DE118005DD00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 171";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3998;
	};
	951AE0201177E82900E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82911772B0E00A4A356 /* RollSheetInfoViewController.h */;
		name = "RollSheetInfoViewController.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	951AE04D1177EC3300E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 34";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3627;
	};
	951AE04E1177EC3300E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 246";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 1358;
		vrLoc = 16513;
	};
	951AE06A117885B900E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */;
		name = "RollSheetInfoViewController.m: 165";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 1377;
		vrLoc = 4966;
	};
	951AE06B117885B900E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 162";
		rLen = 0;
		rLoc = 7145;
		rType = 0;
		vrLen = 1455;
		vrLoc = 4183;
	};
	951AE06C117885B900E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 161";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1475;
		vrLoc = 50;
	};
	951AE06D117885B900E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 114";
		rLen = 4;
		rLoc = 2999;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2434;
	};
	951AE06E117885B900E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 389";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1879;
		vrLoc = 10901;
	};
	955E41751174129700FF2B8F /* RollSheetTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	955E41761174129700FF2B8F /* RollSheetTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	955E420D11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E420B11742B3200FF2B8F /* button_empty.png */;
	};
	955E420E11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E42021174296800FF2B8F /* button_green.png */;
	};
	955E420F11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E41F11174273900FF2B8F /* cell_background.png */;
	};
	955E424E1174461000FF2B8F /* Presence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	955E424F1174461000FF2B8F /* Presence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	955E42501174461000FF2B8F /* Status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	955E42511174461000FF2B8F /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	955E42551174465500FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	955E42571174465500FF2B8F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	955E42581174465500FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F4116A09C300E979FF /* Address.m */;
		name = "Address.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	955E425C1174474A00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42511174461000FF2B8F /* Status.m */;
		name = "Status.m: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	955E428511745F6800FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426B11745D8400FF2B8F /* cell_background_down.png */;
	};
	955E42A51174688D00FF2B8F /* AttendanceTableCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AttendanceTableCell.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/AttendanceTableCell.m";
		sourceTree = "<absolute>";
	};
	955E42B1117469A100FF2B8F /* AttendanceTableCell.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 955E42A51174688D00FF2B8F /* AttendanceTableCell.m */;
		functionName = "-setHighlighted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 293602679.422852;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 488}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{1626, 39}";
			sepNavVisRange = "{1304, 645}";
		};
	};
	955E4323117497BA00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	9594A1CE116A8C38008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */;
		name = "StudentsViewController.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9594A1E4116A8DB2008AC99A /* EnrollStudentsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EnrollStudentsViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/EnrollStudentsViewController.m";
		sourceTree = "<absolute>";
	};
	9594A219116A8F0B008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A1E4116A8DB2008AC99A /* EnrollStudentsViewController.m */;
		name = "EnrollStudentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9594A255116A96AF008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	9594A273116A9876008AC99A /* AddRollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 533}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	9594A274116A9876008AC99A /* AddRollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 3172}}";
			sepNavSelRange = "{2736, 0}";
			sepNavVisRange = "{2565, 1757}";
			sepNavWindowFrame = "{{129, 23}, {902, 836}}";
		};
	};
	9594A27E116A993F008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84283115A54A0002C6FCB /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	9594A2A9116A9B33008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA73115848F100CBC9E9 /* ClassViewController.h */;
		name = "ClassViewController.h: 10";
		rLen = 92;
		rLoc = 170;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	9594A2C3116A9D03008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B21158092400CBC9E9 /* ClassesViewController.h */;
		name = "ClassesViewController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9594A2C7116A9E45008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B31158092400CBC9E9 /* ClassesViewController.m */;
		name = "ClassesViewController.m: 54";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1436;
		vrLoc = 658;
	};
	9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1261}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{363, 1984}";
		};
	};
	9594A301116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E8116A09C300E979FF /* AddAddressViewController.m */;
		name = "AddAddressViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 439;
	};
	9594A302116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E7116A09C300E979FF /* AddAddressViewController.h */;
		name = "AddAddressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	9594A304116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */;
		name = "AddStudentNameViewController.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	9594A306116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 115";
		rLen = 439;
		rLoc = 3808;
		rType = 0;
		vrLen = 2005;
		vrLoc = 3487;
	};
	9594A35F116AAD66008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */;
		name = "AddCourseNameViewController.h: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	9594A371116AAF03008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */;
		name = "AddCourseNameViewController.m: 26";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1984;
		vrLoc = 363;
	};
	9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 2730}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	95A84283115A54A0002C6FCB /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 681}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	95A84284115A54A0002C6FCB /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 6136}}";
			sepNavSelRange = "{3808, 439}";
			sepNavVisRange = "{3487, 2005}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95B5B75711771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A273116A9876008AC99A /* AddRollSheetViewController.h */;
		name = "AddRollSheetViewController.h: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	95B5B7D61177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 967;
		vrLoc = 983;
	};
	95B5B7D71177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	95B5B81F117727CC00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 136";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1998;
		vrLoc = 5639;
	};
	95B5B820117727CC00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */;
		name = "AttendanceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	95B5B82911772B0E00A4A356 /* RollSheetInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 591}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6816, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6867, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6917, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7671}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3159}}";
			sepNavSelRange = "{4404, 0}";
			sepNavVisRange = "{2363, 667}";
			sepNavWindowFrame = "{{354, 99}, {1166, 880}}";
		};
	};
	95B5B83411773A9400A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 40";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1388;
		vrLoc = 558;
	};
	95BE6A0711683BFE00764D65 /* RollSheetInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 845}}";
			sepNavSelRange = "{316, 25}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	95BE6A0811683BFE00764D65 /* RollSheetInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5265}}";
			sepNavSelRange = "{9551, 349}";
			sepNavVisRange = "{9150, 1496}";
			sepNavWindowFrame = "{{687, 222}, {902, 836}}";
		};
	};
	95BE6B8E11689ADA00764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B531168880400764D65 /* arrow_left_up.png */;
	};
	95BE6B9911689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B541168880400764D65 /* arrows_left_down.png */;
	};
	95BE6B9A11689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B9011689AF700764D65 /* attendance_p.png */;
	};
	95C3ED301167CE1400CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */;
		name = "Roll_Call_Prefix.pch: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95C3ED391167CE1400CE11E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Roll_Call-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Roll_Call-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95C3EE2A1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 277;
		rLoc = 711;
		rType = 0;
		vrLen = 1235;
		vrLoc = 46;
	};
	95C3EE2B1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.h: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	95C3EE2E1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.m: 36";
		rLen = 758;
		rLoc = 952;
		rType = 0;
		vrLen = 1554;
		vrLoc = 309;
	};
	95C3EE321168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	95C3EE331168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1193;
		vrLoc = 55;
	};
	95C3EE891168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	95C3EE9111681E7B00CE11E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fallbackIsa = PBXBookmark;
	};
	95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */;
		name = "AddStudentNameTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	95CAD961115801EA00CBC9E9 /* Roll Call */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roll Call";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95CAD976115801F100CBC9E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95CAD977115801F100CBC9E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95CAD9B21158092400CBC9E9 /* ClassesViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassesViewController.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassesViewController.h";
		sourceTree = "<absolute>";
	};
	95CAD9B31158092400CBC9E9 /* ClassesViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClassesViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassesViewController.m";
		sourceTree = "<absolute>";
	};
	95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 3003}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{3627, 1627}";
		};
	};
	95CADA4D1158457500CBC9E9 /* StudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 658}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	95CADA4E1158457500CBC9E9 /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 7631}}";
			sepNavSelRange = "{8052, 0}";
			sepNavVisRange = "{16513, 1358}";
		};
	};
	95CADA73115848F100CBC9E9 /* ClassViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassViewController.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassViewController.h";
		sourceTree = "<absolute>";
	};
	95D2B6731177409C0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */;
		name = "AttendanceTableViewController.m: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	95D2B6A61177453A0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41751174129700FF2B8F /* RollSheetTableCell.h */;
		name = "RollSheetTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	95D2B6A71177453A0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41761174129700FF2B8F /* RollSheetTableCell.m */;
		name = "RollSheetTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	95D2B6C71177D6B80047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 366";
		rLen = 0;
		rLoc = 12031;
		rType = 0;
		vrLen = 1392;
		vrLoc = 10290;
	};
	95D2B6EC1177D87D0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 389";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1879;
		vrLoc = 10901;
	};
	95EC81081168B6F100DA720F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC80CB1168B01D00DA720F /* note_on.png */;
	};
	95EC81941168D0E600DA720F /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 476}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	95EC81951168D0E600DA720F /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 2249}}";
			sepNavSelRange = "{5732, 1903}";
			sepNavVisRange = "{5314, 2886}";
		};
	};
	95EC822B1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */;
		name = "AddStudentNameTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	95EC822D1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	95EC824B1168ED4300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3;
	};
	95EC83691169108800DA720F /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 569}}";
			sepNavSelRange = "{406, 9}";
			sepNavVisRange = "{0, 882}";
		};
	};
	95EC836E1169108800DA720F /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	95EC83A511691BEF00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 65";
		rLen = 812;
		rLoc = 1910;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1782;
	};
	95EC83B611691F7200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836E1169108800DA720F /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	95EC83BB11691FC200DA720F /* RollSheetInstance.h:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 293602679.422763;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	95EC844C1169235500DA720F /* RollSheetInstance.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = "Roll Call";
		modificationTime = 293602679.422824;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC845B116923C600DA720F /* RollSheetInstance.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "Roll Call";
		modificationTime = 293602679.42284;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC87EB1169DB5400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83691169108800DA720F /* Course.h */;
		name = "Course.h: 21";
		rLen = 9;
		rLoc = 406;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	95F4012E117904B3008823A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 114";
		rLen = 4;
		rLoc = 2999;
		rType = 0;
		vrLen = 941;
		vrLoc = 2565;
	};
	95F40131117904B3008823A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 389";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1879;
		vrLoc = 10901;
	};
}
