// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 567}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1419}";
			sepNavWindowFrame = "{{35, 55}, {902, 836}}";
		};
	};
	1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4849}}";
			sepNavSelRange = "{7149, 0}";
			sepNavVisRange = "{6220, 953}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Roll Call */ = {
		activeExec = 0;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/FirstViewController.m";
		sourceTree = "<absolute>";
	};
	28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 485}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 95CAD961115801EA00CBC9E9 /* Roll Call */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roll Call */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Roll Call */,
		);
		breakpoints = (
			95EC83BB11691FC200DA720F /* RollSheetInstance.h:62 */,
			95EC844C1169235500DA720F /* RollSheetInstance.m:228 */,
			95EC845B116923C600DA720F /* RollSheetInstance.m:109 */,
			955E42B1117469A100FF2B8F /* AttendanceTableCell.m:22 */,
			9534608F118EEAA2006EF65B /* SettingsViewController.m:354 */,
			95346091118EEAB9006EF65B /* RollSheetInfoViewController.m:337 */,
			95346095118EEADE006EF65B /* RollSheetInstance.m:400 */,
			953460AB118EEC76006EF65B /* RollSheetInstance.m:411 */,
			95346194118F6D3E006EF65B /* RollSheetInstance.m:341 */,
			953461E8118F84D3006EF65B /* DebugViewController.m:39 */,
		);
		codeSenseManager = 95CAD977115801F100CBC9E9 /* Code sense */;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					874,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294702705;
			PBXWorkspaceStateSaveDate = 294702705;
		};
		perUserProjectItems = {
			9509E0A3117F876B00A468EB = 9509E0A3117F876B00A468EB /* PBXBookmark */;
			9514C5731190C34000082C84 = 9514C5731190C34000082C84 /* PBXTextBookmark */;
			9514C5741190C34000082C84 = 9514C5741190C34000082C84 /* PlistBookmark */;
			9514C5BD1190D02C00082C84 /* XDModelBookmark */ = 9514C5BD1190D02C00082C84 /* XDModelBookmark */;
			9514C5BE1190D02C00082C84 /* PBXTextBookmark */ = 9514C5BE1190D02C00082C84 /* PBXTextBookmark */;
			9514C5BF1190D02C00082C84 /* PBXTextBookmark */ = 9514C5BF1190D02C00082C84 /* PBXTextBookmark */;
			952086CF118ACBCD00F12AB9 = 952086CF118ACBCD00F12AB9 /* PBXTextBookmark */;
			952087EB118AD8E700F12AB9 = 952087EB118AD8E700F12AB9 /* PBXBookmark */;
			95345143118BDD4B006EF65B = 95345143118BDD4B006EF65B /* PBXTextBookmark */;
			95345147118BDD4B006EF65B = 95345147118BDD4B006EF65B /* PBXTextBookmark */;
			953451D6118BF216006EF65B = 953451D6118BF216006EF65B /* PBXBookmark */;
			95345283118C07D8006EF65B = 95345283118C07D8006EF65B /* PBXTextBookmark */;
			953452C7118C1B54006EF65B = 953452C7118C1B54006EF65B /* PBXTextBookmark */;
			953452C8118C1B54006EF65B = 953452C8118C1B54006EF65B /* PBXTextBookmark */;
			95345327118C1F03006EF65B = 95345327118C1F03006EF65B /* PBXTextBookmark */;
			95345334118C1F9F006EF65B = 95345334118C1F9F006EF65B /* PBXTextBookmark */;
			95345367118C22E1006EF65B = 95345367118C22E1006EF65B /* PBXTextBookmark */;
			95345384118C2447006EF65B = 95345384118C2447006EF65B /* PBXTextBookmark */;
			953453B9118C3368006EF65B = 953453B9118C3368006EF65B /* PBXTextBookmark */;
			95345599118C6B10006EF65B = 95345599118C6B10006EF65B /* PBXBookmark */;
			953455D3118C6E02006EF65B = 953455D3118C6E02006EF65B /* PBXTextBookmark */;
			953455FF118C70AC006EF65B = 953455FF118C70AC006EF65B /* PBXBookmark */;
			953458A1118CD81D006EF65B = 953458A1118CD81D006EF65B /* PBXTextBookmark */;
			95345AFD118E123D006EF65B = 95345AFD118E123D006EF65B /* PBXTextBookmark */;
			95345B1F118E16AD006EF65B = 95345B1F118E16AD006EF65B /* PBXTextBookmark */;
			95345B5F118E24EB006EF65B = 95345B5F118E24EB006EF65B /* PBXTextBookmark */;
			95345B85118E29F5006EF65B = 95345B85118E29F5006EF65B /* PBXTextBookmark */;
			95345B8B118E2B1C006EF65B = 95345B8B118E2B1C006EF65B /* PBXTextBookmark */;
			95345B8C118E2B1C006EF65B = 95345B8C118E2B1C006EF65B /* PBXTextBookmark */;
			95345BA4118E340A006EF65B = 95345BA4118E340A006EF65B /* PBXTextBookmark */;
			95345BEB118E3A6B006EF65B = 95345BEB118E3A6B006EF65B /* PBXTextBookmark */;
			95345CF4118E7388006EF65B = 95345CF4118E7388006EF65B /* PBXTextBookmark */;
			95345D19118E7BEF006EF65B = 95345D19118E7BEF006EF65B /* PBXTextBookmark */;
			95345D8E118E958E006EF65B = 95345D8E118E958E006EF65B /* XDModelBookmark */;
			95345E1F118E9F8E006EF65B = 95345E1F118E9F8E006EF65B /* PBXTextBookmark */;
			95345E69118EA82E006EF65B = 95345E69118EA82E006EF65B /* PBXTextBookmark */;
			95345E6A118EA82E006EF65B = 95345E6A118EA82E006EF65B /* PBXTextBookmark */;
			95345E6B118EA82E006EF65B = 95345E6B118EA82E006EF65B /* PBXTextBookmark */;
			95345EE2118EB7F7006EF65B = 95345EE2118EB7F7006EF65B /* PBXTextBookmark */;
			95345F67118ECE0E006EF65B = 95345F67118ECE0E006EF65B /* PBXTextBookmark */;
			95345FED118EE1A8006EF65B = 95345FED118EE1A8006EF65B /* PBXTextBookmark */;
			95345FF0118EE204006EF65B = 95345FF0118EE204006EF65B /* PBXTextBookmark */;
			95346065118EE770006EF65B = 95346065118EE770006EF65B /* PBXTextBookmark */;
			9534609A118EEAEB006EF65B = 9534609A118EEAEB006EF65B /* PBXTextBookmark */;
			9534609C118EEAEB006EF65B = 9534609C118EEAEB006EF65B /* PBXTextBookmark */;
			953460B7118EEFE4006EF65B = 953460B7118EEFE4006EF65B /* PBXTextBookmark */;
			953460B8118EEFE4006EF65B = 953460B8118EEFE4006EF65B /* PBXTextBookmark */;
			953460B9118EEFE4006EF65B = 953460B9118EEFE4006EF65B /* PBXTextBookmark */;
			953460BA118EEFE4006EF65B = 953460BA118EEFE4006EF65B /* PBXTextBookmark */;
			953460BB118EEFE4006EF65B = 953460BB118EEFE4006EF65B /* PBXTextBookmark */;
			953460BE118EF126006EF65B = 953460BE118EF126006EF65B /* PBXTextBookmark */;
			9534616B118F6B12006EF65B = 9534616B118F6B12006EF65B /* PBXTextBookmark */;
			9534617F118F6C0F006EF65B = 9534617F118F6C0F006EF65B /* PBXTextBookmark */;
			95346180118F6C0F006EF65B = 95346180118F6C0F006EF65B /* PBXTextBookmark */;
			9534618B118F6C3C006EF65B = 9534618B118F6C3C006EF65B /* PBXTextBookmark */;
			953461B0118F702E006EF65B = 953461B0118F702E006EF65B /* PBXTextBookmark */;
			95346207118FA30A006EF65B = 95346207118FA30A006EF65B /* PBXTextBookmark */;
			9534621E118FABC4006EF65B = 9534621E118FABC4006EF65B /* PBXTextBookmark */;
			9534621F118FABC4006EF65B = 9534621F118FABC4006EF65B /* PBXBookmark */;
			95346220118FABC4006EF65B = 95346220118FABC4006EF65B /* PlistBookmark */;
			95346221118FABC4006EF65B = 95346221118FABC4006EF65B /* PBXTextBookmark */;
			95346223118FCDC3006EF65B = 95346223118FCDC3006EF65B /* PBXTextBookmark */;
			955E420D11742B6500FF2B8F = 955E420D11742B6500FF2B8F /* PBXBookmark */;
			955E420E11742B6500FF2B8F = 955E420E11742B6500FF2B8F /* PBXBookmark */;
			955E420F11742B6500FF2B8F = 955E420F11742B6500FF2B8F /* PBXBookmark */;
			955E42581174465500FF2B8F = 955E42581174465500FF2B8F /* PBXTextBookmark */;
			955E425C1174474A00FF2B8F = 955E425C1174474A00FF2B8F /* PBXTextBookmark */;
			955E428511745F6800FF2B8F = 955E428511745F6800FF2B8F /* PBXBookmark */;
			9594A1CE116A8C38008AC99A = 9594A1CE116A8C38008AC99A /* PBXTextBookmark */;
			9594A27E116A993F008AC99A = 9594A27E116A993F008AC99A /* PBXTextBookmark */;
			9594A2A9116A9B33008AC99A = 9594A2A9116A9B33008AC99A /* PBXTextBookmark */;
			9594A2C3116A9D03008AC99A = 9594A2C3116A9D03008AC99A /* PBXTextBookmark */;
			9594A2C7116A9E45008AC99A = 9594A2C7116A9E45008AC99A /* PBXTextBookmark */;
			9594A301116AA6DA008AC99A = 9594A301116AA6DA008AC99A /* PBXTextBookmark */;
			9594A304116AA6DA008AC99A = 9594A304116AA6DA008AC99A /* PBXTextBookmark */;
			9594A306116AA6DA008AC99A = 9594A306116AA6DA008AC99A /* PBXTextBookmark */;
			9594A35F116AAD66008AC99A = 9594A35F116AAD66008AC99A /* PBXTextBookmark */;
			9594A371116AAF03008AC99A = 9594A371116AAF03008AC99A /* PBXTextBookmark */;
			95B5B820117727CC00A4A356 = 95B5B820117727CC00A4A356 /* PBXTextBookmark */;
			95BE6B8E11689ADA00764D65 = 95BE6B8E11689ADA00764D65 /* PBXBookmark */;
			95BE6B9911689B5300764D65 = 95BE6B9911689B5300764D65 /* PBXBookmark */;
			95BE6B9A11689B5300764D65 = 95BE6B9A11689B5300764D65 /* PBXBookmark */;
			95C3ED301167CE1400CE11E5 = 95C3ED301167CE1400CE11E5 /* PBXTextBookmark */;
			95C3EE2A1168016800CE11E5 = 95C3EE2A1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2B1168016800CE11E5 = 95C3EE2B1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2E1168016800CE11E5 = 95C3EE2E1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE321168016800CE11E5 = 95C3EE321168016800CE11E5 /* PBXTextBookmark */;
			95C3EE331168016800CE11E5 = 95C3EE331168016800CE11E5 /* PBXTextBookmark */;
			95C3EE891168098B00CE11E5 = 95C3EE891168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE8A1168098B00CE11E5 = 95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE9111681E7B00CE11E5 = 95C3EE9111681E7B00CE11E5 /* XDModelBookmark */;
			95C3EE9311681E7B00CE11E5 = 95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EE9411681E7B00CE11E5 = 95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */;
			95D2B6731177409C0047F6F0 = 95D2B6731177409C0047F6F0 /* PBXTextBookmark */;
			95D2B6A61177453A0047F6F0 = 95D2B6A61177453A0047F6F0 /* PBXTextBookmark */;
			95EC81081168B6F100DA720F = 95EC81081168B6F100DA720F /* PBXBookmark */;
			95EC83B611691F7200DA720F = 95EC83B611691F7200DA720F /* PBXTextBookmark */;
			95EC87EB1169DB5400DA720F = 95EC87EB1169DB5400DA720F /* PBXTextBookmark */;
		};
		sourceControlManager = 95CAD976115801F100CBC9E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 285}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	5A1B89E7116A09C300E979FF /* AddAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	5A1B89E8116A09C300E979FF /* AddAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{439, 2070}";
		};
	};
	5A1B89EB116A09C300E979FF /* AddCourseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{347, 1917}";
			sepNavWindowFrame = "{{130, 68}, {1166, 880}}";
		};
	};
	5A1B89F1116A09C300E979FF /* AddPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{82, 2097}";
			sepNavWindowFrame = "{{153, 47}, {1166, 880}}";
		};
	};
	5A1B89F4116A09C300E979FF /* Address.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1274}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRange = "{91, 2481}";
			sepNavWindowFrame = "{{960, 5}, {960, 1053}}";
		};
	};
	5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{228, 23}";
			sepNavVisRange = "{0, 593}";
		};
	};
	5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	5AB097471168129B00E0CB9F /* RollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 567}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	5AB097481168129B00E0CB9F /* RollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3354}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{1003, 846}";
		};
	};
	5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {782, 218}}",
							"{{787, 0}, {411, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1198, 220}}",
							"{{0, 225}, {1198, 378}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {238, 218}}",
							"{{243, 0}, {537, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
						predicateString,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						408.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						407.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						274.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-232, 0}, {1183, 363}}";
			};
			sepNavWindowFrame = "{{769, 174}, {902, 836}}";
		};
	};
	9509E0A3117F876B00A468EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9509E0A1117F862600A468EB /* sync.png */;
	};
	9509E0B3117F88B100A468EB /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 581}}";
			sepNavSelRange = "{321, 34}";
			sepNavVisRange = "{0, 837}";
		};
	};
	9509E0B4117F88B100A468EB /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6305}}";
			sepNavSelRange = "{10933, 0}";
			sepNavVisRange = "{10114, 1445}";
			sepNavWindowFrame = "{{15, 173}, {1166, 880}}";
		};
	};
	9514C5731190C34000082C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 402";
		rLen = 0;
		rLoc = 14266;
		rType = 0;
		vrLen = 1370;
		vrLoc = 13551;
	};
	9514C5741190C34000082C84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Roll_Call-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Roll_Call-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9514C5BD1190D02C00082C84 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					88.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {782, 218}}",
						"{{787, 0}, {411, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1198, 220}}",
						"{{0, 225}, {1198, 378}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {238, 218}}",
						"{{243, 0}, {537, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					NO,
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
					predicateString,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					408.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					407.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					274.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-232, 0}, {1183, 363}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	9514C5BE1190D02C00082C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 180";
		rLen = 0;
		rLoc = 6588;
		rType = 0;
		vrLen = 1860;
		vrLoc = 5759;
	};
	9514C5BF1190D02C00082C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 538";
		rLen = 0;
		rLoc = 19388;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6782;
	};
	952086C4118ACBA000F12AB9 /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	952086C5118ACBA000F12AB9 /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{804, 137}";
			sepNavVisRange = "{263, 1175}";
		};
	};
	952086CA118ACBB800F12AB9 /* KalViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	952086CF118ACBCD00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086CA118ACBB800F12AB9 /* KalViewDataSource.m */;
		name = "KalViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	952087DD118AD61300F12AB9 /* icon_chart_lg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon_chart_lg.png;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/icon_chart_lg.png";
		sourceTree = "<absolute>";
	};
	952087EB118AD8E700F12AB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 952087DD118AD61300F12AB9 /* icon_chart_lg.png */;
	};
	95345134118BDA9A006EF65B /* ChangeDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{674, 64}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{720, 72}, {1166, 880}}";
		};
	};
	95345135118BDA9A006EF65B /* ChangeDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{1274, 193}";
			sepNavVisRange = "{808, 1093}";
			sepNavWindowFrame = "{{38, 152}, {1166, 880}}";
		};
	};
	95345143118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	95345147118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C4118ACBA000F12AB9 /* NoteViewController.h */;
		name = "NoteViewController.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	953451D6118BF216006EF65B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9509E09E117F81BF00A468EB /* gear.png */;
	};
	95345248118C00AA006EF65B /* StatusInstanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 561}}";
			sepNavSelRange = "{379, 23}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{176, 26}, {1166, 880}}";
		};
	};
	95345249118C00AA006EF65B /* StatusInstanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2678}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{519, 1929}";
		};
	};
	95345283118C07D8006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42501174461000FF2B8F /* Status.h */;
		name = "Status.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	953452B8118C16F9006EF65B /* EditTextFieldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 598}}";
			sepNavSelRange = "{541, 36}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	953452B9118C16F9006EF65B /* EditTextFieldViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{2183, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{2234, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{2284, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3550}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1872}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{308, 1149}";
			sepNavWindowFrame = "{{170, 64}, {1166, 880}}";
		};
	};
	953452C7118C1B54006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	953452C8118C1B54006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 31";
		rLen = 64;
		rLoc = 674;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	95345327118C1F03006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */;
		name = "AddStudentNameTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	95345334118C1F9F006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */;
		name = "AddStudentNameTableCell.h: 13";
		rLen = 23;
		rLoc = 228;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	95345367118C22E1006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 49";
		rLen = 193;
		rLoc = 1274;
		rType = 0;
		vrLen = 1093;
		vrLoc = 808;
	};
	95345384118C2447006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C5118ACBA000F12AB9 /* NoteViewController.m */;
		name = "NoteViewController.m: 38";
		rLen = 137;
		rLoc = 804;
		rType = 0;
		vrLen = 1175;
		vrLoc = 263;
	};
	953453B9118C3368006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 34";
		rLen = 34;
		rLoc = 981;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	953454D5118C5A26006EF65B /* EditStatusColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{199, 5}, {1166, 880}}";
		};
	};
	953454D6118C5A26006EF65B /* EditStatusColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1612}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{424, 114}, {1166, 880}}";
		};
	};
	95345599118C6B10006EF65B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95345591118C6A88006EF65B /* button_orange.png */;
	};
	953455D3118C6E02006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953454D5118C5A26006EF65B /* EditStatusColorViewController.h */;
		name = "EditStatusColorViewController.h: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	953455F2118C700A006EF65B /* ind_y_r.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_y_r.png;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/ind_y_r.png";
		sourceTree = "<absolute>";
	};
	953455FF118C70AC006EF65B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 953455F2118C700A006EF65B /* ind_y_r.png */;
	};
	95345632118C7BE6006EF65B /* AddStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 624}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	95345633118C7BE6006EF65B /* AddStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2574}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{512, 1484}";
		};
	};
	953458A1118CD81D006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345248118C00AA006EF65B /* StatusInstanceViewController.h */;
		name = "StatusInstanceViewController.h: 15";
		rLen = 23;
		rLoc = 379;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	953458C8118CDCCB006EF65B /* EnrollStudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 611}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{38, 1238}";
		};
	};
	953458C9118CDCCB006EF65B /* EnrollStudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2509}}";
			sepNavSelRange = "{3412, 0}";
			sepNavVisRange = "{535, 1613}";
			sepNavWindowFrame = "{{389, 121}, {1166, 874}}";
		};
	};
	95345AFD118E123D006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 23";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	95345B1F118E16AD006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B30D1189525B00C3F6B3 /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	95345B5F118E24EB006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345249118C00AA006EF65B /* StatusInstanceViewController.m */;
		name = "StatusInstanceViewController.m: 49";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1929;
		vrLoc = 519;
	};
	95345B85118E29F5006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 13";
		rLen = 30;
		rLoc = 243;
		rType = 0;
		vrLen = 1518;
		vrLoc = 223;
	};
	95345B8B118E2B1C006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 180";
		rLen = 0;
		rLoc = 6588;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6865;
	};
	95345B8C118E2B1C006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 521";
		rLen = 67;
		rLoc = 19247;
		rType = 0;
		vrLen = 1963;
		vrLoc = 18586;
	};
	95345BA4118E340A006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953452B9118C16F9006EF65B /* EditTextFieldViewController.m */;
		name = "EditTextFieldViewController.m: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1149;
		vrLoc = 308;
	};
	95345BEB118E3A6B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 222";
		rLen = 0;
		rLoc = 7948;
		rType = 0;
		vrLen = 1249;
		vrLoc = 7129;
	};
	95345CF4118E7388006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345632118C7BE6006EF65B /* AddStatusViewController.h */;
		name = "AddStatusViewController.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	95345D19118E7BEF006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345633118C7BE6006EF65B /* AddStatusViewController.m */;
		name = "AddStatusViewController.m: 41";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2944;
	};
	95345D8E118E958E006EF65B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	95345E1F118E9F8E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A273116A9876008AC99A /* AddRollSheetViewController.h */;
		name = "AddRollSheetViewController.h: 1";
		rLen = 1495;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 36;
	};
	95345E5F118EA7BF006EF65B /* ABTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	95345E60118EA7BF006EF65B /* ABTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1451}";
		};
	};
	95345E65118EA7FC006EF65B /* AttendanceViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 590}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	95345E66118EA7FC006EF65B /* AttendanceViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1131}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{1046, 899}";
		};
	};
	95345E69118EA82E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953452B8118C16F9006EF65B /* EditTextFieldViewController.h */;
		name = "EditTextFieldViewController.h: 24";
		rLen = 36;
		rLoc = 541;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	95345E6A118EA82E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345E60118EA7BF006EF65B /* ABTableViewCell.m */;
		name = "ABTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	95345E6B118EA82E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345E5F118EA7BF006EF65B /* ABTableViewCell.h */;
		name = "ABTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	95345E89118EACCC006EF65B /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	95345E8A118EACCC006EF65B /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	95345EE2118EB7F7006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953454D6118C5A26006EF65B /* EditStatusColorViewController.m */;
		name = "EditStatusColorViewController.m: 34";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	95345F67118ECE0E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 34;
		rLoc = 321;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	95345FED118EE1A8006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953458C9118CDCCB006EF65B /* EnrollStudentsViewController.m */;
		name = "EnrollStudentsViewController.m: 111";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 1613;
		vrLoc = 535;
	};
	95345FF0118EE204006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953458C8118CDCCB006EF65B /* EnrollStudentsViewController.h */;
		name = "EnrollStudentsViewController.h: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1238;
		vrLoc = 38;
	};
	95346065118EE770006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41761174129700FF2B8F /* RollSheetTableCell.m */;
		name = "RollSheetTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	9534608F118EEAA2006EF65B /* SettingsViewController.m:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		functionName = "-controllerWillChangeContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		location = "Roll Call";
		modificationTime = 294703055.125467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95346091118EEAB9006EF65B /* RollSheetInfoViewController.m:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */;
		functionName = "-controllerWillChangeContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = "Roll Call";
		modificationTime = 294703055.125491;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95346095118EEADE006EF65B /* RollSheetInstance.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-controllerWillChangeContent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = "Roll Call";
		modificationTime = 294703055.125504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9534609A118EEAEB006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82911772B0E00A4A356 /* RollSheetInfoViewController.h */;
		name = "RollSheetInfoViewController.h: 24";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1316;
		vrLoc = 150;
	};
	9534609C118EEAEB006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 219";
		rLen = 25;
		rLoc = 7317;
		rType = 0;
		vrLen = 1323;
		vrLoc = 7454;
	};
	953460AB118EEC76006EF65B /* RollSheetInstance.m:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-controller:didChangeSection:atIndex:forChangeType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 411;
		location = "Roll Call";
		modificationTime = 294703055.125528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	953460B7118EEFE4006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */;
		name = "RollSheetInfoViewController.m: 337";
		rLen = 0;
		rLoc = 11346;
		rType = 0;
		vrLen = 1296;
		vrLoc = 10747;
	};
	953460B8118EEFE4006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345E66118EA7FC006EF65B /* AttendanceViewCell.m */;
		name = "AttendanceViewCell.m: 83";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 899;
		vrLoc = 1046;
	};
	953460B9118EEFE4006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345E65118EA7FC006EF65B /* AttendanceViewCell.h */;
		name = "AttendanceViewCell.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	953460BA118EEFE4006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345E8A118EACCC006EF65B /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	953460BB118EEFE4006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345E89118EACCC006EF65B /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	953460BE118EF126006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 61";
		rLen = 30;
		rLoc = 2116;
		rType = 0;
		vrLen = 1714;
		vrLoc = 650;
	};
	9534616B118F6B12006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	9534617F118F6C0F006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424F1174461000FF2B8F /* Presence.m */;
		name = "Presence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	95346180118F6C0F006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424E1174461000FF2B8F /* Presence.h */;
		name = "Presence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	9534618B118F6C3C006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3;
	};
	95346194118F6D3E006EF65B /* RollSheetInstance.m:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-changeDateViewController:didChangeDate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = "Roll Call";
		modificationTime = 294703055.125542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	953461B0118F702E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	953461E8118F84D3006EF65B /* DebugViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Roll Call";
		modificationTime = 294703055.125554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95346207118FA30A006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 29";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 3273;
		vrLoc = 981;
	};
	9534621E118FABC4006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 354";
		rLen = 0;
		rLoc = 10933;
		rType = 0;
		vrLen = 1445;
		vrLoc = 10114;
	};
	9534621F118FABC4006EF65B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9534621A118FA7E4006EF65B /* logo.png */;
	};
	95346220118FABC4006EF65B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Roll_Call-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Roll_Call-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95346221118FABC4006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		rLen = 0;
		rLoc = 401;
		rType = 1;
	};
	95346223118FCDC3006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 402";
		rLen = 0;
		rLoc = 14266;
		rType = 0;
		vrLen = 1383;
		vrLoc = 13551;
	};
	955E41751174129700FF2B8F /* RollSheetTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	955E41761174129700FF2B8F /* RollSheetTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	955E420B11742B3200FF2B8F /* button_empty.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = button_empty.png;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/button_empty.png";
		sourceTree = "<absolute>";
	};
	955E420D11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E420B11742B3200FF2B8F /* button_empty.png */;
	};
	955E420E11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E42021174296800FF2B8F /* button_green.png */;
	};
	955E420F11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E41F11174273900FF2B8F /* cell_background.png */;
	};
	955E424E1174461000FF2B8F /* Presence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	955E424F1174461000FF2B8F /* Presence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	955E42501174461000FF2B8F /* Status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	955E42511174461000FF2B8F /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	955E42581174465500FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F4116A09C300E979FF /* Address.m */;
		name = "Address.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	955E425C1174474A00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42511174461000FF2B8F /* Status.m */;
		name = "Status.m: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	955E428511745F6800FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426B11745D8400FF2B8F /* cell_background_down.png */;
	};
	955E42A51174688D00FF2B8F /* AttendanceTableCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AttendanceTableCell.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/AttendanceTableCell.m";
		sourceTree = "<absolute>";
	};
	955E42B1117469A100FF2B8F /* AttendanceTableCell.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 955E42A51174688D00FF2B8F /* AttendanceTableCell.m */;
		functionName = "-setHighlighted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 294703147.908596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{981, 34}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	9594A1CE116A8C38008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */;
		name = "StudentsViewController.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9594A273116A9876008AC99A /* AddRollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 728}}";
			sepNavSelRange = "{0, 1495}";
			sepNavVisRange = "{36, 1268}";
		};
	};
	9594A274116A9876008AC99A /* AddRollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3458}}";
			sepNavSelRange = "{7317, 25}";
			sepNavVisRange = "{7454, 1323}";
			sepNavWindowFrame = "{{434, 166}, {902, 836}}";
		};
	};
	9594A27E116A993F008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84283115A54A0002C6FCB /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	9594A2A9116A9B33008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA73115848F100CBC9E9 /* ClassViewController.h */;
		name = "ClassViewController.h: 10";
		rLen = 92;
		rLoc = 170;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	9594A2C3116A9D03008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B21158092400CBC9E9 /* ClassesViewController.h */;
		name = "ClassesViewController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9594A2C7116A9E45008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B31158092400CBC9E9 /* ClassesViewController.m */;
		name = "ClassesViewController.m: 54";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1436;
		vrLoc = 658;
	};
	9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1261}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{363, 1984}";
		};
	};
	9594A301116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E8116A09C300E979FF /* AddAddressViewController.m */;
		name = "AddAddressViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 439;
	};
	9594A304116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */;
		name = "AddStudentNameViewController.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	9594A306116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 115";
		rLen = 439;
		rLoc = 3808;
		rType = 0;
		vrLen = 2005;
		vrLoc = 3487;
	};
	9594A35F116AAD66008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */;
		name = "AddCourseNameViewController.h: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	9594A371116AAF03008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */;
		name = "AddCourseNameViewController.m: 26";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1984;
		vrLoc = 363;
	};
	9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 2730}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	95A84283115A54A0002C6FCB /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 681}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	95A84284115A54A0002C6FCB /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 6136}}";
			sepNavSelRange = "{3808, 439}";
			sepNavVisRange = "{3487, 2005}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95B5B820117727CC00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */;
		name = "AttendanceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	95B5B82911772B0E00A4A356 /* RollSheetInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 676}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{150, 1316}";
		};
	};
	95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6058}}";
			sepNavSelRange = "{4186, 0}";
			sepNavVisRange = "{3507, 1194}";
			sepNavWindowFrame = "{{354, 99}, {1166, 880}}";
		};
	};
	95BE6A0711683BFE00764D65 /* RollSheetInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 923}}";
			sepNavSelRange = "{2116, 30}";
			sepNavVisRange = "{650, 1714}";
			sepNavWindowFrame = "{{84, 110}, {1166, 880}}";
		};
	};
	95BE6A0811683BFE00764D65 /* RollSheetInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6565}}";
			sepNavSelRange = "{14266, 0}";
			sepNavVisRange = "{13645, 1410}";
			sepNavWindowFrame = "{{687, 222}, {902, 836}}";
		};
	};
	95BE6B8E11689ADA00764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B531168880400764D65 /* arrow_left_up.png */;
	};
	95BE6B9911689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B541168880400764D65 /* arrows_left_down.png */;
	};
	95BE6B9A11689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B9011689AF700764D65 /* attendance_p.png */;
	};
	95C3ED301167CE1400CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */;
		name = "Roll_Call_Prefix.pch: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95C3EE2A1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 277;
		rLoc = 711;
		rType = 0;
		vrLen = 1235;
		vrLoc = 46;
	};
	95C3EE2B1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.h: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	95C3EE2E1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.m: 36";
		rLen = 758;
		rLoc = 952;
		rType = 0;
		vrLen = 1554;
		vrLoc = 309;
	};
	95C3EE321168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	95C3EE331168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1193;
		vrLoc = 55;
	};
	95C3EE891168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	95C3EE9111681E7B00CE11E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fallbackIsa = PBXBookmark;
	};
	95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	95CAD961115801EA00CBC9E9 /* Roll Call */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roll Call";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95CAD976115801F100CBC9E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95CAD977115801F100CBC9E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95CAD9B21158092400CBC9E9 /* ClassesViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassesViewController.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassesViewController.h";
		sourceTree = "<absolute>";
	};
	95CAD9B31158092400CBC9E9 /* ClassesViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClassesViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassesViewController.m";
		sourceTree = "<absolute>";
	};
	95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3042}}";
			sepNavSelRange = "{6588, 0}";
			sepNavVisRange = "{5759, 1860}";
		};
	};
	95CADA4D1158457500CBC9E9 /* StudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 845}}";
			sepNavSelRange = "{243, 30}";
			sepNavVisRange = "{223, 1518}";
		};
	};
	95CADA4E1158457500CBC9E9 /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 8658}}";
			sepNavSelRange = "{19388, 0}";
			sepNavVisRange = "{6782, 1580}";
		};
	};
	95CADA73115848F100CBC9E9 /* ClassViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassViewController.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassViewController.h";
		sourceTree = "<absolute>";
	};
	95D2B6731177409C0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */;
		name = "AttendanceTableViewController.m: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	95D2B6A61177453A0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41751174129700FF2B8F /* RollSheetTableCell.h */;
		name = "RollSheetTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	95E6B30D1189525B00C3F6B3 /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	95EC81081168B6F100DA720F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC80CB1168B01D00DA720F /* note_on.png */;
	};
	95EC81941168D0E600DA720F /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 584}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	95EC81951168D0E600DA720F /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2899}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{981, 3273}";
		};
	};
	95EC83691169108800DA720F /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 569}}";
			sepNavSelRange = "{406, 9}";
			sepNavVisRange = "{0, 882}";
		};
	};
	95EC836E1169108800DA720F /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	95EC83B611691F7200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836E1169108800DA720F /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	95EC83BB11691FC200DA720F /* RollSheetInstance.h:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		modificationTime = 294703147.908567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95EC844C1169235500DA720F /* RollSheetInstance.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = "Roll Call";
		modificationTime = 294703055.125424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC845B116923C600DA720F /* RollSheetInstance.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = "Roll Call";
		modificationTime = 294703055.125438;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC87EB1169DB5400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83691169108800DA720F /* Course.h */;
		name = "Course.h: 21";
		rLen = 9;
		rLoc = 406;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
}
