// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{35, 55}, {902, 836}}";
		};
	};
	1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 3575}}";
			sepNavSelRange = "{5826, 0}";
			sepNavVisRange = "{5564, 786}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Roll Call */ = {
		activeExec = 0;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/FirstViewController.m";
		sourceTree = "<absolute>";
	};
	28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 485}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95CAD961115801EA00CBC9E9 /* Roll Call */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roll Call */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Roll Call */,
		);
		breakpoints = (
			95EC83BB11691FC200DA720F /* RollSheetInstance.h:55 */,
			95EC844C1169235500DA720F /* RollSheetInstance.m:213 */,
			95EC845B116923C600DA720F /* RollSheetInstance.m:103 */,
			955E42B1117469A100FF2B8F /* AttendanceTableCell.m:22 */,
		);
		codeSenseManager = 95CAD977115801F100CBC9E9 /* Code sense */;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					833,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294305299;
			PBXWorkspaceStateSaveDate = 294305299;
		};
		perUserProjectItems = {
			9509E010117EC6DF00A468EB = 9509E010117EC6DF00A468EB /* PBXTextBookmark */;
			9509E06A117EE60800A468EB = 9509E06A117EE60800A468EB /* PBXTextBookmark */;
			9509E06B117EE60800A468EB = 9509E06B117EE60800A468EB /* PBXTextBookmark */;
			9509E077117EF4C200A468EB = 9509E077117EF4C200A468EB /* PBXTextBookmark */;
			9509E0A3117F876B00A468EB = 9509E0A3117F876B00A468EB /* PBXBookmark */;
			9509E0A7117F876B00A468EB = 9509E0A7117F876B00A468EB /* PBXTextBookmark */;
			9509E0CE117F89D800A468EB = 9509E0CE117F89D800A468EB /* PBXTextBookmark */;
			9509E0E4117F8C1E00A468EB = 9509E0E4117F8C1E00A468EB /* PBXTextBookmark */;
			9509E0E6117F8C1E00A468EB = 9509E0E6117F8C1E00A468EB /* PBXTextBookmark */;
			9509E0F1117F8D6A00A468EB = 9509E0F1117F8D6A00A468EB /* PBXTextBookmark */;
			9509E134117FE70300A468EB = 9509E134117FE70300A468EB /* PBXTextBookmark */;
			951AE0201177E82900E7ADED = 951AE0201177E82900E7ADED /* PBXTextBookmark */;
			951AE04D1177EC3300E7ADED = 951AE04D1177EC3300E7ADED /* PBXTextBookmark */;
			951AE06A117885B900E7ADED = 951AE06A117885B900E7ADED /* PBXTextBookmark */;
			952086CE118ACBCD00F12AB9 /* PBXTextBookmark */ = 952086CE118ACBCD00F12AB9 /* PBXTextBookmark */;
			952086CF118ACBCD00F12AB9 /* PBXTextBookmark */ = 952086CF118ACBCD00F12AB9 /* PBXTextBookmark */;
			952086D0118ACBCD00F12AB9 /* PBXBookmark */ = 952086D0118ACBCD00F12AB9 /* PBXBookmark */;
			952086D1118ACBCD00F12AB9 /* PBXTextBookmark */ = 952086D1118ACBCD00F12AB9 /* PBXTextBookmark */;
			952086FA118AD0A200F12AB9 /* PBXTextBookmark */ = 952086FA118AD0A200F12AB9 /* PBXTextBookmark */;
			952086FB118AD0A200F12AB9 /* PBXTextBookmark */ = 952086FB118AD0A200F12AB9 /* PBXTextBookmark */;
			952086FC118AD0A200F12AB9 /* PBXTextBookmark */ = 952086FC118AD0A200F12AB9 /* PBXTextBookmark */;
			952086FD118AD0A200F12AB9 /* PBXTextBookmark */ = 952086FD118AD0A200F12AB9 /* PBXTextBookmark */;
			95208703118AD0F400F12AB9 /* PBXTextBookmark */ = 95208703118AD0F400F12AB9 /* PBXTextBookmark */;
			95208704118AD0F400F12AB9 /* PBXTextBookmark */ = 95208704118AD0F400F12AB9 /* PBXTextBookmark */;
			95208705118AD0F400F12AB9 /* PBXTextBookmark */ = 95208705118AD0F400F12AB9 /* PBXTextBookmark */;
			9520870F118AD15000F12AB9 /* PBXTextBookmark */ = 9520870F118AD15000F12AB9 /* PBXTextBookmark */;
			95208710118AD15000F12AB9 /* PBXTextBookmark */ = 95208710118AD15000F12AB9 /* PBXTextBookmark */;
			9520872B118AD1A700F12AB9 /* PBXTextBookmark */ = 9520872B118AD1A700F12AB9 /* PBXTextBookmark */;
			9520872C118AD1A700F12AB9 /* PBXTextBookmark */ = 9520872C118AD1A700F12AB9 /* PBXTextBookmark */;
			95208737118AD22000F12AB9 /* PBXTextBookmark */ = 95208737118AD22000F12AB9 /* PBXTextBookmark */;
			95208738118AD22000F12AB9 /* PBXTextBookmark */ = 95208738118AD22000F12AB9 /* PBXTextBookmark */;
			95208749118AD24B00F12AB9 /* PBXTextBookmark */ = 95208749118AD24B00F12AB9 /* PBXTextBookmark */;
			9520874A118AD24B00F12AB9 /* PBXTextBookmark */ = 9520874A118AD24B00F12AB9 /* PBXTextBookmark */;
			95208753118AD43400F12AB9 /* PBXTextBookmark */ = 95208753118AD43400F12AB9 /* PBXTextBookmark */;
			95208754118AD43400F12AB9 /* PBXTextBookmark */ = 95208754118AD43400F12AB9 /* PBXTextBookmark */;
			9520875F118AD49600F12AB9 /* PBXTextBookmark */ = 9520875F118AD49600F12AB9 /* PBXTextBookmark */;
			95208760118AD49600F12AB9 /* PBXTextBookmark */ = 95208760118AD49600F12AB9 /* PBXTextBookmark */;
			95208762118AD49900F12AB9 /* PBXTextBookmark */ = 95208762118AD49900F12AB9 /* PBXTextBookmark */;
			9520878D118AD50B00F12AB9 /* PBXTextBookmark */ = 9520878D118AD50B00F12AB9 /* PBXTextBookmark */;
			9520878E118AD50B00F12AB9 /* PBXTextBookmark */ = 9520878E118AD50B00F12AB9 /* PBXTextBookmark */;
			95208791118AD51E00F12AB9 /* PBXTextBookmark */ = 95208791118AD51E00F12AB9 /* PBXTextBookmark */;
			952087D0118AD5BA00F12AB9 /* PBXTextBookmark */ = 952087D0118AD5BA00F12AB9 /* PBXTextBookmark */;
			952087D1118AD5BA00F12AB9 /* PBXBookmark */ = 952087D1118AD5BA00F12AB9 /* PBXBookmark */;
			952087D2118AD5BA00F12AB9 /* PBXTextBookmark */ = 952087D2118AD5BA00F12AB9 /* PBXTextBookmark */;
			952087D7118AD5C300F12AB9 /* PBXTextBookmark */ = 952087D7118AD5C300F12AB9 /* PBXTextBookmark */;
			952087D9118AD5D800F12AB9 /* PBXTextBookmark */ = 952087D9118AD5D800F12AB9 /* PBXTextBookmark */;
			952087DA118AD5D800F12AB9 /* PBXTextBookmark */ = 952087DA118AD5D800F12AB9 /* PBXTextBookmark */;
			952087DB118AD5D800F12AB9 /* PBXTextBookmark */ = 952087DB118AD5D800F12AB9 /* PBXTextBookmark */;
			952087DC118AD5DD00F12AB9 /* PBXTextBookmark */ = 952087DC118AD5DD00F12AB9 /* PBXTextBookmark */;
			952087E1118AD61800F12AB9 /* PBXTextBookmark */ = 952087E1118AD61800F12AB9 /* PBXTextBookmark */;
			952087E2118AD61800F12AB9 /* PBXBookmark */ = 952087E2118AD61800F12AB9 /* PBXBookmark */;
			952087E3118AD61800F12AB9 /* PBXBookmark */ = 952087E3118AD61800F12AB9 /* PBXBookmark */;
			952087E6118AD63B00F12AB9 /* PBXBookmark */ = 952087E6118AD63B00F12AB9 /* PBXBookmark */;
			955E420D11742B6500FF2B8F = 955E420D11742B6500FF2B8F /* PBXBookmark */;
			955E420E11742B6500FF2B8F = 955E420E11742B6500FF2B8F /* PBXBookmark */;
			955E420F11742B6500FF2B8F = 955E420F11742B6500FF2B8F /* PBXBookmark */;
			955E42551174465500FF2B8F = 955E42551174465500FF2B8F /* PBXTextBookmark */;
			955E42571174465500FF2B8F = 955E42571174465500FF2B8F /* XDModelBookmark */;
			955E42581174465500FF2B8F = 955E42581174465500FF2B8F /* PBXTextBookmark */;
			955E425C1174474A00FF2B8F = 955E425C1174474A00FF2B8F /* PBXTextBookmark */;
			955E428511745F6800FF2B8F = 955E428511745F6800FF2B8F /* PBXBookmark */;
			9594A1CE116A8C38008AC99A = 9594A1CE116A8C38008AC99A /* PBXTextBookmark */;
			9594A219116A8F0B008AC99A = 9594A219116A8F0B008AC99A /* PBXTextBookmark */;
			9594A27E116A993F008AC99A = 9594A27E116A993F008AC99A /* PBXTextBookmark */;
			9594A2A9116A9B33008AC99A = 9594A2A9116A9B33008AC99A /* PBXTextBookmark */;
			9594A2C3116A9D03008AC99A = 9594A2C3116A9D03008AC99A /* PBXTextBookmark */;
			9594A2C7116A9E45008AC99A = 9594A2C7116A9E45008AC99A /* PBXTextBookmark */;
			9594A301116AA6DA008AC99A = 9594A301116AA6DA008AC99A /* PBXTextBookmark */;
			9594A302116AA6DA008AC99A = 9594A302116AA6DA008AC99A /* PBXTextBookmark */;
			9594A304116AA6DA008AC99A = 9594A304116AA6DA008AC99A /* PBXTextBookmark */;
			9594A306116AA6DA008AC99A = 9594A306116AA6DA008AC99A /* PBXTextBookmark */;
			9594A35F116AAD66008AC99A = 9594A35F116AAD66008AC99A /* PBXTextBookmark */;
			9594A371116AAF03008AC99A = 9594A371116AAF03008AC99A /* PBXTextBookmark */;
			95B5B75711771BF700A4A356 = 95B5B75711771BF700A4A356 /* PBXTextBookmark */;
			95B5B7D61177256500A4A356 = 95B5B7D61177256500A4A356 /* PBXTextBookmark */;
			95B5B7D71177256500A4A356 = 95B5B7D71177256500A4A356 /* PBXTextBookmark */;
			95B5B820117727CC00A4A356 = 95B5B820117727CC00A4A356 /* PBXTextBookmark */;
			95BCEFBC11842EEC0022E8C7 = 95BCEFBC11842EEC0022E8C7 /* PBXTextBookmark */;
			95BCEFBD11842EEC0022E8C7 = 95BCEFBD11842EEC0022E8C7 /* PBXTextBookmark */;
			95BCEFBE11842EEC0022E8C7 = 95BCEFBE11842EEC0022E8C7 /* PBXTextBookmark */;
			95BE6B8E11689ADA00764D65 = 95BE6B8E11689ADA00764D65 /* PBXBookmark */;
			95BE6B9911689B5300764D65 = 95BE6B9911689B5300764D65 /* PBXBookmark */;
			95BE6B9A11689B5300764D65 = 95BE6B9A11689B5300764D65 /* PBXBookmark */;
			95C3ED301167CE1400CE11E5 = 95C3ED301167CE1400CE11E5 /* PBXTextBookmark */;
			95C3ED391167CE1400CE11E5 = 95C3ED391167CE1400CE11E5 /* PlistBookmark */;
			95C3EE2A1168016800CE11E5 = 95C3EE2A1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2B1168016800CE11E5 = 95C3EE2B1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2E1168016800CE11E5 = 95C3EE2E1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE321168016800CE11E5 = 95C3EE321168016800CE11E5 /* PBXTextBookmark */;
			95C3EE331168016800CE11E5 = 95C3EE331168016800CE11E5 /* PBXTextBookmark */;
			95C3EE891168098B00CE11E5 = 95C3EE891168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE8A1168098B00CE11E5 = 95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE9111681E7B00CE11E5 = 95C3EE9111681E7B00CE11E5 /* XDModelBookmark */;
			95C3EE9311681E7B00CE11E5 = 95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EE9411681E7B00CE11E5 = 95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EF1111683AFD00CE11E5 = 95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */;
			95D2B6731177409C0047F6F0 = 95D2B6731177409C0047F6F0 /* PBXTextBookmark */;
			95D2B6A61177453A0047F6F0 = 95D2B6A61177453A0047F6F0 /* PBXTextBookmark */;
			95D2B6A71177453A0047F6F0 = 95D2B6A71177453A0047F6F0 /* PBXTextBookmark */;
			95E6B339118952C900C3F6B3 = 95E6B339118952C900C3F6B3 /* PBXTextBookmark */;
			95E6B33A118952C900C3F6B3 = 95E6B33A118952C900C3F6B3 /* PBXTextBookmark */;
			95E6B3411189588100C3F6B3 = 95E6B3411189588100C3F6B3 /* PBXTextBookmark */;
			95EC81081168B6F100DA720F = 95EC81081168B6F100DA720F /* PBXBookmark */;
			95EC822B1168EA6B00DA720F = 95EC822B1168EA6B00DA720F /* PBXTextBookmark */;
			95EC822D1168EA6B00DA720F = 95EC822D1168EA6B00DA720F /* PBXTextBookmark */;
			95EC83B611691F7200DA720F = 95EC83B611691F7200DA720F /* PBXTextBookmark */;
			95EC87EB1169DB5400DA720F = 95EC87EB1169DB5400DA720F /* PBXTextBookmark */;
		};
		sourceControlManager = 95CAD976115801F100CBC9E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 285}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	5A1B89E7116A09C300E979FF /* AddAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	5A1B89E8116A09C300E979FF /* AddAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{439, 2070}";
		};
	};
	5A1B89F4116A09C300E979FF /* Address.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1404}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	5AB097471168129B00E0CB9F /* RollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 819}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	5AB097481168129B00E0CB9F /* RollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3094}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{1018, 811}";
		};
	};
	5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 218}}",
							"{{755, 0}, {394, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1149, 220}}",
							"{{0, 225}, {1149, 284}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 218}}",
							"{{232, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
						predicateString,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						408.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						407.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 26}, {1134, 269}}";
			};
			sepNavWindowFrame = "{{188, 4}, {902, 836}}";
		};
	};
	9509E010117EC6DF00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 103";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2565;
	};
	9509E06A117EE60800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424E1174461000FF2B8F /* Presence.h */;
		name = "Presence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	9509E06B117EE60800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424F1174461000FF2B8F /* Presence.m */;
		name = "Presence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9509E077117EF4C200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 115";
		rLen = 1903;
		rLoc = 5732;
		rType = 0;
		vrLen = 2886;
		vrLoc = 5314;
	};
	9509E0A3117F876B00A468EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9509E0A1117F862600A468EB /* sync.png */;
	};
	9509E0A7117F876B00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	9509E0B3117F88B100A468EB /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 641}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	9509E0B4117F88B100A468EB /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7161, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7212, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7262, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7958}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3380}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRange = "{3452, 1527}";
		};
	};
	9509E0CE117F89D800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 15";
		rLen = 25;
		rLoc = 316;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	9509E0E4117F8C1E00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	9509E0E6117F8C1E00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42501174461000FF2B8F /* Status.h */;
		name = "Status.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	9509E0F1117F8D6A00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 52";
		rLen = 164;
		rLoc = 1532;
		rType = 0;
		vrLen = 2953;
		vrLoc = 681;
	};
	9509E134117FE70300A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	951AE0201177E82900E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82911772B0E00A4A356 /* RollSheetInfoViewController.h */;
		name = "RollSheetInfoViewController.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	951AE04D1177EC3300E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 34";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3627;
	};
	951AE06A117885B900E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */;
		name = "RollSheetInfoViewController.m: 165";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 1377;
		vrLoc = 4966;
	};
	952086C4118ACBA000F12AB9 /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	952086C5118ACBA000F12AB9 /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{940, 1075}";
		};
	};
	952086CA118ACBB800F12AB9 /* KalViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	952086CE118ACBCD00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	952086CF118ACBCD00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086CA118ACBB800F12AB9 /* KalViewDataSource.m */;
		name = "KalViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	952086D0118ACBCD00F12AB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 952086C5118ACBA000F12AB9 /* NoteViewController.m */;
	};
	952086D1118ACBCD00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C5118ACBA000F12AB9 /* NoteViewController.m */;
		name = "NoteViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	952086FA118AD0A200F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C5118ACBA000F12AB9 /* NoteViewController.m */;
		name = "NoteViewController.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1075;
		vrLoc = 940;
	};
	952086FB118AD0A200F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1182;
		vrLoc = 83;
	};
	952086FC118AD0A200F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 13";
		rLen = 30;
		rLoc = 243;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	952086FD118AD0A200F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 34";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4112;
	};
	95208703118AD0F400F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 34";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4112;
	};
	95208704118AD0F400F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1430;
		vrLoc = 479;
	};
	95208705118AD0F400F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1429;
		vrLoc = 479;
	};
	9520870F118AD15000F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1445;
		vrLoc = 7053;
	};
	95208710118AD15000F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1907;
	};
	9520872B118AD1A700F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1426;
		vrLoc = 6945;
	};
	9520872C118AD1A700F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1516;
		vrLoc = 6945;
	};
	95208737118AD22000F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 2401;
		vrLoc = 8848;
	};
	95208738118AD22000F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 2456;
		vrLoc = 8498;
	};
	95208749118AD24B00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2788;
	};
	9520874A118AD24B00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3;
	};
	95208753118AD43400F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1951;
		vrLoc = 12530;
	};
	95208754118AD43400F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 2584;
		vrLoc = 8512;
	};
	9520875F118AD49600F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1960;
		vrLoc = 12684;
	};
	95208760118AD49600F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 2391;
		vrLoc = 8482;
	};
	95208762118AD49900F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 2391;
		vrLoc = 8482;
	};
	9520878D118AD50B00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1556;
		vrLoc = 15253;
	};
	9520878E118AD50B00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 361";
		rLen = 0;
		rLoc = 13242;
		rType = 0;
		vrLen = 2061;
		vrLoc = 12787;
	};
	95208791118AD51E00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 361";
		rLen = 0;
		rLoc = 13242;
		rType = 0;
		vrLen = 1957;
		vrLoc = 12335;
	};
	952087D0118AD5BA00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 382";
		rLen = 0;
		rLoc = 14341;
		rType = 0;
		vrLen = 2048;
		vrLoc = 13314;
	};
	952087D1118AD5BA00F12AB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 952086C4118ACBA000F12AB9 /* NoteViewController.h */;
	};
	952087D2118AD5BA00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C4118ACBA000F12AB9 /* NoteViewController.h */;
		name = "NoteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	952087D7118AD5C300F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C4118ACBA000F12AB9 /* NoteViewController.h */;
		name = "NoteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	952087D9118AD5D800F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C4118ACBA000F12AB9 /* NoteViewController.h */;
		name = "NoteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	952087DA118AD5D800F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		rLen = 0;
		rLoc = 358;
		rType = 1;
	};
	952087DB118AD5D800F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 359";
		rLen = 0;
		rLoc = 13078;
		rType = 0;
		vrLen = 1837;
		vrLoc = 13851;
	};
	952087DC118AD5DD00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 359";
		rLen = 0;
		rLoc = 13078;
		rType = 0;
		vrLen = 1957;
		vrLoc = 12335;
	};
	952087E1118AD61800F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 359";
		rLen = 0;
		rLoc = 13078;
		rType = 0;
		vrLen = 1957;
		vrLoc = 12335;
	};
	952087E2118AD61800F12AB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 952087DD118AD61300F12AB9 /* icon_chart_lg.png */;
	};
	952087E3118AD61800F12AB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 952087DD118AD61300F12AB9 /* icon_chart_lg.png */;
	};
	952087E6118AD63B00F12AB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 952087DD118AD61300F12AB9 /* icon_chart_lg.png */;
	};
	955E41751174129700FF2B8F /* RollSheetTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	955E41761174129700FF2B8F /* RollSheetTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	955E420D11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E420B11742B3200FF2B8F /* button_empty.png */;
	};
	955E420E11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E42021174296800FF2B8F /* button_green.png */;
	};
	955E420F11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E41F11174273900FF2B8F /* cell_background.png */;
	};
	955E424E1174461000FF2B8F /* Presence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	955E424F1174461000FF2B8F /* Presence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	955E42501174461000FF2B8F /* Status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	955E42511174461000FF2B8F /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	955E42551174465500FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	955E42571174465500FF2B8F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	955E42581174465500FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F4116A09C300E979FF /* Address.m */;
		name = "Address.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	955E425C1174474A00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42511174461000FF2B8F /* Status.m */;
		name = "Status.m: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	955E428511745F6800FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426B11745D8400FF2B8F /* cell_background_down.png */;
	};
	955E42A51174688D00FF2B8F /* AttendanceTableCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AttendanceTableCell.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/AttendanceTableCell.m";
		sourceTree = "<absolute>";
	};
	955E42B1117469A100FF2B8F /* AttendanceTableCell.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 955E42A51174688D00FF2B8F /* AttendanceTableCell.m */;
		functionName = "-setHighlighted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 294311482.704245;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 488}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{1626, 39}";
			sepNavVisRange = "{1304, 645}";
		};
	};
	9594A1CE116A8C38008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */;
		name = "StudentsViewController.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9594A1E4116A8DB2008AC99A /* EnrollStudentsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EnrollStudentsViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/EnrollStudentsViewController.m";
		sourceTree = "<absolute>";
	};
	9594A219116A8F0B008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A1E4116A8DB2008AC99A /* EnrollStudentsViewController.m */;
		name = "EnrollStudentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9594A273116A9876008AC99A /* AddRollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 533}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	9594A274116A9876008AC99A /* AddRollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 3172}}";
			sepNavSelRange = "{2736, 0}";
			sepNavVisRange = "{2565, 1757}";
			sepNavWindowFrame = "{{129, 23}, {902, 836}}";
		};
	};
	9594A27E116A993F008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84283115A54A0002C6FCB /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	9594A2A9116A9B33008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA73115848F100CBC9E9 /* ClassViewController.h */;
		name = "ClassViewController.h: 10";
		rLen = 92;
		rLoc = 170;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	9594A2C3116A9D03008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B21158092400CBC9E9 /* ClassesViewController.h */;
		name = "ClassesViewController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9594A2C7116A9E45008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B31158092400CBC9E9 /* ClassesViewController.m */;
		name = "ClassesViewController.m: 54";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1436;
		vrLoc = 658;
	};
	9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1261}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{363, 1984}";
		};
	};
	9594A301116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E8116A09C300E979FF /* AddAddressViewController.m */;
		name = "AddAddressViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 439;
	};
	9594A302116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E7116A09C300E979FF /* AddAddressViewController.h */;
		name = "AddAddressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	9594A304116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */;
		name = "AddStudentNameViewController.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	9594A306116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 115";
		rLen = 439;
		rLoc = 3808;
		rType = 0;
		vrLen = 2005;
		vrLoc = 3487;
	};
	9594A35F116AAD66008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */;
		name = "AddCourseNameViewController.h: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	9594A371116AAF03008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */;
		name = "AddCourseNameViewController.m: 26";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1984;
		vrLoc = 363;
	};
	9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 2730}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	95A84283115A54A0002C6FCB /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 681}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	95A84284115A54A0002C6FCB /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 6136}}";
			sepNavSelRange = "{3808, 439}";
			sepNavVisRange = "{3487, 2005}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95B5B75711771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A273116A9876008AC99A /* AddRollSheetViewController.h */;
		name = "AddRollSheetViewController.h: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	95B5B7D61177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 967;
		vrLoc = 983;
	};
	95B5B7D71177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	95B5B820117727CC00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */;
		name = "AttendanceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	95B5B82911772B0E00A4A356 /* RollSheetInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 591}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6816, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6867, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6917, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7671}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3159}}";
			sepNavSelRange = "{4404, 0}";
			sepNavVisRange = "{2363, 667}";
			sepNavWindowFrame = "{{354, 99}, {1166, 880}}";
		};
	};
	95BCEFBC11842EEC0022E8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 171";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 1527;
		vrLoc = 3452;
	};
	95BCEFBD11842EEC0022E8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 223";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 1964;
		vrLoc = 5941;
	};
	95BCEFBE11842EEC0022E8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1843;
	};
	95BE6A0711683BFE00764D65 /* RollSheetInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 845}}";
			sepNavSelRange = "{316, 25}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	95BE6A0811683BFE00764D65 /* RollSheetInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 5239}}";
			sepNavSelRange = "{7443, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{687, 222}, {902, 836}}";
		};
	};
	95BE6B8E11689ADA00764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B531168880400764D65 /* arrow_left_up.png */;
	};
	95BE6B9911689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B541168880400764D65 /* arrows_left_down.png */;
	};
	95BE6B9A11689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B9011689AF700764D65 /* attendance_p.png */;
	};
	95C3ED301167CE1400CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */;
		name = "Roll_Call_Prefix.pch: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95C3ED391167CE1400CE11E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Roll_Call-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Roll_Call-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95C3EE2A1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 277;
		rLoc = 711;
		rType = 0;
		vrLen = 1235;
		vrLoc = 46;
	};
	95C3EE2B1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.h: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	95C3EE2E1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.m: 36";
		rLen = 758;
		rLoc = 952;
		rType = 0;
		vrLen = 1554;
		vrLoc = 309;
	};
	95C3EE321168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	95C3EE331168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1193;
		vrLoc = 55;
	};
	95C3EE891168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	95C3EE9111681E7B00CE11E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fallbackIsa = PBXBookmark;
	};
	95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */;
		name = "AddStudentNameTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	95CAD961115801EA00CBC9E9 /* Roll Call */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roll Call";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95CAD976115801F100CBC9E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95CAD977115801F100CBC9E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95CAD9B21158092400CBC9E9 /* ClassesViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassesViewController.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassesViewController.h";
		sourceTree = "<absolute>";
	};
	95CAD9B31158092400CBC9E9 /* ClassesViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClassesViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassesViewController.m";
		sourceTree = "<absolute>";
	};
	95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3016}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{4112, 1788}";
		};
	};
	95CADA4D1158457500CBC9E9 /* StudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 936}}";
			sepNavSelRange = "{243, 30}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	95CADA4E1158457500CBC9E9 /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 7917}}";
			sepNavSelRange = "{13078, 0}";
			sepNavVisRange = "{12335, 1957}";
		};
	};
	95CADA73115848F100CBC9E9 /* ClassViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassViewController.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassViewController.h";
		sourceTree = "<absolute>";
	};
	95D2B6731177409C0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */;
		name = "AttendanceTableViewController.m: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	95D2B6A61177453A0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41751174129700FF2B8F /* RollSheetTableCell.h */;
		name = "RollSheetTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	95D2B6A71177453A0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41761174129700FF2B8F /* RollSheetTableCell.m */;
		name = "RollSheetTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	95E6B339118952C900C3F6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 13";
		rLen = 30;
		rLoc = 243;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	95E6B33A118952C900C3F6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GraphController.h: No such file or directory";
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	95E6B3411189588100C3F6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 37";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1503;
		vrLoc = 540;
	};
	95EC81081168B6F100DA720F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC80CB1168B01D00DA720F /* note_on.png */;
	};
	95EC81941168D0E600DA720F /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 476}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	95EC81951168D0E600DA720F /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 2249}}";
			sepNavSelRange = "{5732, 1903}";
			sepNavVisRange = "{5314, 2886}";
		};
	};
	95EC822B1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */;
		name = "AddStudentNameTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	95EC822D1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	95EC83691169108800DA720F /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 569}}";
			sepNavSelRange = "{406, 9}";
			sepNavVisRange = "{0, 882}";
		};
	};
	95EC836E1169108800DA720F /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	95EC83B611691F7200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836E1169108800DA720F /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	95EC83BB11691FC200DA720F /* RollSheetInstance.h:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 294311482.704214;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95EC844C1169235500DA720F /* RollSheetInstance.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = "Roll Call";
		modificationTime = 294311449.663908;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC845B116923C600DA720F /* RollSheetInstance.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "Roll Call";
		modificationTime = 294311449.663924;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC87EB1169DB5400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83691169108800DA720F /* Course.h */;
		name = "Course.h: 21";
		rLen = 9;
		rLoc = 406;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
}
