// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 494}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 3237}}";
			sepNavSelRange = "{10175, 0}";
			sepNavVisRange = "{10030, 891}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Roll Call */ = {
		activeExec = 0;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 528}}";
			sepNavSelRange = "{257, 215}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 858}}";
			sepNavSelRange = "{711, 277}";
			sepNavVisRange = "{46, 1235}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 485}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95CAD961115801EA00CBC9E9 /* Roll Call */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roll Call */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Roll Call */,
		);
		breakpoints = (
			95C3EE8F11681E7800CE11E5 /* Roll_CallAppDelegate.m:109 */,
		);
		codeSenseManager = 95CAD977115801F100CBC9E9 /* Code sense */;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					882,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292070901;
			PBXWorkspaceStateSaveDate = 292070901;
		};
		perUserProjectItems = {
			9519923211689C3B00401294 = 9519923211689C3B00401294 /* PBXTextBookmark */;
			95BE6A3A116840BA00764D65 = 95BE6A3A116840BA00764D65 /* PBXTextBookmark */;
			95BE6A3B116840BA00764D65 = 95BE6A3B116840BA00764D65 /* PBXTextBookmark */;
			95BE6A901168466B00764D65 = 95BE6A901168466B00764D65 /* PBXTextBookmark */;
			95BE6AB31168477300764D65 = 95BE6AB31168477300764D65 /* PBXTextBookmark */;
			95BE6B041168739300764D65 = 95BE6B041168739300764D65 /* PBXTextBookmark */;
			95BE6B5E11688D3C00764D65 = 95BE6B5E11688D3C00764D65 /* PBXTextBookmark */;
			95BE6B6A11688F3F00764D65 = 95BE6B6A11688F3F00764D65 /* PBXTextBookmark */;
			95BE6B7111688FE400764D65 = 95BE6B7111688FE400764D65 /* PBXTextBookmark */;
			95BE6B8E11689ADA00764D65 = 95BE6B8E11689ADA00764D65 /* PBXBookmark */;
			95BE6B9911689B5300764D65 = 95BE6B9911689B5300764D65 /* PBXBookmark */;
			95BE6B9A11689B5300764D65 = 95BE6B9A11689B5300764D65 /* PBXBookmark */;
			95BE6B9B11689B5300764D65 = 95BE6B9B11689B5300764D65 /* PBXTextBookmark */;
			95BE6B9C11689B5300764D65 = 95BE6B9C11689B5300764D65 /* PBXTextBookmark */;
			95BE6B9D11689B5300764D65 = 95BE6B9D11689B5300764D65 /* PBXTextBookmark */;
			95BE6BA111689B6200764D65 = 95BE6BA111689B6200764D65 /* PBXTextBookmark */;
			95C3ED301167CE1400CE11E5 = 95C3ED301167CE1400CE11E5 /* PBXTextBookmark */;
			95C3ED391167CE1400CE11E5 = 95C3ED391167CE1400CE11E5 /* PlistBookmark */;
			95C3ED3D1167CE1400CE11E5 = 95C3ED3D1167CE1400CE11E5 /* PBXTextBookmark */;
			95C3EE261168016800CE11E5 = 95C3EE261168016800CE11E5 /* PBXTextBookmark */;
			95C3EE271168016800CE11E5 = 95C3EE271168016800CE11E5 /* PBXTextBookmark */;
			95C3EE281168016800CE11E5 = 95C3EE281168016800CE11E5 /* PBXTextBookmark */;
			95C3EE291168016800CE11E5 = 95C3EE291168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2A1168016800CE11E5 = 95C3EE2A1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2B1168016800CE11E5 = 95C3EE2B1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2E1168016800CE11E5 = 95C3EE2E1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE311168016800CE11E5 = 95C3EE311168016800CE11E5 /* PBXTextBookmark */;
			95C3EE321168016800CE11E5 = 95C3EE321168016800CE11E5 /* PBXTextBookmark */;
			95C3EE331168016800CE11E5 = 95C3EE331168016800CE11E5 /* PBXTextBookmark */;
			95C3EE891168098B00CE11E5 = 95C3EE891168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE8A1168098B00CE11E5 = 95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE9111681E7B00CE11E5 = 95C3EE9111681E7B00CE11E5 /* XDModelBookmark */;
			95C3EE9311681E7B00CE11E5 = 95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EE9411681E7B00CE11E5 = 95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EF0F11683AFD00CE11E5 = 95C3EF0F11683AFD00CE11E5 /* PBXTextBookmark */;
			95C3EF1011683AFD00CE11E5 = 95C3EF1011683AFD00CE11E5 /* PBXTextBookmark */;
			95C3EF1111683AFD00CE11E5 = 95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */;
			95C3EF1211683AFD00CE11E5 = 95C3EF1211683AFD00CE11E5 /* PBXTextBookmark */;
			95C3EF1411683AFD00CE11E5 = 95C3EF1411683AFD00CE11E5 /* PBXTextBookmark */;
			95C3EF1711683AFD00CE11E5 = 95C3EF1711683AFD00CE11E5 /* PBXTextBookmark */;
			95EC805C1168A5F800DA720F /* PBXTextBookmark */ = 95EC805C1168A5F800DA720F /* PBXTextBookmark */;
			95EC80811168A9CD00DA720F /* PBXTextBookmark */ = 95EC80811168A9CD00DA720F /* PBXTextBookmark */;
			95EC80821168A9CD00DA720F /* PBXTextBookmark */ = 95EC80821168A9CD00DA720F /* PBXTextBookmark */;
			95EC80831168A9CD00DA720F /* PBXTextBookmark */ = 95EC80831168A9CD00DA720F /* PBXTextBookmark */;
			95EC80891168A9DF00DA720F /* XCBuildMessageTextBookmark */ = 95EC80891168A9DF00DA720F /* XCBuildMessageTextBookmark */;
			95EC808A1168A9DF00DA720F /* PBXTextBookmark */ = 95EC808A1168A9DF00DA720F /* PBXTextBookmark */;
			95EC808B1168A9E800DA720F /* PBXTextBookmark */ = 95EC808B1168A9E800DA720F /* PBXTextBookmark */;
			95EC808E1168AA2000DA720F /* PBXTextBookmark */ = 95EC808E1168AA2000DA720F /* PBXTextBookmark */;
			95EC808F1168AA3800DA720F /* PBXTextBookmark */ = 95EC808F1168AA3800DA720F /* PBXTextBookmark */;
			95EC80941168AA5000DA720F /* PBXTextBookmark */ = 95EC80941168AA5000DA720F /* PBXTextBookmark */;
			95EC80971168AA8700DA720F /* PBXTextBookmark */ = 95EC80971168AA8700DA720F /* PBXTextBookmark */;
			95EC80981168AA9B00DA720F /* PBXTextBookmark */ = 95EC80981168AA9B00DA720F /* PBXTextBookmark */;
			95EC809B1168AAE000DA720F /* PBXTextBookmark */ = 95EC809B1168AAE000DA720F /* PBXTextBookmark */;
			95EC809E1168AAF500DA720F /* PBXTextBookmark */ = 95EC809E1168AAF500DA720F /* PBXTextBookmark */;
			95EC80A11168AB2600DA720F /* PBXTextBookmark */ = 95EC80A11168AB2600DA720F /* PBXTextBookmark */;
			95EC80A41168AB3800DA720F /* PBXTextBookmark */ = 95EC80A41168AB3800DA720F /* PBXTextBookmark */;
			95EC80A71168AB4E00DA720F /* PBXTextBookmark */ = 95EC80A71168AB4E00DA720F /* PBXTextBookmark */;
			95EC80AA1168AB9800DA720F /* PBXTextBookmark */ = 95EC80AA1168AB9800DA720F /* PBXTextBookmark */;
			95EC80AB1168ABAE00DA720F /* PBXTextBookmark */ = 95EC80AB1168ABAE00DA720F /* PBXTextBookmark */;
			95EC80AE1168ABC700DA720F /* PBXTextBookmark */ = 95EC80AE1168ABC700DA720F /* PBXTextBookmark */;
			95EC80B11168ABD400DA720F /* PBXTextBookmark */ = 95EC80B11168ABD400DA720F /* PBXTextBookmark */;
			95EC80B41168ABE500DA720F /* PBXTextBookmark */ = 95EC80B41168ABE500DA720F /* PBXTextBookmark */;
			95EC80B71168AC0200DA720F /* PBXTextBookmark */ = 95EC80B71168AC0200DA720F /* PBXTextBookmark */;
			95EC80BA1168AC5E00DA720F /* PBXTextBookmark */ = 95EC80BA1168AC5E00DA720F /* PBXTextBookmark */;
			95EC80BD1168AC9A00DA720F /* PBXTextBookmark */ = 95EC80BD1168AC9A00DA720F /* PBXTextBookmark */;
			95EC80BE1168ACA500DA720F /* PBXTextBookmark */ = 95EC80BE1168ACA500DA720F /* PBXTextBookmark */;
			95EC80C11168ACE400DA720F /* PBXTextBookmark */ = 95EC80C11168ACE400DA720F /* PBXTextBookmark */;
			95EC80C41168AD2000DA720F /* PBXTextBookmark */ = 95EC80C41168AD2000DA720F /* PBXTextBookmark */;
			95EC80C71168AD4400DA720F /* PBXTextBookmark */ = 95EC80C71168AD4400DA720F /* PBXTextBookmark */;
			95EC80C81168AE2100DA720F /* PBXTextBookmark */ = 95EC80C81168AE2100DA720F /* PBXTextBookmark */;
			95EC80C91168AE2100DA720F /* PBXTextBookmark */ = 95EC80C91168AE2100DA720F /* PBXTextBookmark */;
			95EC80CA1168AE2100DA720F /* PBXTextBookmark */ = 95EC80CA1168AE2100DA720F /* PBXTextBookmark */;
			95EC80D11168B14400DA720F /* PBXTextBookmark */ = 95EC80D11168B14400DA720F /* PBXTextBookmark */;
			95EC80D21168B14400DA720F /* PBXTextBookmark */ = 95EC80D21168B14400DA720F /* PBXTextBookmark */;
			95EC80D31168B14400DA720F /* PBXTextBookmark */ = 95EC80D31168B14400DA720F /* PBXTextBookmark */;
			95EC80D61168B1F700DA720F /* PBXTextBookmark */ = 95EC80D61168B1F700DA720F /* PBXTextBookmark */;
			95EC80D71168B1F700DA720F /* PBXTextBookmark */ = 95EC80D71168B1F700DA720F /* PBXTextBookmark */;
			95EC80D81168B24100DA720F /* PBXTextBookmark */ = 95EC80D81168B24100DA720F /* PBXTextBookmark */;
			95EC80D91168B24100DA720F /* PBXTextBookmark */ = 95EC80D91168B24100DA720F /* PBXTextBookmark */;
			95EC80DC1168B2B300DA720F /* PBXTextBookmark */ = 95EC80DC1168B2B300DA720F /* PBXTextBookmark */;
			95EC80DD1168B2B300DA720F /* PBXTextBookmark */ = 95EC80DD1168B2B300DA720F /* PBXTextBookmark */;
			95EC80DE1168B2B300DA720F /* PBXTextBookmark */ = 95EC80DE1168B2B300DA720F /* PBXTextBookmark */;
			95EC80E11168B2FB00DA720F /* PBXTextBookmark */ = 95EC80E11168B2FB00DA720F /* PBXTextBookmark */;
			95EC80E21168B31900DA720F /* PBXTextBookmark */ = 95EC80E21168B31900DA720F /* PBXTextBookmark */;
			95EC80E51168B36100DA720F /* PBXTextBookmark */ = 95EC80E51168B36100DA720F /* PBXTextBookmark */;
			95EC80E81168B36900DA720F /* PBXTextBookmark */ = 95EC80E81168B36900DA720F /* PBXTextBookmark */;
			95EC80E91168B42300DA720F /* PBXTextBookmark */ = 95EC80E91168B42300DA720F /* PBXTextBookmark */;
			95EC80F41168B4BB00DA720F /* PBXTextBookmark */ = 95EC80F41168B4BB00DA720F /* PBXTextBookmark */;
			95EC80F51168B4BB00DA720F /* PBXTextBookmark */ = 95EC80F51168B4BB00DA720F /* PBXTextBookmark */;
			95EC80F61168B4BB00DA720F /* PBXTextBookmark */ = 95EC80F61168B4BB00DA720F /* PBXTextBookmark */;
			95EC80F71168B55300DA720F /* PBXTextBookmark */ = 95EC80F71168B55300DA720F /* PBXTextBookmark */;
			95EC80FA1168B55D00DA720F /* PBXTextBookmark */ = 95EC80FA1168B55D00DA720F /* PBXTextBookmark */;
		};
		sourceControlManager = 95CAD976115801F100CBC9E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	5AB097441168128200E0CB9F /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	5AB097471168129B00E0CB9F /* RollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 491}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	5AB097481168129B00E0CB9F /* RollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2301}}";
			sepNavSelRange = "{792, 31}";
			sepNavVisRange = "{1502, 1107}";
		};
	};
	9519923211689C3B00401294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 230";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 1223;
		vrLoc = 9698;
	};
	95A84283115A54A0002C6FCB /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 481}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	95A84284115A54A0002C6FCB /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5135}}";
			sepNavSelRange = "{12720, 0}";
			sepNavVisRange = "{12207, 858}";
		};
	};
	95BE6A0711683BFE00764D65 /* RollSheetInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 479}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	95BE6A0811683BFE00764D65 /* RollSheetInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2158}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{2433, 1316}";
		};
	};
	95BE6A3A116840BA00764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C3EEFC116838A200CE11E5 /* AttendanceDayViewController.h */;
		name = "AttendanceDayViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	95BE6A3B116840BA00764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	95BE6A901168466B00764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C3EEFD116838A200CE11E5 /* AttendanceDayViewController.m */;
		name = "AttendanceDayViewController.m: 76";
		rLen = 2487;
		rLoc = 1725;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1606;
	};
	95BE6AB31168477300764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 178";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1641;
		vrLoc = 5781;
	};
	95BE6B041168739300764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	95BE6B5E11688D3C00764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097441168128200E0CB9F /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	95BE6B6A11688F3F00764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA8E11584A4F00CBC9E9 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	95BE6B7111688FE400764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	95BE6B8E11689ADA00764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B531168880400764D65 /* arrow_left_up.png */;
	};
	95BE6B9911689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B541168880400764D65 /* arrows_left_down.png */;
	};
	95BE6B9A11689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B9011689AF700764D65 /* attendance_p.png */;
	};
	95BE6B9B11689B5300764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 32";
		rLen = 31;
		rLoc = 792;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1502;
	};
	95BE6B9C11689B5300764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 88";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1726;
	};
	95BE6B9D11689B5300764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 3286;
		vrLoc = 588;
	};
	95BE6BA111689B6200764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 230";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 1219;
		vrLoc = 9702;
	};
	95C3ED1F1167CD4A00CE11E5 /* SchoolClass.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SchoolClass.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/SchoolClass.m";
		sourceTree = "<absolute>";
	};
	95C3ED301167CE1400CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */;
		name = "Roll_Call_Prefix.pch: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95C3ED391167CE1400CE11E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Roll_Call-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Roll_Call-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95C3ED3D1167CE1400CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C3ED1F1167CD4A00CE11E5 /* SchoolClass.m */;
		name = "SchoolClass.m: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	95C3EE261168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B31158092400CBC9E9 /* ClassesViewController.m */;
		name = "ClassesViewController.m: 102";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2162;
	};
	95C3EE271168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA73115848F100CBC9E9 /* ClassViewController.h */;
		name = "ClassViewController.h: 16";
		rLen = 54;
		rLoc = 294;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	95C3EE281168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA74115848F100CBC9E9 /* ClassViewController.m */;
		name = "ClassViewController.m: 28";
		rLen = 74;
		rLoc = 562;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	95C3EE291168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 215;
		rLoc = 257;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	95C3EE2A1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 277;
		rLoc = 711;
		rType = 0;
		vrLen = 1235;
		vrLoc = 46;
	};
	95C3EE2B1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.h: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	95C3EE2E1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.m: 36";
		rLen = 758;
		rLoc = 952;
		rType = 0;
		vrLen = 1554;
		vrLoc = 309;
	};
	95C3EE311168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B21158092400CBC9E9 /* ClassesViewController.h */;
		name = "ClassesViewController.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95C3EE321168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	95C3EE331168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1193;
		vrLoc = 55;
	};
	95C3EE891168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	95C3EE8F11681E7800CE11E5 /* Roll_CallAppDelegate.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		functionName = "-installCourses";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = "Roll Call";
		modificationTime = 292071887.531371;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95C3EE9111681E7B00CE11E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fallbackIsa = PBXBookmark;
	};
	95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	95C3EEFC116838A200CE11E5 /* AttendanceDayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 491}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	95C3EEFD116838A200CE11E5 /* AttendanceDayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2054}}";
			sepNavSelRange = "{1725, 2487}";
			sepNavVisRange = "{1606, 1250}";
		};
	};
	95C3EF0F11683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84283115A54A0002C6FCB /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	95C3EF1011683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 372";
		rLen = 0;
		rLoc = 12720;
		rType = 0;
		vrLen = 858;
		vrLoc = 12207;
	};
	95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */;
		name = "AddStudentNameTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	95C3EF1211683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	95C3EF1411683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */;
		name = "StudentsViewController.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	95C3EF1711683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 103";
		rLen = 19;
		rLoc = 2576;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1997;
	};
	95CAD961115801EA00CBC9E9 /* Roll Call */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roll Call";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95CAD976115801F100CBC9E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95CAD977115801F100CBC9E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95CAD9B21158092400CBC9E9 /* ClassesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 503}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	95CAD9B31158092400CBC9E9 /* ClassesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2249}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{2162, 1509}";
		};
	};
	95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 473}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3627}}";
			sepNavSelRange = "{6010, 0}";
			sepNavVisRange = "{5781, 1641}";
		};
	};
	95CADA4D1158457500CBC9E9 /* StudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 473}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	95CADA4E1158457500CBC9E9 /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2158}}";
			sepNavSelRange = "{2576, 19}";
			sepNavVisRange = "{1997, 1401}";
		};
	};
	95CADA73115848F100CBC9E9 /* ClassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 528}}";
			sepNavSelRange = "{294, 54}";
			sepNavVisRange = "{0, 355}";
		};
	};
	95CADA74115848F100CBC9E9 /* ClassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2223}}";
			sepNavSelRange = "{562, 74}";
			sepNavVisRange = "{0, 952}";
		};
	};
	95CADA8E11584A4F00CBC9E9 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{14, 38}, {902, 836}}";
		};
	};
	95CADA8F11584A4F00CBC9E9 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 528}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{0, 5}, {720, 873}}";
		};
	};
	95EC805C1168A5F800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 230";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 1222;
		vrLoc = 9698;
	};
	95EC80811168A9CD00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 230";
		rLen = 0;
		rLoc = 10175;
		rType = 0;
		vrLen = 891;
		vrLoc = 10030;
	};
	95EC80821168A9CD00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 93";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1931;
	};
	95EC80831168A9CD00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 93";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1931;
	};
	95EC80891168A9DF00DA720F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	95EC808A1168A9DF00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 88";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2108;
	};
	95EC808B1168A9E800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 93";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1931;
	};
	95EC808E1168AA2000DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 108";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2802;
	};
	95EC808F1168AA3800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 108";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2802;
	};
	95EC80941168AA5000DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 107";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2802;
	};
	95EC80971168AA8700DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 92";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2802;
	};
	95EC80981168AA9B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 81";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2110;
	};
	95EC809B1168AAE000DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 92";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2110;
	};
	95EC809E1168AAF500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 94";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2110;
	};
	95EC80A11168AB2600DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 95";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2110;
	};
	95EC80A41168AB3800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 88";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2110;
	};
	95EC80A71168AB4E00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 88";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2323;
	};
	95EC80AA1168AB9800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 89";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2413;
	};
	95EC80AB1168ABAE00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 89";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2413;
	};
	95EC80AE1168ABC700DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 101";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2641;
	};
	95EC80B11168ABD400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 100";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2641;
	};
	95EC80B41168ABE500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 101";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2641;
	};
	95EC80B71168AC0200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 88";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2641;
	};
	95EC80BA1168AC5E00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 98";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2112;
	};
	95EC80BD1168AC9A00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 92";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2161;
	};
	95EC80BE1168ACA500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 90";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2161;
	};
	95EC80C11168ACE400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 94";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2161;
	};
	95EC80C41168AD2000DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 87";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2161;
	};
	95EC80C71168AD4400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 114";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2807;
	};
	95EC80C81168AE2100DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	95EC80C91168AE2100DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 114";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2899;
	};
	95EC80CA1168AE2100DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1314;
		vrLoc = 194;
	};
	95EC80D11168B14400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1314;
		vrLoc = 194;
	};
	95EC80D21168B14400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	95EC80D31168B14400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	95EC80D61168B1F700DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	95EC80D71168B1F700DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 88";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2131;
	};
	95EC80D81168B24100DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 88";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	95EC80D91168B24100DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	95EC80DC1168B2B300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	95EC80DD1168B2B300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 88";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	95EC80DE1168B2B300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 102";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2435;
	};
	95EC80E11168B2FB00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 98";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2435;
	};
	95EC80E21168B31900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 88";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2460;
	};
	95EC80E51168B36100DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 96";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2571;
	};
	95EC80E81168B36900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 93";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2571;
	};
	95EC80E91168B42300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 99";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2433;
	};
	95EC80F41168B4BB00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 99";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2433;
	};
	95EC80F51168B4BB00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	95EC80F61168B4BB00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	95EC80F71168B55300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	95EC80FA1168B55D00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
}
