// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 708}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1254}";
			sepNavWindowFrame = "{{35, 55}, {902, 836}}";
		};
	};
	1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2730}}";
			sepNavSelRange = "{1910, 812}";
			sepNavVisRange = "{1782, 1183}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Roll Call */ = {
		activeExec = 0;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/FirstViewController.m";
		sourceTree = "<absolute>";
	};
	28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 485}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95CAD961115801EA00CBC9E9 /* Roll Call */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roll Call */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Roll Call */,
		);
		breakpoints = (
			95EC83BB11691FC200DA720F /* RollSheetInstance.h:44 */,
			95EC83E11169217D00DA720F /* RollSheetInstance.m:70 */,
			95EC844C1169235500DA720F /* RollSheetInstance.m:205 */,
			95EC845B116923C600DA720F /* RollSheetInstance.m:76 */,
		);
		codeSenseManager = 95CAD977115801F100CBC9E9 /* Code sense */;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					1004,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292102756;
			PBXWorkspaceStateSaveDate = 292102756;
		};
		perUserProjectItems = {
			95BE6A3A116840BA00764D65 = 95BE6A3A116840BA00764D65 /* PBXTextBookmark */;
			95BE6A901168466B00764D65 = 95BE6A901168466B00764D65 /* PBXTextBookmark */;
			95BE6AB31168477300764D65 = 95BE6AB31168477300764D65 /* PBXTextBookmark */;
			95BE6B8E11689ADA00764D65 = 95BE6B8E11689ADA00764D65 /* PBXBookmark */;
			95BE6B9911689B5300764D65 = 95BE6B9911689B5300764D65 /* PBXBookmark */;
			95BE6B9A11689B5300764D65 = 95BE6B9A11689B5300764D65 /* PBXBookmark */;
			95C3ED301167CE1400CE11E5 = 95C3ED301167CE1400CE11E5 /* PBXTextBookmark */;
			95C3ED391167CE1400CE11E5 = 95C3ED391167CE1400CE11E5 /* PlistBookmark */;
			95C3ED3D1167CE1400CE11E5 = 95C3ED3D1167CE1400CE11E5 /* PBXTextBookmark */;
			95C3EE261168016800CE11E5 = 95C3EE261168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2A1168016800CE11E5 = 95C3EE2A1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2B1168016800CE11E5 = 95C3EE2B1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2E1168016800CE11E5 = 95C3EE2E1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE321168016800CE11E5 = 95C3EE321168016800CE11E5 /* PBXTextBookmark */;
			95C3EE331168016800CE11E5 = 95C3EE331168016800CE11E5 /* PBXTextBookmark */;
			95C3EE891168098B00CE11E5 = 95C3EE891168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE8A1168098B00CE11E5 = 95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE9111681E7B00CE11E5 = 95C3EE9111681E7B00CE11E5 /* XDModelBookmark */;
			95C3EE9311681E7B00CE11E5 = 95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EE9411681E7B00CE11E5 = 95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EF1111683AFD00CE11E5 = 95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */;
			95C3EF1411683AFD00CE11E5 = 95C3EF1411683AFD00CE11E5 /* PBXTextBookmark */;
			95C3EF1711683AFD00CE11E5 = 95C3EF1711683AFD00CE11E5 /* PBXTextBookmark */;
			95EC81081168B6F100DA720F = 95EC81081168B6F100DA720F /* PBXBookmark */;
			95EC81091168B6F100DA720F = 95EC81091168B6F100DA720F /* PBXTextBookmark */;
			95EC81AE1168D68600DA720F = 95EC81AE1168D68600DA720F /* PBXTextBookmark */;
			95EC81B21168D68600DA720F = 95EC81B21168D68600DA720F /* PBXTextBookmark */;
			95EC81DA1168D9A900DA720F = 95EC81DA1168D9A900DA720F /* PBXTextBookmark */;
			95EC82211168EA1900DA720F = 95EC82211168EA1900DA720F /* PBXTextBookmark */;
			95EC82271168EA6B00DA720F = 95EC82271168EA6B00DA720F /* PBXTextBookmark */;
			95EC82291168EA6B00DA720F = 95EC82291168EA6B00DA720F /* PBXTextBookmark */;
			95EC822A1168EA6B00DA720F = 95EC822A1168EA6B00DA720F /* PBXTextBookmark */;
			95EC822B1168EA6B00DA720F = 95EC822B1168EA6B00DA720F /* PBXTextBookmark */;
			95EC822C1168EA6B00DA720F = 95EC822C1168EA6B00DA720F /* PBXTextBookmark */;
			95EC822D1168EA6B00DA720F = 95EC822D1168EA6B00DA720F /* PBXTextBookmark */;
			95EC822E1168EA6B00DA720F = 95EC822E1168EA6B00DA720F /* PBXTextBookmark */;
			95EC824B1168ED4300DA720F = 95EC824B1168ED4300DA720F /* PBXTextBookmark */;
			95EC825E1168EE1300DA720F = 95EC825E1168EE1300DA720F /* PBXTextBookmark */;
			95EC8377116910A800DA720F = 95EC8377116910A800DA720F /* PBXTextBookmark */;
			95EC83A511691BEF00DA720F = 95EC83A511691BEF00DA720F /* PBXTextBookmark */;
			95EC83B411691F7200DA720F = 95EC83B411691F7200DA720F /* XDModelBookmark */;
			95EC83B511691F7200DA720F = 95EC83B511691F7200DA720F /* PBXTextBookmark */;
			95EC83B611691F7200DA720F = 95EC83B611691F7200DA720F /* PBXTextBookmark */;
			95EC83C1116920C600DA720F = 95EC83C1116920C600DA720F /* PBXTextBookmark */;
			95EC83ED116921B400DA720F = 95EC83ED116921B400DA720F /* PBXTextBookmark */;
			95EC83F31169222A00DA720F = 95EC83F31169222A00DA720F /* PBXTextBookmark */;
			95EC83F41169222A00DA720F = 95EC83F41169222A00DA720F /* PBXTextBookmark */;
			95EC84061169225D00DA720F = 95EC84061169225D00DA720F /* PBXTextBookmark */;
			95EC84071169225D00DA720F = 95EC84071169225D00DA720F /* PBXTextBookmark */;
			95EC84081169225D00DA720F = 95EC84081169225D00DA720F /* PBXTextBookmark */;
			95EC841F116922AF00DA720F /* XCBuildMessageTextBookmark */ = 95EC841F116922AF00DA720F /* XCBuildMessageTextBookmark */;
			95EC8422116922BF00DA720F /* XCBuildMessageTextBookmark */ = 95EC8422116922BF00DA720F /* XCBuildMessageTextBookmark */;
			95EC8423116922BF00DA720F /* PBXTextBookmark */ = 95EC8423116922BF00DA720F /* PBXTextBookmark */;
			95EC8426116922BF00DA720F /* PBXTextBookmark */ = 95EC8426116922BF00DA720F /* PBXTextBookmark */;
			95EC8427116922BF00DA720F /* PBXTextBookmark */ = 95EC8427116922BF00DA720F /* PBXTextBookmark */;
			95EC842D116922EC00DA720F /* PBXTextBookmark */ = 95EC842D116922EC00DA720F /* PBXTextBookmark */;
			95EC842E116922EC00DA720F /* PBXTextBookmark */ = 95EC842E116922EC00DA720F /* PBXTextBookmark */;
			95EC842F116922EC00DA720F /* PBXTextBookmark */ = 95EC842F116922EC00DA720F /* PBXTextBookmark */;
			95EC8432116922FA00DA720F /* PBXTextBookmark */ = 95EC8432116922FA00DA720F /* PBXTextBookmark */;
			95EC8433116922FA00DA720F /* PBXTextBookmark */ = 95EC8433116922FA00DA720F /* PBXTextBookmark */;
			95EC8434116922FA00DA720F /* PBXTextBookmark */ = 95EC8434116922FA00DA720F /* PBXTextBookmark */;
			95EC84371169233500DA720F /* PBXTextBookmark */ = 95EC84371169233500DA720F /* PBXTextBookmark */;
			95EC84381169233500DA720F /* PBXTextBookmark */ = 95EC84381169233500DA720F /* PBXTextBookmark */;
			95EC84391169233500DA720F /* PBXTextBookmark */ = 95EC84391169233500DA720F /* PBXTextBookmark */;
			95EC84461169234900DA720F /* XCBuildMessageTextBookmark */ = 95EC84461169234900DA720F /* XCBuildMessageTextBookmark */;
			95EC84471169234900DA720F /* PBXTextBookmark */ = 95EC84471169234900DA720F /* PBXTextBookmark */;
			95EC84501169236200DA720F /* PBXTextBookmark */ = 95EC84501169236200DA720F /* PBXTextBookmark */;
			95EC84511169236200DA720F /* PBXTextBookmark */ = 95EC84511169236200DA720F /* PBXTextBookmark */;
			95EC84521169236200DA720F /* PBXTextBookmark */ = 95EC84521169236200DA720F /* PBXTextBookmark */;
			95EC84531169236200DA720F /* PBXTextBookmark */ = 95EC84531169236200DA720F /* PBXTextBookmark */;
			95EC8457116923C500DA720F /* PBXTextBookmark */ = 95EC8457116923C500DA720F /* PBXTextBookmark */;
			95EC8458116923C500DA720F /* PBXTextBookmark */ = 95EC8458116923C500DA720F /* PBXTextBookmark */;
			95EC8459116923C500DA720F /* PBXTextBookmark */ = 95EC8459116923C500DA720F /* PBXTextBookmark */;
			95EC845D116923C700DA720F /* PBXTextBookmark */ = 95EC845D116923C700DA720F /* PBXTextBookmark */;
			95EC845E116923C700DA720F /* PBXTextBookmark */ = 95EC845E116923C700DA720F /* PBXTextBookmark */;
			95EC845F116923C700DA720F /* PBXTextBookmark */ = 95EC845F116923C700DA720F /* PBXTextBookmark */;
			95EC8460116923C700DA720F /* PBXTextBookmark */ = 95EC8460116923C700DA720F /* PBXTextBookmark */;
			95EC84641169240900DA720F /* PBXTextBookmark */ = 95EC84641169240900DA720F /* PBXTextBookmark */;
			95EC84651169240900DA720F /* PBXTextBookmark */ = 95EC84651169240900DA720F /* PBXTextBookmark */;
			95EC84661169240900DA720F /* PBXTextBookmark */ = 95EC84661169240900DA720F /* PBXTextBookmark */;
			95EC846A1169247700DA720F /* PBXTextBookmark */ = 95EC846A1169247700DA720F /* PBXTextBookmark */;
			95EC846B1169247700DA720F /* PBXTextBookmark */ = 95EC846B1169247700DA720F /* PBXTextBookmark */;
			95EC846D1169249300DA720F /* PBXTextBookmark */ = 95EC846D1169249300DA720F /* PBXTextBookmark */;
			95EC846E1169249300DA720F /* PBXTextBookmark */ = 95EC846E1169249300DA720F /* PBXTextBookmark */;
			95EC8471116924C800DA720F /* PBXTextBookmark */ = 95EC8471116924C800DA720F /* PBXTextBookmark */;
			95EC8472116924C800DA720F /* PBXTextBookmark */ = 95EC8472116924C800DA720F /* PBXTextBookmark */;
			95EC8474116924DD00DA720F /* PBXTextBookmark */ = 95EC8474116924DD00DA720F /* PBXTextBookmark */;
			95EC8475116924DD00DA720F /* PBXTextBookmark */ = 95EC8475116924DD00DA720F /* PBXTextBookmark */;
			95EC8478116925EA00DA720F /* PBXTextBookmark */ = 95EC8478116925EA00DA720F /* PBXTextBookmark */;
			95EC8479116925EA00DA720F /* PBXTextBookmark */ = 95EC8479116925EA00DA720F /* PBXTextBookmark */;
			95EC847D1169263500DA720F /* PBXTextBookmark */ = 95EC847D1169263500DA720F /* PBXTextBookmark */;
			95EC847E1169263500DA720F /* PBXTextBookmark */ = 95EC847E1169263500DA720F /* PBXTextBookmark */;
			95EC84801169265C00DA720F /* PBXTextBookmark */ = 95EC84801169265C00DA720F /* PBXTextBookmark */;
			95EC84811169265C00DA720F /* PBXTextBookmark */ = 95EC84811169265C00DA720F /* PBXTextBookmark */;
			95EC8484116926AA00DA720F /* PBXTextBookmark */ = 95EC8484116926AA00DA720F /* PBXTextBookmark */;
			95EC8489116926C100DA720F /* PBXTextBookmark */ = 95EC8489116926C100DA720F /* PBXTextBookmark */;
			95EC848B116926EC00DA720F /* PBXTextBookmark */ = 95EC848B116926EC00DA720F /* PBXTextBookmark */;
			95EC848C1169270B00DA720F /* PBXTextBookmark */ = 95EC848C1169270B00DA720F /* PBXTextBookmark */;
			95EC848D1169280000DA720F /* PBXTextBookmark */ = 95EC848D1169280000DA720F /* PBXTextBookmark */;
			95EC84941169299D00DA720F /* XCBuildMessageTextBookmark */ = 95EC84941169299D00DA720F /* XCBuildMessageTextBookmark */;
			95EC84951169299D00DA720F /* PBXTextBookmark */ = 95EC84951169299D00DA720F /* PBXTextBookmark */;
			95EC849C116929F600DA720F /* PBXTextBookmark */ = 95EC849C116929F600DA720F /* PBXTextBookmark */;
			95EC849D116929F600DA720F /* PBXTextBookmark */ = 95EC849D116929F600DA720F /* PBXTextBookmark */;
			95EC849E116929F600DA720F /* PBXTextBookmark */ = 95EC849E116929F600DA720F /* PBXTextBookmark */;
			95EC84A211692A0F00DA720F /* PBXTextBookmark */ = 95EC84A211692A0F00DA720F /* PBXTextBookmark */;
			95EC84B011692AA300DA720F /* PBXTextBookmark */ = 95EC84B011692AA300DA720F /* PBXTextBookmark */;
			95EC84B111692AA300DA720F /* PBXTextBookmark */ = 95EC84B111692AA300DA720F /* PBXTextBookmark */;
			95EC84B311692AA900DA720F /* XCBuildMessageTextBookmark */ = 95EC84B311692AA900DA720F /* XCBuildMessageTextBookmark */;
			95EC84B411692AA900DA720F /* PBXTextBookmark */ = 95EC84B411692AA900DA720F /* PBXTextBookmark */;
			95EC84B711692AB900DA720F /* PBXTextBookmark */ = 95EC84B711692AB900DA720F /* PBXTextBookmark */;
			95EC84B911692AC000DA720F /* PBXTextBookmark */ = 95EC84B911692AC000DA720F /* PBXTextBookmark */;
			95EC84BA11692AC400DA720F /* PBXTextBookmark */ = 95EC84BA11692AC400DA720F /* PBXTextBookmark */;
			95EC84C911692C7800DA720F /* PBXTextBookmark */ = 95EC84C911692C7800DA720F /* PBXTextBookmark */;
			95EC84CA11692C7800DA720F /* PBXTextBookmark */ = 95EC84CA11692C7800DA720F /* PBXTextBookmark */;
			95EC84CB11692C7800DA720F /* PBXTextBookmark */ = 95EC84CB11692C7800DA720F /* PBXTextBookmark */;
			95EC84CF1169314900DA720F /* PBXTextBookmark */ = 95EC84CF1169314900DA720F /* PBXTextBookmark */;
			95EC84D01169314900DA720F /* PBXTextBookmark */ = 95EC84D01169314900DA720F /* PBXTextBookmark */;
			95EC84D11169314900DA720F /* PBXTextBookmark */ = 95EC84D11169314900DA720F /* PBXTextBookmark */;
			95EC84D21169319400DA720F /* PBXTextBookmark */ = 95EC84D21169319400DA720F /* PBXTextBookmark */;
			95EC84D31169319400DA720F /* PBXTextBookmark */ = 95EC84D31169319400DA720F /* PBXTextBookmark */;
			95EC84D41169319400DA720F /* PBXTextBookmark */ = 95EC84D41169319400DA720F /* PBXTextBookmark */;
			95EC84D7116932DB00DA720F /* PBXTextBookmark */ = 95EC84D7116932DB00DA720F /* PBXTextBookmark */;
			95EC84D8116932DB00DA720F /* PBXTextBookmark */ = 95EC84D8116932DB00DA720F /* PBXTextBookmark */;
			95EC84DF116935AA00DA720F /* PBXTextBookmark */ = 95EC84DF116935AA00DA720F /* PBXTextBookmark */;
			95EC84E0116935AA00DA720F /* PBXTextBookmark */ = 95EC84E0116935AA00DA720F /* PBXTextBookmark */;
			95EC84E1116935AA00DA720F /* PBXTextBookmark */ = 95EC84E1116935AA00DA720F /* PBXTextBookmark */;
			95EC84E2116935AA00DA720F /* PBXTextBookmark */ = 95EC84E2116935AA00DA720F /* PBXTextBookmark */;
			95EC84E8116935FD00DA720F /* PBXTextBookmark */ = 95EC84E8116935FD00DA720F /* PBXTextBookmark */;
			95EC84EA1169376A00DA720F /* PBXTextBookmark */ = 95EC84EA1169376A00DA720F /* PBXTextBookmark */;
			95EC84F1116937B500DA720F /* PBXTextBookmark */ = 95EC84F1116937B500DA720F /* PBXTextBookmark */;
			95EC84F3116937BE00DA720F /* PBXTextBookmark */ = 95EC84F3116937BE00DA720F /* PBXTextBookmark */;
			95EC84F6116938CD00DA720F /* PBXTextBookmark */ = 95EC84F6116938CD00DA720F /* PBXTextBookmark */;
			95EC84F81169390600DA720F /* PBXTextBookmark */ = 95EC84F81169390600DA720F /* PBXTextBookmark */;
			95EC84F91169391000DA720F /* PBXTextBookmark */ = 95EC84F91169391000DA720F /* PBXTextBookmark */;
			95EC84FA1169391900DA720F /* PBXTextBookmark */ = 95EC84FA1169391900DA720F /* PBXTextBookmark */;
			95EC8501116939CC00DA720F /* PBXTextBookmark */ = 95EC8501116939CC00DA720F /* PBXTextBookmark */;
			95EC8504116939D000DA720F /* PBXTextBookmark */ = 95EC8504116939D000DA720F /* PBXTextBookmark */;
			95EC8505116939D000DA720F /* XDModelBookmark */ = 95EC8505116939D000DA720F /* XDModelBookmark */;
			95EC8506116939D000DA720F /* XDModelBookmark */ = 95EC8506116939D000DA720F /* XDModelBookmark */;
			95EC851711693B8D00DA720F /* XDModelBookmark */ = 95EC851711693B8D00DA720F /* XDModelBookmark */;
			95EC851811693B8D00DA720F /* PBXTextBookmark */ = 95EC851811693B8D00DA720F /* PBXTextBookmark */;
			95EC851911693B8D00DA720F /* PBXTextBookmark */ = 95EC851911693B8D00DA720F /* PBXTextBookmark */;
			95EC851A11693B8D00DA720F /* PBXTextBookmark */ = 95EC851A11693B8D00DA720F /* PBXTextBookmark */;
			95EC851B11693B8D00DA720F /* PBXTextBookmark */ = 95EC851B11693B8D00DA720F /* PBXTextBookmark */;
			95EC851C11693B8D00DA720F /* PBXTextBookmark */ = 95EC851C11693B8D00DA720F /* PBXTextBookmark */;
			95EC852111693B9B00DA720F /* PBXTextBookmark */ = 95EC852111693B9B00DA720F /* PBXTextBookmark */;
			95EC852811693BDA00DA720F /* PBXTextBookmark */ = 95EC852811693BDA00DA720F /* PBXTextBookmark */;
		};
		sourceControlManager = 95CAD976115801F100CBC9E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	5AB097471168129B00E0CB9F /* RollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 500}}";
			sepNavSelRange = "{273, 311}";
			sepNavVisRange = "{0, 591}";
		};
	};
	5AB097481168129B00E0CB9F /* RollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2197}}";
			sepNavSelRange = "{3385, 0}";
			sepNavVisRange = "{2604, 1522}";
		};
	};
	5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {810, 220}}",
							"{{815, 0}, {426, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1241, 220}}",
							"{{0, 225}, {1241, 267}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 220}}",
							"{{250, 0}, {560, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
						predicateString,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						408.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						407.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						297.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-289, 13}, {1226, 252}}";
			};
		};
	};
	95A84283115A54A0002C6FCB /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	95A84284115A54A0002C6FCB /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5174}}";
			sepNavSelRange = "{12720, 0}";
			sepNavVisRange = "{12145, 920}";
		};
	};
	95BE6A0711683BFE00764D65 /* RollSheetInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 676}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{292, 1130}";
		};
	};
	95BE6A0811683BFE00764D65 /* RollSheetInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4290}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{3264, 992}";
			sepNavWindowFrame = "{{394, -136}, {902, 836}}";
		};
	};
	95BE6A3A116840BA00764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C3EEFC116838A200CE11E5 /* AttendanceDayViewController.h */;
		name = "AttendanceDayViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	95BE6A901168466B00764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C3EEFD116838A200CE11E5 /* AttendanceDayViewController.m */;
		name = "AttendanceDayViewController.m: 76";
		rLen = 2487;
		rLoc = 1725;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1606;
	};
	95BE6AB31168477300764D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 178";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1641;
		vrLoc = 5781;
	};
	95BE6B8E11689ADA00764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B531168880400764D65 /* arrow_left_up.png */;
	};
	95BE6B9911689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B541168880400764D65 /* arrows_left_down.png */;
	};
	95BE6B9A11689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B9011689AF700764D65 /* attendance_p.png */;
	};
	95C3ED1F1167CD4A00CE11E5 /* SchoolClass.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SchoolClass.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/SchoolClass.m";
		sourceTree = "<absolute>";
	};
	95C3ED301167CE1400CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */;
		name = "Roll_Call_Prefix.pch: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95C3ED391167CE1400CE11E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Roll_Call-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Roll_Call-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95C3ED3D1167CE1400CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C3ED1F1167CD4A00CE11E5 /* SchoolClass.m */;
		name = "SchoolClass.m: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	95C3EE261168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B31158092400CBC9E9 /* ClassesViewController.m */;
		name = "ClassesViewController.m: 102";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2162;
	};
	95C3EE2A1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 277;
		rLoc = 711;
		rType = 0;
		vrLen = 1235;
		vrLoc = 46;
	};
	95C3EE2B1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.h: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	95C3EE2E1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.m: 36";
		rLen = 758;
		rLoc = 952;
		rType = 0;
		vrLen = 1554;
		vrLoc = 309;
	};
	95C3EE321168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	95C3EE331168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1193;
		vrLoc = 55;
	};
	95C3EE891168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	95C3EE9111681E7B00CE11E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fallbackIsa = PBXBookmark;
	};
	95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	95C3EEFC116838A200CE11E5 /* AttendanceDayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 491}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	95C3EEFD116838A200CE11E5 /* AttendanceDayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2054}}";
			sepNavSelRange = "{1725, 2487}";
			sepNavVisRange = "{1606, 1250}";
		};
	};
	95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */;
		name = "AddStudentNameTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	95C3EF1411683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */;
		name = "StudentsViewController.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	95C3EF1711683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 103";
		rLen = 19;
		rLoc = 2576;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1997;
	};
	95CAD961115801EA00CBC9E9 /* Roll Call */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roll Call";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95CAD976115801F100CBC9E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95CAD977115801F100CBC9E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95CAD9B21158092400CBC9E9 /* ClassesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	95CAD9B31158092400CBC9E9 /* ClassesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 473}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3627}}";
			sepNavSelRange = "{6010, 0}";
			sepNavVisRange = "{5781, 1641}";
		};
	};
	95CADA4D1158457500CBC9E9 /* StudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 479}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	95CADA4E1158457500CBC9E9 /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2158}}";
			sepNavSelRange = "{2576, 19}";
			sepNavVisRange = "{1997, 1401}";
		};
	};
	95CADA73115848F100CBC9E9 /* ClassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{294, 54}";
			sepNavVisRange = "{0, 355}";
		};
	};
	95CADA74115848F100CBC9E9 /* ClassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2210}}";
			sepNavSelRange = "{562, 74}";
			sepNavVisRange = "{0, 910}";
		};
	};
	95EC81081168B6F100DA720F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC80CB1168B01D00DA720F /* note_on.png */;
	};
	95EC81091168B6F100DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	95EC81941168D0E600DA720F /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 479}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	95EC81951168D0E600DA720F /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2145}}";
			sepNavSelRange = "{5855, 0}";
			sepNavVisRange = "{177, 1014}";
		};
	};
	95EC81AE1168D68600DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 14";
		rLen = 311;
		rLoc = 273;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	95EC81B21168D68600DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B21158092400CBC9E9 /* ClassesViewController.h */;
		name = "ClassesViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95EC81DA1168D9A900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	95EC82211168EA1900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Presence'";
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	95EC82271168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 34";
		rLen = 75;
		rLoc = 835;
		rType = 0;
		vrLen = 998;
		vrLoc = 244;
	};
	95EC82291168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA74115848F100CBC9E9 /* ClassViewController.m */;
		name = "ClassViewController.m: 28";
		rLen = 74;
		rLoc = 562;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	95EC822A1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA73115848F100CBC9E9 /* ClassViewController.h */;
		name = "ClassViewController.h: 16";
		rLen = 54;
		rLoc = 294;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	95EC822B1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */;
		name = "AddStudentNameTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	95EC822C1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 372";
		rLen = 0;
		rLoc = 12720;
		rType = 0;
		vrLen = 920;
		vrLoc = 12145;
	};
	95EC822D1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	95EC822E1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84283115A54A0002C6FCB /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	95EC824B1168ED4300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3;
	};
	95EC825E1168EE1300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 138";
		rLen = 88;
		rLoc = 7364;
		rType = 0;
		vrLen = 2055;
		vrLoc = 5827;
	};
	95EC83691169108800DA720F /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 520}}";
			sepNavSelRange = "{406, 9}";
			sepNavVisRange = "{33, 849}";
		};
	};
	95EC836E1169108800DA720F /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	95EC8377116910A800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83691169108800DA720F /* Course.h */;
		name = "Course.h: 21";
		rLen = 9;
		rLoc = 406;
		rType = 0;
		vrLen = 849;
		vrLoc = 33;
	};
	95EC83A511691BEF00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 65";
		rLen = 812;
		rLoc = 1910;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1782;
	};
	95EC83AF11691DED00DA720F /* Presence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 452}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	95EC83B011691DED00DA720F /* Presence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 452}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	95EC83B411691F7200DA720F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	95EC83B511691F7200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83AF11691DED00DA720F /* Presence.h */;
		name = "Presence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	95EC83B611691F7200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836E1169108800DA720F /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	95EC83BB11691FC200DA720F /* RollSheetInstance.h:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 292109267.394065;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	95EC83C1116920C600DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'calendar' undeclared (first use in this function)";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	95EC83E11169217D00DA720F /* RollSheetInstance.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "Roll Call";
		modificationTime = 292109237.848452;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC83ED116921B400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83B011691DED00DA720F /* Presence.m */;
		name = "Presence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	95EC83F31169222A00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1150;
		vrLoc = 143;
	};
	95EC83F41169222A00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 69";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1403;
		vrLoc = 764;
	};
	95EC84061169225D00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 76";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1240;
	};
	95EC84071169225D00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 156";
		rLen = 181;
		rLoc = 5153;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1802;
	};
	95EC84081169225D00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC841F116922AF00DA720F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'eventsArray' undeclared (first use in this function)";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 336;
		rType = 1;
	};
	95EC8422116922BF00DA720F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'eventsArray' undeclared (first use in this function)";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 336;
		rType = 1;
	};
	95EC8423116922BF00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 329";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 878;
		vrLoc = 9989;
	};
	95EC8426116922BF00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 329";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1619;
		vrLoc = 9222;
	};
	95EC8427116922BF00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC842D116922EC00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 51";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1460;
		vrLoc = 767;
	};
	95EC842E116922EC00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 329";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1367;
	};
	95EC842F116922EC00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC8432116922FA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 51";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1245;
	};
	95EC8433116922FA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 329";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1367;
	};
	95EC8434116922FA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC84371169233500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 220";
		rLen = 0;
		rLoc = 7201;
		rType = 0;
		vrLen = 1134;
		vrLoc = 6279;
	};
	95EC84381169233500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 329";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1367;
	};
	95EC84391169233500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC84461169234900DA720F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSMutableArray' may not respond to '-alloc'";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	95EC84471169234900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 51";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 735;
		vrLoc = 883;
	};
	95EC844C1169235500DA720F /* RollSheetInstance.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = "Roll Call";
		modificationTime = 292109237.848802;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC84501169236200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 185";
		rLen = 0;
		rLoc = 6069;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5864;
	};
	95EC84511169236200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 185";
		rLen = 0;
		rLoc = 6069;
		rType = 0;
		vrLen = 1267;
		vrLoc = 5479;
	};
	95EC84521169236200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 329";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1367;
	};
	95EC84531169236200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC8457116923C500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 76";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1859;
	};
	95EC8458116923C500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 331";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1367;
	};
	95EC8459116923C500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC845B116923C600DA720F /* RollSheetInstance.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "Roll Call";
		modificationTime = 292109237.848933;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC845D116923C700DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 76";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1859;
	};
	95EC845E116923C700DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 76";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1859;
	};
	95EC845F116923C700DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 331";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1367;
	};
	95EC8460116923C700DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC84641169240900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 80";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1332;
		vrLoc = 5503;
	};
	95EC84651169240900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 330";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1367;
	};
	95EC84661169240900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC846A1169247700DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 72";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1174;
	};
	95EC846B1169247700DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC846D1169249300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 72";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1174;
	};
	95EC846E1169249300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC8471116924C800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 216";
		rLen = 0;
		rLoc = 7063;
		rType = 0;
		vrLen = 1138;
		vrLoc = 6252;
	};
	95EC8472116924C800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC8474116924DD00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 216";
		rLen = 0;
		rLoc = 7063;
		rType = 0;
		vrLen = 1265;
		vrLoc = 5407;
	};
	95EC8475116924DD00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC8478116925EA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 236";
		rLen = 0;
		rLoc = 7913;
		rType = 0;
		vrLen = 1781;
		vrLoc = 7271;
	};
	95EC8479116925EA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC847D1169263500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 258";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 1615;
		vrLoc = 7390;
	};
	95EC847E1169263500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC84801169265C00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 208";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6252;
	};
	95EC84811169265C00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95EC8484116926AA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 51";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 926;
		vrLoc = 883;
	};
	95EC8489116926C100DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 243";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1643;
		vrLoc = 7221;
	};
	95EC848B116926EC00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 243";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1732;
		vrLoc = 7221;
	};
	95EC848C1169270B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 241";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1692;
		vrLoc = 7227;
	};
	95EC848D1169280000DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 242";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7227;
	};
	95EC84941169299D00DA720F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'x'";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	95EC84951169299D00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 152";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4281;
	};
	95EC849C116929F600DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 46";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1130;
		vrLoc = 292;
	};
	95EC849D116929F600DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 240";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1346;
		vrLoc = 7307;
	};
	95EC849E116929F600DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 65";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1028;
	};
	95EC84A211692A0F00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 152";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4238;
	};
	95EC84B011692AA300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 44";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2559;
	};
	95EC84B111692AA300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 44";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2559;
	};
	95EC84B311692AA900DA720F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[RollSheetInstance todaywithDate:]'";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	95EC84B411692AA900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 152";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4461;
	};
	95EC84B711692AB900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 107";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2589;
	};
	95EC84B911692AC000DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 152";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4371;
	};
	95EC84BA11692AC400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 107";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 1651;
		vrLoc = 2589;
	};
	95EC84C911692C7800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 118";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	95EC84CA11692C7800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 211";
		rLen = 0;
		rLoc = 7077;
		rType = 0;
		vrLen = 1437;
		vrLoc = 684;
	};
	95EC84CB11692C7800DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 211";
		rLen = 0;
		rLoc = 7077;
		rType = 0;
		vrLen = 1437;
		vrLoc = 684;
	};
	95EC84CF1169314900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 35";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2217;
	};
	95EC84D01169314900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	95EC84D11169314900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 49";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2875;
	};
	95EC84D21169319400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 49";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2875;
	};
	95EC84D31169319400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	95EC84D41169319400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2217;
	};
	95EC84D7116932DB00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1023;
		vrLoc = 396;
	};
	95EC84D8116932DB00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1023;
		vrLoc = 396;
	};
	95EC84DF116935AA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 337";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 897;
		vrLoc = 10007;
	};
	95EC84E0116935AA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 14";
		rLen = 311;
		rLoc = 273;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	95EC84E1116935AA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2099;
	};
	95EC84E2116935AA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2217;
	};
	95EC84E8116935FD00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2604;
	};
	95EC84EA1169376A00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2604;
	};
	95EC84F1116937B500DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2604;
	};
	95EC84F3116937BE00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2604;
	};
	95EC84F6116938CD00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2604;
	};
	95EC84F81169390600DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2604;
	};
	95EC84F91169391000DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2604;
	};
	95EC84FA1169391900DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2604;
	};
	95EC8501116939CC00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 152";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3423;
	};
	95EC8504116939D000DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 122";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2604;
	};
	95EC8505116939D000DA720F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					95.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {810, 220}}",
						"{{815, 0}, {426, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1241, 220}}",
						"{{0, 225}, {1241, 290}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {245, 220}}",
						"{{250, 0}, {560, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					NO,
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
					predicateString,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					408.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					407.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					297.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-289, 96}, {1226, 275}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	95EC8506116939D000DA720F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					95.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {810, 220}}",
						"{{815, 0}, {426, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1241, 220}}",
						"{{0, 225}, {1241, 267}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {245, 220}}",
						"{{250, 0}, {560, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					NO,
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
					predicateString,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					408.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					407.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					297.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-289, 43}, {1226, 252}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	95EC851711693B8D00DA720F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					95.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {810, 220}}",
						"{{815, 0}, {426, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1241, 220}}",
						"{{0, 225}, {1241, 267}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {245, 220}}",
						"{{250, 0}, {560, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					NO,
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
					predicateString,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					408.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					407.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					297.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-289, 13}, {1226, 252}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201634960>{name=Presence, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x201644be0>{name=course, type=(null)}",
			);
		};
	};
	95EC851811693B8D00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 120";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 1372;
		vrLoc = 877;
	};
	95EC851911693B8D00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 118";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1014;
		vrLoc = 177;
	};
	95EC851A11693B8D00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83AF11691DED00DA720F /* Presence.h */;
		name = "Presence.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	95EC851B11693B8D00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83B011691DED00DA720F /* Presence.m */;
		name = "Presence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	95EC851C11693B8D00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83B011691DED00DA720F /* Presence.m */;
		name = "Presence.m: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	95EC852111693B9B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83B011691DED00DA720F /* Presence.m */;
		name = "Presence.m: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	95EC852811693BDA00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83B011691DED00DA720F /* Presence.m */;
		name = "Presence.m: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
}
