// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{35, 55}, {902, 836}}";
		};
	};
	1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3809}}";
			sepNavSelRange = "{5826, 0}";
			sepNavVisRange = "{5564, 786}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Roll Call */ = {
		activeExec = 0;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/FirstViewController.m";
		sourceTree = "<absolute>";
	};
	28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 485}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95CAD961115801EA00CBC9E9 /* Roll Call */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roll Call */;
		addToTargets = (
		);
		breakpoints = (
			95EC83BB11691FC200DA720F /* RollSheetInstance.h:54 */,
			95EC844C1169235500DA720F /* RollSheetInstance.m:203 */,
			95EC845B116923C600DA720F /* RollSheetInstance.m:93 */,
			955E42B1117469A100FF2B8F /* AttendanceTableCell.m:22 */,
		);
		codeSenseManager = 95CAD977115801F100CBC9E9 /* Code sense */;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					833,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294376102;
			PBXWorkspaceStateSaveDate = 294376102;
		};
		perUserProjectItems = {
			9509E010117EC6DF00A468EB = 9509E010117EC6DF00A468EB /* PBXTextBookmark */;
			9509E06A117EE60800A468EB = 9509E06A117EE60800A468EB /* PBXTextBookmark */;
			9509E06B117EE60800A468EB = 9509E06B117EE60800A468EB /* PBXTextBookmark */;
			9509E077117EF4C200A468EB = 9509E077117EF4C200A468EB /* PBXTextBookmark */;
			9509E0A3117F876B00A468EB = 9509E0A3117F876B00A468EB /* PBXBookmark */;
			9509E0A7117F876B00A468EB = 9509E0A7117F876B00A468EB /* PBXTextBookmark */;
			9509E0CE117F89D800A468EB = 9509E0CE117F89D800A468EB /* PBXTextBookmark */;
			9509E0E4117F8C1E00A468EB = 9509E0E4117F8C1E00A468EB /* PBXTextBookmark */;
			9509E0E6117F8C1E00A468EB = 9509E0E6117F8C1E00A468EB /* PBXTextBookmark */;
			9509E0F1117F8D6A00A468EB = 9509E0F1117F8D6A00A468EB /* PBXTextBookmark */;
			9509E134117FE70300A468EB = 9509E134117FE70300A468EB /* PBXTextBookmark */;
			951AE0201177E82900E7ADED = 951AE0201177E82900E7ADED /* PBXTextBookmark */;
			951AE06A117885B900E7ADED = 951AE06A117885B900E7ADED /* PBXTextBookmark */;
			952086CF118ACBCD00F12AB9 = 952086CF118ACBCD00F12AB9 /* PBXTextBookmark */;
			952086FA118AD0A200F12AB9 = 952086FA118AD0A200F12AB9 /* PBXTextBookmark */;
			952086FC118AD0A200F12AB9 = 952086FC118AD0A200F12AB9 /* PBXTextBookmark */;
			95208703118AD0F400F12AB9 = 95208703118AD0F400F12AB9 /* PBXTextBookmark */;
			952087D9118AD5D800F12AB9 = 952087D9118AD5D800F12AB9 /* PBXTextBookmark */;
			952087E1118AD61800F12AB9 = 952087E1118AD61800F12AB9 /* PBXTextBookmark */;
			952087EB118AD8E700F12AB9 = 952087EB118AD8E700F12AB9 /* PBXBookmark */;
			952087EC118AD8E700F12AB9 = 952087EC118AD8E700F12AB9 /* PBXTextBookmark */;
			95345114118BD2AB006EF65B /* PBXTextBookmark */ = 95345114118BD2AB006EF65B /* PBXTextBookmark */;
			9534511B118BD5DA006EF65B /* PBXBookmark */ = 9534511B118BD5DA006EF65B /* PBXBookmark */;
			9534511F118BD613006EF65B /* PBXTextBookmark */ = 9534511F118BD613006EF65B /* PBXTextBookmark */;
			95345120118BD613006EF65B /* PBXTextBookmark */ = 95345120118BD613006EF65B /* PBXTextBookmark */;
			95345121118BD613006EF65B /* PBXTextBookmark */ = 95345121118BD613006EF65B /* PBXTextBookmark */;
			95345122118BD613006EF65B /* PBXTextBookmark */ = 95345122118BD613006EF65B /* PBXTextBookmark */;
			95345123118BD613006EF65B /* PBXTextBookmark */ = 95345123118BD613006EF65B /* PBXTextBookmark */;
			95345126118BD613006EF65B /* PBXTextBookmark */ = 95345126118BD613006EF65B /* PBXTextBookmark */;
			9534513F118BDBD9006EF65B /* PBXBookmark */ = 9534513F118BDBD9006EF65B /* PBXBookmark */;
			95345140118BDD4B006EF65B /* PBXTextBookmark */ = 95345140118BDD4B006EF65B /* PBXTextBookmark */;
			95345141118BDD4B006EF65B /* PBXTextBookmark */ = 95345141118BDD4B006EF65B /* PBXTextBookmark */;
			95345142118BDD4B006EF65B /* PBXTextBookmark */ = 95345142118BDD4B006EF65B /* PBXTextBookmark */;
			95345143118BDD4B006EF65B /* PBXTextBookmark */ = 95345143118BDD4B006EF65B /* PBXTextBookmark */;
			95345144118BDD4B006EF65B /* PBXTextBookmark */ = 95345144118BDD4B006EF65B /* PBXTextBookmark */;
			95345145118BDD4B006EF65B /* PBXTextBookmark */ = 95345145118BDD4B006EF65B /* PBXTextBookmark */;
			95345146118BDD4B006EF65B /* PBXTextBookmark */ = 95345146118BDD4B006EF65B /* PBXTextBookmark */;
			95345147118BDD4B006EF65B /* PBXTextBookmark */ = 95345147118BDD4B006EF65B /* PBXTextBookmark */;
			95345148118BDD4B006EF65B /* PBXTextBookmark */ = 95345148118BDD4B006EF65B /* PBXTextBookmark */;
			95345149118BDD4B006EF65B /* PBXTextBookmark */ = 95345149118BDD4B006EF65B /* PBXTextBookmark */;
			9534514A118BDD4B006EF65B /* PBXTextBookmark */ = 9534514A118BDD4B006EF65B /* PBXTextBookmark */;
			9534514B118BDD4B006EF65B /* PBXTextBookmark */ = 9534514B118BDD4B006EF65B /* PBXTextBookmark */;
			9534514E118BDD4B006EF65B /* PBXTextBookmark */ = 9534514E118BDD4B006EF65B /* PBXTextBookmark */;
			95345153118BDDCD006EF65B /* PBXTextBookmark */ = 95345153118BDDCD006EF65B /* PBXTextBookmark */;
			95345154118BDDCD006EF65B /* PBXTextBookmark */ = 95345154118BDDCD006EF65B /* PBXTextBookmark */;
			95345156118BDE64006EF65B /* PBXTextBookmark */ = 95345156118BDE64006EF65B /* PBXTextBookmark */;
			95345157118BDE64006EF65B /* PBXTextBookmark */ = 95345157118BDE64006EF65B /* PBXTextBookmark */;
			95345158118BDE64006EF65B /* PBXTextBookmark */ = 95345158118BDE64006EF65B /* PBXTextBookmark */;
			95345159118BDE64006EF65B /* PBXTextBookmark */ = 95345159118BDE64006EF65B /* PBXTextBookmark */;
			9534515A118BDE64006EF65B /* PBXTextBookmark */ = 9534515A118BDE64006EF65B /* PBXTextBookmark */;
			9534515B118BDE64006EF65B /* PBXTextBookmark */ = 9534515B118BDE64006EF65B /* PBXTextBookmark */;
			9534515C118BDF50006EF65B /* PBXTextBookmark */ = 9534515C118BDF50006EF65B /* PBXTextBookmark */;
			9534515D118BDF50006EF65B /* PBXTextBookmark */ = 9534515D118BDF50006EF65B /* PBXTextBookmark */;
			9534515E118BDF50006EF65B /* PBXTextBookmark */ = 9534515E118BDF50006EF65B /* PBXTextBookmark */;
			9534515F118BDF50006EF65B /* PBXTextBookmark */ = 9534515F118BDF50006EF65B /* PBXTextBookmark */;
			95345162118BDF76006EF65B /* PBXTextBookmark */ = 95345162118BDF76006EF65B /* PBXTextBookmark */;
			95345163118BDF76006EF65B /* PBXTextBookmark */ = 95345163118BDF76006EF65B /* PBXTextBookmark */;
			95345165118BDFD0006EF65B /* PBXTextBookmark */ = 95345165118BDFD0006EF65B /* PBXTextBookmark */;
			95345166118BDFD0006EF65B /* PBXTextBookmark */ = 95345166118BDFD0006EF65B /* PBXTextBookmark */;
			95345169118BE019006EF65B /* PBXTextBookmark */ = 95345169118BE019006EF65B /* PBXTextBookmark */;
			9534516D118BE063006EF65B /* PBXTextBookmark */ = 9534516D118BE063006EF65B /* PBXTextBookmark */;
			9534516E118BE063006EF65B /* PBXTextBookmark */ = 9534516E118BE063006EF65B /* PBXTextBookmark */;
			9534516F118BE063006EF65B /* PBXTextBookmark */ = 9534516F118BE063006EF65B /* PBXTextBookmark */;
			95345174118BE07E006EF65B /* PBXTextBookmark */ = 95345174118BE07E006EF65B /* PBXTextBookmark */;
			95345175118BE08F006EF65B /* PBXTextBookmark */ = 95345175118BE08F006EF65B /* PBXTextBookmark */;
			95345177118BE123006EF65B /* PBXTextBookmark */ = 95345177118BE123006EF65B /* PBXTextBookmark */;
			95345178118BE123006EF65B /* PBXTextBookmark */ = 95345178118BE123006EF65B /* PBXTextBookmark */;
			95345179118BE123006EF65B /* PBXTextBookmark */ = 95345179118BE123006EF65B /* PBXTextBookmark */;
			9534517A118BE123006EF65B /* PBXTextBookmark */ = 9534517A118BE123006EF65B /* PBXTextBookmark */;
			9534517B118BE1C6006EF65B /* PBXTextBookmark */ = 9534517B118BE1C6006EF65B /* PBXTextBookmark */;
			9534517C118BE219006EF65B /* PBXTextBookmark */ = 9534517C118BE219006EF65B /* PBXTextBookmark */;
			9534517D118BE219006EF65B /* PBXTextBookmark */ = 9534517D118BE219006EF65B /* PBXTextBookmark */;
			9534517E118BE219006EF65B /* PBXTextBookmark */ = 9534517E118BE219006EF65B /* PBXTextBookmark */;
			9534517F118BE219006EF65B /* PBXTextBookmark */ = 9534517F118BE219006EF65B /* PBXTextBookmark */;
			95345182118BE22A006EF65B /* PBXTextBookmark */ = 95345182118BE22A006EF65B /* PBXTextBookmark */;
			95345184118BE47C006EF65B /* PBXTextBookmark */ = 95345184118BE47C006EF65B /* PBXTextBookmark */;
			95345185118BE47C006EF65B /* PBXTextBookmark */ = 95345185118BE47C006EF65B /* PBXTextBookmark */;
			95345186118BE47C006EF65B /* PBXTextBookmark */ = 95345186118BE47C006EF65B /* PBXTextBookmark */;
			95345187118BE47C006EF65B /* PBXTextBookmark */ = 95345187118BE47C006EF65B /* PBXTextBookmark */;
			9534518C118BE72F006EF65B /* XCBuildMessageTextBookmark */ = 9534518C118BE72F006EF65B /* XCBuildMessageTextBookmark */;
			9534518D118BE72F006EF65B /* PBXTextBookmark */ = 9534518D118BE72F006EF65B /* PBXTextBookmark */;
			9534518E118BE75E006EF65B /* PBXTextBookmark */ = 9534518E118BE75E006EF65B /* PBXTextBookmark */;
			9534518F118BE75E006EF65B /* PBXTextBookmark */ = 9534518F118BE75E006EF65B /* PBXTextBookmark */;
			95345190118BE75E006EF65B /* PBXTextBookmark */ = 95345190118BE75E006EF65B /* PBXTextBookmark */;
			95345191118BE75E006EF65B /* PBXTextBookmark */ = 95345191118BE75E006EF65B /* PBXTextBookmark */;
			95345192118BE75E006EF65B /* PBXTextBookmark */ = 95345192118BE75E006EF65B /* PBXTextBookmark */;
			95345193118BE75E006EF65B /* PBXTextBookmark */ = 95345193118BE75E006EF65B /* PBXTextBookmark */;
			95345194118BE75E006EF65B /* PBXTextBookmark */ = 95345194118BE75E006EF65B /* PBXTextBookmark */;
			95345195118BE7AA006EF65B /* PBXTextBookmark */ = 95345195118BE7AA006EF65B /* PBXTextBookmark */;
			95345196118BE7AA006EF65B /* PBXTextBookmark */ = 95345196118BE7AA006EF65B /* PBXTextBookmark */;
			95345197118BE7AA006EF65B /* PBXTextBookmark */ = 95345197118BE7AA006EF65B /* PBXTextBookmark */;
			95345198118BE7B0006EF65B /* PBXTextBookmark */ = 95345198118BE7B0006EF65B /* PBXTextBookmark */;
			95345199118BE7BF006EF65B /* PBXTextBookmark */ = 95345199118BE7BF006EF65B /* PBXTextBookmark */;
			9534519A118BE7E2006EF65B /* PBXTextBookmark */ = 9534519A118BE7E2006EF65B /* PBXTextBookmark */;
			9534519B118BE817006EF65B /* PBXTextBookmark */ = 9534519B118BE817006EF65B /* PBXTextBookmark */;
			9534519F118BE85D006EF65B /* XCBuildMessageTextBookmark */ = 9534519F118BE85D006EF65B /* XCBuildMessageTextBookmark */;
			953451A0118BE863006EF65B /* PBXTextBookmark */ = 953451A0118BE863006EF65B /* PBXTextBookmark */;
			953451A1118BE863006EF65B /* PBXTextBookmark */ = 953451A1118BE863006EF65B /* PBXTextBookmark */;
			953451A2118BE863006EF65B /* XCBuildMessageTextBookmark */ = 953451A2118BE863006EF65B /* XCBuildMessageTextBookmark */;
			953451A3118BE863006EF65B /* PBXTextBookmark */ = 953451A3118BE863006EF65B /* PBXTextBookmark */;
			953451A6118BE863006EF65B /* PBXTextBookmark */ = 953451A6118BE863006EF65B /* PBXTextBookmark */;
			953451A9118BE874006EF65B /* PBXTextBookmark */ = 953451A9118BE874006EF65B /* PBXTextBookmark */;
			953451AA118BE874006EF65B /* PBXTextBookmark */ = 953451AA118BE874006EF65B /* PBXTextBookmark */;
			953451AB118BE874006EF65B /* PBXTextBookmark */ = 953451AB118BE874006EF65B /* PBXTextBookmark */;
			953451AF118BE8F8006EF65B /* PBXTextBookmark */ = 953451AF118BE8F8006EF65B /* PBXTextBookmark */;
			953451B0118BE8F8006EF65B /* PBXTextBookmark */ = 953451B0118BE8F8006EF65B /* PBXTextBookmark */;
			953451B1118BE8F8006EF65B /* PBXTextBookmark */ = 953451B1118BE8F8006EF65B /* PBXTextBookmark */;
			953451B2118BE8F8006EF65B /* PBXTextBookmark */ = 953451B2118BE8F8006EF65B /* PBXTextBookmark */;
			953451B3118BE8F8006EF65B /* PBXTextBookmark */ = 953451B3118BE8F8006EF65B /* PBXTextBookmark */;
			953451B7118BE932006EF65B /* PBXTextBookmark */ = 953451B7118BE932006EF65B /* PBXTextBookmark */;
			953451B8118BE932006EF65B /* PBXTextBookmark */ = 953451B8118BE932006EF65B /* PBXTextBookmark */;
			953451B9118BE932006EF65B /* PBXTextBookmark */ = 953451B9118BE932006EF65B /* PBXTextBookmark */;
			953451BA118BE95C006EF65B /* PBXTextBookmark */ = 953451BA118BE95C006EF65B /* PBXTextBookmark */;
			953451BB118BE95C006EF65B /* PBXTextBookmark */ = 953451BB118BE95C006EF65B /* PBXTextBookmark */;
			953451BC118BE95C006EF65B /* PBXTextBookmark */ = 953451BC118BE95C006EF65B /* PBXTextBookmark */;
			955E420D11742B6500FF2B8F = 955E420D11742B6500FF2B8F /* PBXBookmark */;
			955E420E11742B6500FF2B8F = 955E420E11742B6500FF2B8F /* PBXBookmark */;
			955E420F11742B6500FF2B8F = 955E420F11742B6500FF2B8F /* PBXBookmark */;
			955E42551174465500FF2B8F = 955E42551174465500FF2B8F /* PBXTextBookmark */;
			955E42571174465500FF2B8F = 955E42571174465500FF2B8F /* XDModelBookmark */;
			955E42581174465500FF2B8F = 955E42581174465500FF2B8F /* PBXTextBookmark */;
			955E425C1174474A00FF2B8F = 955E425C1174474A00FF2B8F /* PBXTextBookmark */;
			955E428511745F6800FF2B8F = 955E428511745F6800FF2B8F /* PBXBookmark */;
			9594A1CE116A8C38008AC99A = 9594A1CE116A8C38008AC99A /* PBXTextBookmark */;
			9594A219116A8F0B008AC99A = 9594A219116A8F0B008AC99A /* PBXTextBookmark */;
			9594A27E116A993F008AC99A = 9594A27E116A993F008AC99A /* PBXTextBookmark */;
			9594A2A9116A9B33008AC99A = 9594A2A9116A9B33008AC99A /* PBXTextBookmark */;
			9594A2C3116A9D03008AC99A = 9594A2C3116A9D03008AC99A /* PBXTextBookmark */;
			9594A2C7116A9E45008AC99A = 9594A2C7116A9E45008AC99A /* PBXTextBookmark */;
			9594A301116AA6DA008AC99A = 9594A301116AA6DA008AC99A /* PBXTextBookmark */;
			9594A304116AA6DA008AC99A = 9594A304116AA6DA008AC99A /* PBXTextBookmark */;
			9594A306116AA6DA008AC99A = 9594A306116AA6DA008AC99A /* PBXTextBookmark */;
			9594A35F116AAD66008AC99A = 9594A35F116AAD66008AC99A /* PBXTextBookmark */;
			9594A371116AAF03008AC99A = 9594A371116AAF03008AC99A /* PBXTextBookmark */;
			95B5B75711771BF700A4A356 = 95B5B75711771BF700A4A356 /* PBXTextBookmark */;
			95B5B7D61177256500A4A356 = 95B5B7D61177256500A4A356 /* PBXTextBookmark */;
			95B5B7D71177256500A4A356 = 95B5B7D71177256500A4A356 /* PBXTextBookmark */;
			95B5B820117727CC00A4A356 = 95B5B820117727CC00A4A356 /* PBXTextBookmark */;
			95BCEFBC11842EEC0022E8C7 = 95BCEFBC11842EEC0022E8C7 /* PBXTextBookmark */;
			95BCEFBD11842EEC0022E8C7 = 95BCEFBD11842EEC0022E8C7 /* PBXTextBookmark */;
			95BCEFBE11842EEC0022E8C7 = 95BCEFBE11842EEC0022E8C7 /* PBXTextBookmark */;
			95BE6B8E11689ADA00764D65 = 95BE6B8E11689ADA00764D65 /* PBXBookmark */;
			95BE6B9911689B5300764D65 = 95BE6B9911689B5300764D65 /* PBXBookmark */;
			95BE6B9A11689B5300764D65 = 95BE6B9A11689B5300764D65 /* PBXBookmark */;
			95C3ED301167CE1400CE11E5 = 95C3ED301167CE1400CE11E5 /* PBXTextBookmark */;
			95C3ED391167CE1400CE11E5 = 95C3ED391167CE1400CE11E5 /* PlistBookmark */;
			95C3EE2A1168016800CE11E5 = 95C3EE2A1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2B1168016800CE11E5 = 95C3EE2B1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2E1168016800CE11E5 = 95C3EE2E1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE321168016800CE11E5 = 95C3EE321168016800CE11E5 /* PBXTextBookmark */;
			95C3EE331168016800CE11E5 = 95C3EE331168016800CE11E5 /* PBXTextBookmark */;
			95C3EE891168098B00CE11E5 = 95C3EE891168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE8A1168098B00CE11E5 = 95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE9111681E7B00CE11E5 = 95C3EE9111681E7B00CE11E5 /* XDModelBookmark */;
			95C3EE9311681E7B00CE11E5 = 95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EE9411681E7B00CE11E5 = 95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EF1111683AFD00CE11E5 = 95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */;
			95D2B6731177409C0047F6F0 = 95D2B6731177409C0047F6F0 /* PBXTextBookmark */;
			95D2B6A61177453A0047F6F0 = 95D2B6A61177453A0047F6F0 /* PBXTextBookmark */;
			95D2B6A71177453A0047F6F0 = 95D2B6A71177453A0047F6F0 /* PBXTextBookmark */;
			95EC81081168B6F100DA720F = 95EC81081168B6F100DA720F /* PBXBookmark */;
			95EC822B1168EA6B00DA720F = 95EC822B1168EA6B00DA720F /* PBXTextBookmark */;
			95EC822D1168EA6B00DA720F = 95EC822D1168EA6B00DA720F /* PBXTextBookmark */;
			95EC83B611691F7200DA720F = 95EC83B611691F7200DA720F /* PBXTextBookmark */;
			95EC87EB1169DB5400DA720F = 95EC87EB1169DB5400DA720F /* PBXTextBookmark */;
		};
		sourceControlManager = 95CAD976115801F100CBC9E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 285}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	5A1B89E7116A09C300E979FF /* AddAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	5A1B89E8116A09C300E979FF /* AddAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{439, 2070}";
		};
	};
	5A1B89F4116A09C300E979FF /* Address.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1404}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	5AB097471168129B00E0CB9F /* RollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 819}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	5AB097481168129B00E0CB9F /* RollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3094}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{1018, 811}";
		};
	};
	5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 218}}",
							"{{755, 0}, {394, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1149, 220}}",
							"{{0, 225}, {1149, 284}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 218}}",
							"{{232, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
						predicateString,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						408.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						407.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 26}, {1134, 269}}";
			};
			sepNavWindowFrame = "{{188, 4}, {902, 836}}";
		};
	};
	9509E010117EC6DF00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 103";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2565;
	};
	9509E06A117EE60800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424E1174461000FF2B8F /* Presence.h */;
		name = "Presence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	9509E06B117EE60800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424F1174461000FF2B8F /* Presence.m */;
		name = "Presence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9509E077117EF4C200A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 115";
		rLen = 108;
		rLoc = 5732;
		rType = 0;
		vrLen = 2886;
		vrLoc = 5314;
	};
	9509E0A3117F876B00A468EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9509E0A1117F862600A468EB /* sync.png */;
	};
	9509E0A7117F876B00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	9509E0B3117F88B100A468EB /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 641}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	9509E0B4117F88B100A468EB /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7161, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7212, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7262, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7958}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3393}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRange = "{3035, 1942}";
			sepNavWindowFrame = "{{15, 173}, {1166, 880}}";
		};
	};
	9509E0CE117F89D800A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 15";
		rLen = 25;
		rLoc = 373;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	9509E0E4117F8C1E00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	9509E0E6117F8C1E00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42501174461000FF2B8F /* Status.h */;
		name = "Status.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	9509E0F1117F8D6A00A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 52";
		rLen = 164;
		rLoc = 1532;
		rType = 0;
		vrLen = 2953;
		vrLoc = 681;
	};
	9509E134117FE70300A468EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	951AE0201177E82900E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82911772B0E00A4A356 /* RollSheetInfoViewController.h */;
		name = "RollSheetInfoViewController.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	951AE06A117885B900E7ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */;
		name = "RollSheetInfoViewController.m: 165";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 1377;
		vrLoc = 4966;
	};
	952086C4118ACBA000F12AB9 /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	952086C5118ACBA000F12AB9 /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1079}}";
			sepNavSelRange = "{804, 137}";
			sepNavVisRange = "{607, 1217}";
		};
	};
	952086CA118ACBB800F12AB9 /* KalViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	952086CF118ACBCD00F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086CA118ACBB800F12AB9 /* KalViewDataSource.m */;
		name = "KalViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	952086FA118AD0A200F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C5118ACBA000F12AB9 /* NoteViewController.m */;
		name = "NoteViewController.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1075;
		vrLoc = 940;
	};
	952086FC118AD0A200F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 13";
		rLen = 30;
		rLoc = 243;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	95208703118AD0F400F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 34";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4112;
	};
	952087D9118AD5D800F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C4118ACBA000F12AB9 /* NoteViewController.h */;
		name = "NoteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	952087E1118AD61800F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 359";
		rLen = 0;
		rLoc = 13078;
		rType = 0;
		vrLen = 1957;
		vrLoc = 12335;
	};
	952087EB118AD8E700F12AB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 952087DD118AD61300F12AB9 /* icon_chart_lg.png */;
	};
	952087EC118AD8E700F12AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 359";
		rLen = 0;
		rLoc = 13078;
		rType = 0;
		vrLen = 1652;
		vrLoc = 14644;
	};
	95345114118BD2AB006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 359";
		rLen = 0;
		rLoc = 13078;
		rType = 0;
		vrLen = 1678;
		vrLoc = 14644;
	};
	9534511B118BD5DA006EF65B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
	};
	9534511F118BD613006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 359";
		rLen = 0;
		rLoc = 13078;
		rType = 0;
		vrLen = 1678;
		vrLoc = 14644;
	};
	95345120118BD613006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	95345121118BD613006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 113";
		rLen = 0;
		rLoc = 5842;
		rType = 0;
		vrLen = 1622;
		vrLoc = 4884;
	};
	95345122118BD613006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	95345123118BD613006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	95345126118BD613006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 171";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 1944;
		vrLoc = 3035;
	};
	95345134118BDA9A006EF65B /* ChangeDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{220, 18}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{720, 72}, {1166, 880}}";
		};
	};
	95345135118BDA9A006EF65B /* ChangeDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{691, 1161}";
			sepNavWindowFrame = "{{38, 152}, {1166, 880}}";
		};
	};
	9534513F118BDBD9006EF65B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
	};
	95345140118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	95345141118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 13";
		rLen = 30;
		rLoc = 243;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	95345142118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 179";
		rLen = 0;
		rLoc = 5994;
		rType = 0;
		vrLen = 1815;
		vrLoc = 5274;
	};
	95345143118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	95345144118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 71";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1362;
		vrLoc = 53;
	};
	95345145118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 54";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1505;
		vrLoc = 468;
	};
	95345146118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C5118ACBA000F12AB9 /* NoteViewController.m */;
		name = "NoteViewController.m: 38";
		rLen = 137;
		rLoc = 804;
		rType = 0;
		vrLen = 1217;
		vrLoc = 607;
	};
	95345147118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C4118ACBA000F12AB9 /* NoteViewController.h */;
		name = "NoteViewController.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	95345148118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 18";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	95345149118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 46";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1077;
		vrLoc = 587;
	};
	9534514A118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 223";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1378;
		vrLoc = 9395;
	};
	9534514B118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 307";
		rLen = 0;
		rLoc = 9801;
		rType = 0;
		vrLen = 1240;
		vrLoc = 9748;
	};
	9534514E118BDD4B006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 18";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	95345153118BDDCD006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3;
	};
	95345154118BDDCD006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 18";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	95345156118BDE64006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4015;
	};
	95345157118BDE64006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 21";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	95345158118BDE64006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 35";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1434;
		vrLoc = 251;
	};
	95345159118BDE64006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	9534515A118BDE64006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	9534515B118BDE64006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9534515C118BDF50006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 44";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1234;
		vrLoc = 150;
	};
	9534515D118BDF50006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1409;
		vrLoc = 4015;
	};
	9534515E118BDF50006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2950;
	};
	9534515F118BDF50006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	95345162118BDF76006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2955;
	};
	95345163118BDF76006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 19";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	95345165118BDFD0006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2955;
	};
	95345166118BDFD0006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 33";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1160;
		vrLoc = 150;
	};
	95345169118BE019006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 72";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 978;
		vrLoc = 875;
	};
	9534516D118BE063006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 57";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1330;
		vrLoc = 279;
	};
	9534516E118BE063006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2955;
	};
	9534516F118BE063006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 310";
		rLen = 0;
		rLoc = 9879;
		rType = 0;
		vrLen = 1343;
		vrLoc = 9507;
	};
	95345174118BE07E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 310";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 1221;
		vrLoc = 9842;
	};
	95345175118BE08F006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 312";
		rLen = 0;
		rLoc = 9889;
		rType = 0;
		vrLen = 1121;
		vrLoc = 9942;
	};
	95345177118BE123006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 311";
		rLen = 0;
		rLoc = 9879;
		rType = 0;
		vrLen = 1124;
		vrLoc = 9942;
	};
	95345178118BE123006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 30";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1282;
		vrLoc = 258;
	};
	95345179118BE123006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 21";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9534517A118BE123006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 20";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	9534517B118BE1C6006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 10";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	9534517C118BE219006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 10";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	9534517D118BE219006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 30";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1282;
		vrLoc = 258;
	};
	9534517E118BE219006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */;
		name = "RollSheetInfoViewController.m: 165";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4966;
	};
	9534517F118BE219006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 310";
		rLen = 0;
		rLoc = 9843;
		rType = 0;
		vrLen = 1121;
		vrLoc = 9942;
	};
	95345182118BE22A006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 310";
		rLen = 0;
		rLoc = 9843;
		rType = 0;
		vrLen = 1157;
		vrLoc = 9942;
	};
	95345184118BE47C006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 311";
		rLen = 0;
		rLoc = 9844;
		rType = 0;
		vrLen = 1157;
		vrLoc = 9942;
	};
	95345185118BE47C006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 13";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	95345186118BE47C006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 30";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1313;
		vrLoc = 232;
	};
	95345187118BE47C006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	9534518A118BE6DF006EF65B /* DateChange.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DateChange.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/DateChange.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{197, 135}";
			sepNavVisRange = "{0, 339}";
		};
	};
	9534518C118BE72F006EF65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'delegate' in something not a structure or union";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 299;
		rType = 1;
	};
	9534518D118BE72F006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 311";
		rLen = 36;
		rLoc = 9844;
		rType = 0;
		vrLen = 776;
		vrLoc = 9942;
	};
	9534518E118BE75E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 54";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	9534518F118BE75E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A273116A9876008AC99A /* AddRollSheetViewController.h */;
		name = "AddRollSheetViewController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	95345190118BE75E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9534518A118BE6DF006EF65B /* DateChange.h */;
		name = "DateChange.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	95345191118BE75E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 311";
		rLen = 0;
		rLoc = 9879;
		rType = 0;
		vrLen = 1316;
		vrLoc = 9945;
	};
	95345192118BE75E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	95345193118BE75E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 13";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	95345194118BE75E006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 21";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	95345195118BE7AA006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9534518A118BE6DF006EF65B /* DateChange.h */;
		name = "DateChange.h: 11";
		rLen = 163;
		rLoc = 175;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	95345196118BE7AA006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	95345197118BE7AA006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	95345198118BE7B0006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	95345199118BE7BF006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	9534519A118BE7E2006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	9534519B118BE817006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	9534519F118BE85D006EF65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'DateChangeDelegate'";
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	953451A0118BE863006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345134118BDA9A006EF65B /* ChangeDateViewController.h */;
		name = "ChangeDateViewController.h: 13";
		rLen = 18;
		rLoc = 220;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	953451A1118BE863006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 311";
		rLen = 0;
		rLoc = 9867;
		rType = 0;
		vrLen = 1414;
		vrLoc = 9424;
	};
	953451A2118BE863006EF65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'DateChangeDelegate'";
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	953451A3118BE863006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 13";
		rLen = 92;
		rLoc = 257;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	953451A6118BE863006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	953451A9118BE874006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	953451AA118BE874006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 13";
		rLen = 92;
		rLoc = 257;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	953451AB118BE874006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3;
	};
	953451AF118BE8F8006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1505;
		vrLoc = 525;
	};
	953451B0118BE8F8006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */;
		name = "RollSheetInfoViewController.m: 165";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 1089;
		vrLoc = 6582;
	};
	953451B1118BE8F8006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 54";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1161;
		vrLoc = 691;
	};
	953451B2118BE8F8006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	953451B3118BE8F8006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 329";
		rLen = 0;
		rLoc = 10305;
		rType = 0;
		vrLen = 1306;
		vrLoc = 9940;
	};
	953451B7118BE932006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 328";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1535;
		vrLoc = 9794;
	};
	953451B8118BE932006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 54";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1505;
		vrLoc = 525;
	};
	953451B9118BE932006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 59";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1546;
		vrLoc = 399;
	};
	953451BA118BE95C006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 53";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1512;
		vrLoc = 433;
	};
	953451BB118BE95C006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 328";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1535;
		vrLoc = 9794;
	};
	953451BC118BE95C006EF65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 92";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1804;
	};
	955E41751174129700FF2B8F /* RollSheetTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	955E41761174129700FF2B8F /* RollSheetTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	955E420D11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E420B11742B3200FF2B8F /* button_empty.png */;
	};
	955E420E11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E42021174296800FF2B8F /* button_green.png */;
	};
	955E420F11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E41F11174273900FF2B8F /* cell_background.png */;
	};
	955E424E1174461000FF2B8F /* Presence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	955E424F1174461000FF2B8F /* Presence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	955E42501174461000FF2B8F /* Status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	955E42511174461000FF2B8F /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	955E42551174465500FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	955E42571174465500FF2B8F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	955E42581174465500FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F4116A09C300E979FF /* Address.m */;
		name = "Address.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	955E425C1174474A00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42511174461000FF2B8F /* Status.m */;
		name = "Status.m: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	955E428511745F6800FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426B11745D8400FF2B8F /* cell_background_down.png */;
	};
	955E42A51174688D00FF2B8F /* AttendanceTableCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AttendanceTableCell.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/AttendanceTableCell.m";
		sourceTree = "<absolute>";
	};
	955E42B1117469A100FF2B8F /* AttendanceTableCell.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 955E42A51174688D00FF2B8F /* AttendanceTableCell.m */;
		functionName = "-setHighlighted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 294381876.449396;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{251, 1434}";
		};
	};
	9594A1CE116A8C38008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */;
		name = "StudentsViewController.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9594A1E4116A8DB2008AC99A /* EnrollStudentsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EnrollStudentsViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/EnrollStudentsViewController.m";
		sourceTree = "<absolute>";
	};
	9594A219116A8F0B008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A1E4116A8DB2008AC99A /* EnrollStudentsViewController.m */;
		name = "EnrollStudentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9594A273116A9876008AC99A /* AddRollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	9594A274116A9876008AC99A /* AddRollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 3172}}";
			sepNavSelRange = "{2736, 0}";
			sepNavVisRange = "{2565, 1757}";
			sepNavWindowFrame = "{{129, 23}, {902, 836}}";
		};
	};
	9594A27E116A993F008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84283115A54A0002C6FCB /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	9594A2A9116A9B33008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA73115848F100CBC9E9 /* ClassViewController.h */;
		name = "ClassViewController.h: 10";
		rLen = 92;
		rLoc = 170;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	9594A2C3116A9D03008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B21158092400CBC9E9 /* ClassesViewController.h */;
		name = "ClassesViewController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9594A2C7116A9E45008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B31158092400CBC9E9 /* ClassesViewController.m */;
		name = "ClassesViewController.m: 54";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1436;
		vrLoc = 658;
	};
	9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1261}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{363, 1984}";
		};
	};
	9594A301116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E8116A09C300E979FF /* AddAddressViewController.m */;
		name = "AddAddressViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 439;
	};
	9594A304116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */;
		name = "AddStudentNameViewController.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	9594A306116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 115";
		rLen = 439;
		rLoc = 3808;
		rType = 0;
		vrLen = 2005;
		vrLoc = 3487;
	};
	9594A35F116AAD66008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */;
		name = "AddCourseNameViewController.h: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	9594A371116AAF03008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */;
		name = "AddCourseNameViewController.m: 26";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1984;
		vrLoc = 363;
	};
	9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 2730}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	95A84283115A54A0002C6FCB /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 681}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	95A84284115A54A0002C6FCB /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 6136}}";
			sepNavSelRange = "{3808, 439}";
			sepNavVisRange = "{3487, 2005}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95B5B75711771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A273116A9876008AC99A /* AddRollSheetViewController.h */;
		name = "AddRollSheetViewController.h: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	95B5B7D61177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 967;
		vrLoc = 983;
	};
	95B5B7D71177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	95B5B820117727CC00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */;
		name = "AttendanceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	95B5B82911772B0E00A4A356 /* RollSheetInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 591}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6816, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6867, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6917, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7671}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3315}}";
			sepNavSelRange = "{5245, 0}";
			sepNavVisRange = "{6582, 1032}";
			sepNavWindowFrame = "{{354, 99}, {1166, 880}}";
		};
	};
	95BCEFBC11842EEC0022E8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 171";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 1527;
		vrLoc = 3452;
	};
	95BCEFBD11842EEC0022E8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 223";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1964;
		vrLoc = 5941;
	};
	95BCEFBE11842EEC0022E8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1843;
	};
	95BE6A0711683BFE00764D65 /* RollSheetInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 819}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{433, 1512}";
			sepNavWindowFrame = "{{84, 110}, {1166, 880}}";
		};
	};
	95BE6A0811683BFE00764D65 /* RollSheetInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4953}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{1804, 1433}";
			sepNavWindowFrame = "{{687, 222}, {902, 836}}";
		};
	};
	95BE6B8E11689ADA00764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B531168880400764D65 /* arrow_left_up.png */;
	};
	95BE6B9911689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B541168880400764D65 /* arrows_left_down.png */;
	};
	95BE6B9A11689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B9011689AF700764D65 /* attendance_p.png */;
	};
	95C3ED301167CE1400CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */;
		name = "Roll_Call_Prefix.pch: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95C3ED391167CE1400CE11E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Roll_Call-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Roll_Call-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95C3EE2A1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 277;
		rLoc = 711;
		rType = 0;
		vrLen = 1235;
		vrLoc = 46;
	};
	95C3EE2B1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.h: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	95C3EE2E1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.m: 36";
		rLen = 758;
		rLoc = 952;
		rType = 0;
		vrLen = 1554;
		vrLoc = 309;
	};
	95C3EE321168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	95C3EE331168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1193;
		vrLoc = 55;
	};
	95C3EE891168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	95C3EE9111681E7B00CE11E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fallbackIsa = PBXBookmark;
	};
	95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */;
		name = "AddStudentNameTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	95CAD961115801EA00CBC9E9 /* Roll Call */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roll Call";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95CAD976115801F100CBC9E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95CAD977115801F100CBC9E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95CAD9B21158092400CBC9E9 /* ClassesViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassesViewController.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassesViewController.h";
		sourceTree = "<absolute>";
	};
	95CAD9B31158092400CBC9E9 /* ClassesViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClassesViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassesViewController.m";
		sourceTree = "<absolute>";
	};
	95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3016}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{4112, 1788}";
		};
	};
	95CADA4D1158457500CBC9E9 /* StudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 936}}";
			sepNavSelRange = "{243, 30}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	95CADA4E1158457500CBC9E9 /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 8073}}";
			sepNavSelRange = "{5994, 0}";
			sepNavVisRange = "{5274, 1815}";
		};
	};
	95CADA73115848F100CBC9E9 /* ClassViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassViewController.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassViewController.h";
		sourceTree = "<absolute>";
	};
	95D2B6731177409C0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */;
		name = "AttendanceTableViewController.m: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	95D2B6A61177453A0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41751174129700FF2B8F /* RollSheetTableCell.h */;
		name = "RollSheetTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	95D2B6A71177453A0047F6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41761174129700FF2B8F /* RollSheetTableCell.m */;
		name = "RollSheetTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	95EC81081168B6F100DA720F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC80CB1168B01D00DA720F /* note_on.png */;
	};
	95EC81941168D0E600DA720F /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 603}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	95EC81951168D0E600DA720F /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1833}}";
			sepNavSelRange = "{5842, 0}";
			sepNavVisRange = "{4884, 1622}";
		};
	};
	95EC822B1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */;
		name = "AddStudentNameTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	95EC822D1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	95EC83691169108800DA720F /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 569}}";
			sepNavSelRange = "{406, 9}";
			sepNavVisRange = "{0, 882}";
		};
	};
	95EC836E1169108800DA720F /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	95EC83B611691F7200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836E1169108800DA720F /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	95EC83BB11691FC200DA720F /* RollSheetInstance.h:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 294381876.449006;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	95EC844C1169235500DA720F /* RollSheetInstance.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = "Roll Call";
		modificationTime = 294381876.449345;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC845B116923C600DA720F /* RollSheetInstance.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "Roll Call";
		modificationTime = 294381876.449367;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC87EB1169DB5400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83691169108800DA720F /* Course.h */;
		name = "Course.h: 21";
		rLen = 9;
		rLoc = 406;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
}
