// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 708}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1254}";
			sepNavWindowFrame = "{{35, 55}, {902, 836}}";
		};
	};
	1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2678}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{1886, 920}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Roll Call */ = {
		activeExec = 0;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/FirstViewController.m";
		sourceTree = "<absolute>";
	};
	28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 485}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95CAD961115801EA00CBC9E9 /* Roll Call */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roll Call */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Roll Call */,
		);
		breakpoints = (
			95EC83BB11691FC200DA720F /* RollSheetInstance.h:55 */,
			95EC844C1169235500DA720F /* RollSheetInstance.m:184 */,
			95EC845B116923C600DA720F /* RollSheetInstance.m:98 */,
			955E42B1117469A100FF2B8F /* AttendanceTableCell.m:22 */,
		);
		codeSenseManager = 95CAD977115801F100CBC9E9 /* Code sense */;
		executables = (
			95CAD961115801EA00CBC9E9 /* Roll Call */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					912,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292982216;
			PBXWorkspaceStateSaveDate = 292982216;
		};
		perUserProjectItems = {
			955E418A1174180E00FF2B8F = 955E418A1174180E00FF2B8F /* PBXTextBookmark */;
			955E41F81174278E00FF2B8F = 955E41F81174278E00FF2B8F /* PBXTextBookmark */;
			955E420D11742B6500FF2B8F = 955E420D11742B6500FF2B8F /* PBXBookmark */;
			955E420E11742B6500FF2B8F = 955E420E11742B6500FF2B8F /* PBXBookmark */;
			955E420F11742B6500FF2B8F = 955E420F11742B6500FF2B8F /* PBXBookmark */;
			955E42551174465500FF2B8F = 955E42551174465500FF2B8F /* PBXTextBookmark */;
			955E42571174465500FF2B8F = 955E42571174465500FF2B8F /* XDModelBookmark */;
			955E42581174465500FF2B8F = 955E42581174465500FF2B8F /* PBXTextBookmark */;
			955E425C1174474A00FF2B8F = 955E425C1174474A00FF2B8F /* PBXTextBookmark */;
			955E42601174491800FF2B8F = 955E42601174491800FF2B8F /* PBXTextBookmark */;
			955E428211745F5600FF2B8F = 955E428211745F5600FF2B8F /* PBXTextBookmark */;
			955E428511745F6800FF2B8F = 955E428511745F6800FF2B8F /* PBXBookmark */;
			955E43051174798E00FF2B8F = 955E43051174798E00FF2B8F /* PBXTextBookmark */;
			955E4322117497BA00FF2B8F = 955E4322117497BA00FF2B8F /* PBXTextBookmark */;
			955E4323117497BA00FF2B8F = 955E4323117497BA00FF2B8F /* PBXTextBookmark */;
			955E4324117497BA00FF2B8F = 955E4324117497BA00FF2B8F /* PBXTextBookmark */;
			955E4325117497BA00FF2B8F = 955E4325117497BA00FF2B8F /* PBXTextBookmark */;
			955E4326117497BA00FF2B8F = 955E4326117497BA00FF2B8F /* PBXTextBookmark */;
			955E4327117497BA00FF2B8F = 955E4327117497BA00FF2B8F /* PBXTextBookmark */;
			955E4328117497BA00FF2B8F = 955E4328117497BA00FF2B8F /* PBXTextBookmark */;
			9594A1CE116A8C38008AC99A = 9594A1CE116A8C38008AC99A /* PBXTextBookmark */;
			9594A219116A8F0B008AC99A = 9594A219116A8F0B008AC99A /* PBXTextBookmark */;
			9594A255116A96AF008AC99A = 9594A255116A96AF008AC99A /* PBXTextBookmark */;
			9594A27E116A993F008AC99A = 9594A27E116A993F008AC99A /* PBXTextBookmark */;
			9594A2A9116A9B33008AC99A = 9594A2A9116A9B33008AC99A /* PBXTextBookmark */;
			9594A2B5116A9C06008AC99A = 9594A2B5116A9C06008AC99A /* PBXTextBookmark */;
			9594A2C3116A9D03008AC99A = 9594A2C3116A9D03008AC99A /* PBXTextBookmark */;
			9594A2C7116A9E45008AC99A = 9594A2C7116A9E45008AC99A /* PBXTextBookmark */;
			9594A301116AA6DA008AC99A = 9594A301116AA6DA008AC99A /* PBXTextBookmark */;
			9594A302116AA6DA008AC99A = 9594A302116AA6DA008AC99A /* PBXTextBookmark */;
			9594A304116AA6DA008AC99A = 9594A304116AA6DA008AC99A /* PBXTextBookmark */;
			9594A306116AA6DA008AC99A = 9594A306116AA6DA008AC99A /* PBXTextBookmark */;
			9594A31C116AA802008AC99A = 9594A31C116AA802008AC99A /* PBXTextBookmark */;
			9594A348116AAB77008AC99A = 9594A348116AAB77008AC99A /* PBXTextBookmark */;
			9594A35F116AAD66008AC99A = 9594A35F116AAD66008AC99A /* PBXTextBookmark */;
			9594A371116AAF03008AC99A = 9594A371116AAF03008AC99A /* PBXTextBookmark */;
			95B5B74E11768DCC00A4A356 /* PBXTextBookmark */ = 95B5B74E11768DCC00A4A356 /* PBXTextBookmark */;
			95B5B75111768DCC00A4A356 /* PBXTextBookmark */ = 95B5B75111768DCC00A4A356 /* PBXTextBookmark */;
			95B5B75411771BF700A4A356 /* PBXTextBookmark */ = 95B5B75411771BF700A4A356 /* PBXTextBookmark */;
			95B5B75511771BF700A4A356 /* PBXTextBookmark */ = 95B5B75511771BF700A4A356 /* PBXTextBookmark */;
			95B5B75611771BF700A4A356 /* PBXTextBookmark */ = 95B5B75611771BF700A4A356 /* PBXTextBookmark */;
			95B5B75711771BF700A4A356 /* PBXTextBookmark */ = 95B5B75711771BF700A4A356 /* PBXTextBookmark */;
			95B5B75811771BF700A4A356 /* PBXTextBookmark */ = 95B5B75811771BF700A4A356 /* PBXTextBookmark */;
			95B5B75911771BF700A4A356 /* PBXTextBookmark */ = 95B5B75911771BF700A4A356 /* PBXTextBookmark */;
			95B5B75A11771BF700A4A356 /* PBXTextBookmark */ = 95B5B75A11771BF700A4A356 /* PBXTextBookmark */;
			95B5B75B11771BF700A4A356 /* PBXTextBookmark */ = 95B5B75B11771BF700A4A356 /* PBXTextBookmark */;
			95B5B75C11771C3B00A4A356 /* PBXTextBookmark */ = 95B5B75C11771C3B00A4A356 /* PBXTextBookmark */;
			95B5B75D11771C3B00A4A356 /* PBXTextBookmark */ = 95B5B75D11771C3B00A4A356 /* PBXTextBookmark */;
			95B5B75E11771C3B00A4A356 /* PBXTextBookmark */ = 95B5B75E11771C3B00A4A356 /* PBXTextBookmark */;
			95B5B75F11771C3B00A4A356 /* PBXTextBookmark */ = 95B5B75F11771C3B00A4A356 /* PBXTextBookmark */;
			95B5B76411771CED00A4A356 /* PBXTextBookmark */ = 95B5B76411771CED00A4A356 /* PBXTextBookmark */;
			95B5B76511771CED00A4A356 /* PBXTextBookmark */ = 95B5B76511771CED00A4A356 /* PBXTextBookmark */;
			95B5B76611771CED00A4A356 /* PBXTextBookmark */ = 95B5B76611771CED00A4A356 /* PBXTextBookmark */;
			95B5B76711771CED00A4A356 /* PBXTextBookmark */ = 95B5B76711771CED00A4A356 /* PBXTextBookmark */;
			95B5B76F11771D2A00A4A356 /* PBXTextBookmark */ = 95B5B76F11771D2A00A4A356 /* PBXTextBookmark */;
			95B5B77011771D2A00A4A356 /* PBXTextBookmark */ = 95B5B77011771D2A00A4A356 /* PBXTextBookmark */;
			95B5B77111771D2A00A4A356 /* PBXTextBookmark */ = 95B5B77111771D2A00A4A356 /* PBXTextBookmark */;
			95B5B77211771D2A00A4A356 /* PBXTextBookmark */ = 95B5B77211771D2A00A4A356 /* PBXTextBookmark */;
			95B5B77311771D2A00A4A356 /* PBXTextBookmark */ = 95B5B77311771D2A00A4A356 /* PBXTextBookmark */;
			95B5B77611771D7400A4A356 /* PBXTextBookmark */ = 95B5B77611771D7400A4A356 /* PBXTextBookmark */;
			95B5B77711771D7400A4A356 /* PBXTextBookmark */ = 95B5B77711771D7400A4A356 /* PBXTextBookmark */;
			95B5B77811771D7400A4A356 /* PBXTextBookmark */ = 95B5B77811771D7400A4A356 /* PBXTextBookmark */;
			95B5B77911771D7400A4A356 /* PBXTextBookmark */ = 95B5B77911771D7400A4A356 /* PBXTextBookmark */;
			95B5B77C11771DB000A4A356 /* PBXTextBookmark */ = 95B5B77C11771DB000A4A356 /* PBXTextBookmark */;
			95B5B77D11771DB000A4A356 /* PBXTextBookmark */ = 95B5B77D11771DB000A4A356 /* PBXTextBookmark */;
			95B5B77E11771DB000A4A356 /* PBXTextBookmark */ = 95B5B77E11771DB000A4A356 /* PBXTextBookmark */;
			95B5B77F11771DB000A4A356 /* PBXTextBookmark */ = 95B5B77F11771DB000A4A356 /* PBXTextBookmark */;
			95B5B78211771E2900A4A356 /* PBXTextBookmark */ = 95B5B78211771E2900A4A356 /* PBXTextBookmark */;
			95B5B78311771E2900A4A356 /* PBXTextBookmark */ = 95B5B78311771E2900A4A356 /* PBXTextBookmark */;
			95B5B78411771E2900A4A356 /* PBXTextBookmark */ = 95B5B78411771E2900A4A356 /* PBXTextBookmark */;
			95B5B78511771E2900A4A356 /* PBXTextBookmark */ = 95B5B78511771E2900A4A356 /* PBXTextBookmark */;
			95B5B78611771E2900A4A356 /* PBXTextBookmark */ = 95B5B78611771E2900A4A356 /* PBXTextBookmark */;
			95B5B78B11771E7C00A4A356 /* PBXTextBookmark */ = 95B5B78B11771E7C00A4A356 /* PBXTextBookmark */;
			95B5B78C11771E7C00A4A356 /* PBXTextBookmark */ = 95B5B78C11771E7C00A4A356 /* PBXTextBookmark */;
			95B5B78D11771E7C00A4A356 /* PBXTextBookmark */ = 95B5B78D11771E7C00A4A356 /* PBXTextBookmark */;
			95B5B78E11771E7C00A4A356 /* PBXTextBookmark */ = 95B5B78E11771E7C00A4A356 /* PBXTextBookmark */;
			95B5B78F11771E7C00A4A356 /* PBXTextBookmark */ = 95B5B78F11771E7C00A4A356 /* PBXTextBookmark */;
			95B5B79211771ED500A4A356 /* PBXTextBookmark */ = 95B5B79211771ED500A4A356 /* PBXTextBookmark */;
			95B5B79311771ED500A4A356 /* PBXTextBookmark */ = 95B5B79311771ED500A4A356 /* PBXTextBookmark */;
			95B5B79611771F5C00A4A356 /* PBXTextBookmark */ = 95B5B79611771F5C00A4A356 /* PBXTextBookmark */;
			95B5B79711771F5C00A4A356 /* PBXTextBookmark */ = 95B5B79711771F5C00A4A356 /* PBXTextBookmark */;
			95B5B79811771F5C00A4A356 /* PBXTextBookmark */ = 95B5B79811771F5C00A4A356 /* PBXTextBookmark */;
			95B5B79911771F5C00A4A356 /* PBXTextBookmark */ = 95B5B79911771F5C00A4A356 /* PBXTextBookmark */;
			95B5B79A11771F5C00A4A356 /* PBXTextBookmark */ = 95B5B79A11771F5C00A4A356 /* PBXTextBookmark */;
			95B5B79F11771F7A00A4A356 /* PBXTextBookmark */ = 95B5B79F11771F7A00A4A356 /* PBXTextBookmark */;
			95B5B7A011771F7A00A4A356 /* PBXTextBookmark */ = 95B5B7A011771F7A00A4A356 /* PBXTextBookmark */;
			95B5B7A111771F7A00A4A356 /* PBXTextBookmark */ = 95B5B7A111771F7A00A4A356 /* PBXTextBookmark */;
			95B5B7A711771FE000A4A356 /* PBXTextBookmark */ = 95B5B7A711771FE000A4A356 /* PBXTextBookmark */;
			95B5B7A811771FE000A4A356 /* PBXTextBookmark */ = 95B5B7A811771FE000A4A356 /* PBXTextBookmark */;
			95B5B7B11177201300A4A356 /* PBXTextBookmark */ = 95B5B7B11177201300A4A356 /* PBXTextBookmark */;
			95B5B7B21177201300A4A356 /* PBXTextBookmark */ = 95B5B7B21177201300A4A356 /* PBXTextBookmark */;
			95B5B7B31177201300A4A356 /* PBXTextBookmark */ = 95B5B7B31177201300A4A356 /* PBXTextBookmark */;
			95B5B7B41177201300A4A356 /* PBXTextBookmark */ = 95B5B7B41177201300A4A356 /* PBXTextBookmark */;
			95B5B7B51177201300A4A356 /* PBXTextBookmark */ = 95B5B7B51177201300A4A356 /* PBXTextBookmark */;
			95B5B7B9117720DB00A4A356 /* PBXTextBookmark */ = 95B5B7B9117720DB00A4A356 /* PBXTextBookmark */;
			95B5B7BA117720DB00A4A356 /* PBXTextBookmark */ = 95B5B7BA117720DB00A4A356 /* PBXTextBookmark */;
			95B5B7BB117720DB00A4A356 /* PBXTextBookmark */ = 95B5B7BB117720DB00A4A356 /* PBXTextBookmark */;
			95B5B7BC117720DB00A4A356 /* PBXTextBookmark */ = 95B5B7BC117720DB00A4A356 /* PBXTextBookmark */;
			95B5B7BD117720F800A4A356 /* PBXTextBookmark */ = 95B5B7BD117720F800A4A356 /* PBXTextBookmark */;
			95B5B7BE117720F800A4A356 /* PBXTextBookmark */ = 95B5B7BE117720F800A4A356 /* PBXTextBookmark */;
			95B5B7C01177217E00A4A356 /* PBXTextBookmark */ = 95B5B7C01177217E00A4A356 /* PBXTextBookmark */;
			95B5B7C11177217E00A4A356 /* PBXTextBookmark */ = 95B5B7C11177217E00A4A356 /* PBXTextBookmark */;
			95B5B7C21177217E00A4A356 /* PBXTextBookmark */ = 95B5B7C21177217E00A4A356 /* PBXTextBookmark */;
			95B5B7C31177217E00A4A356 /* PBXTextBookmark */ = 95B5B7C31177217E00A4A356 /* PBXTextBookmark */;
			95B5B7C41177219A00A4A356 /* PBXTextBookmark */ = 95B5B7C41177219A00A4A356 /* PBXTextBookmark */;
			95B5B7C51177219A00A4A356 /* PBXTextBookmark */ = 95B5B7C51177219A00A4A356 /* PBXTextBookmark */;
			95B5B7C6117721A400A4A356 /* PBXTextBookmark */ = 95B5B7C6117721A400A4A356 /* PBXTextBookmark */;
			95B5B7C7117721A400A4A356 /* PBXTextBookmark */ = 95B5B7C7117721A400A4A356 /* PBXTextBookmark */;
			95B5B7CA117721B600A4A356 /* PBXTextBookmark */ = 95B5B7CA117721B600A4A356 /* PBXTextBookmark */;
			95B5B7CB117721B600A4A356 /* PBXTextBookmark */ = 95B5B7CB117721B600A4A356 /* PBXTextBookmark */;
			95B5B7CE117721FB00A4A356 /* PBXTextBookmark */ = 95B5B7CE117721FB00A4A356 /* PBXTextBookmark */;
			95B5B7CF117721FB00A4A356 /* PBXTextBookmark */ = 95B5B7CF117721FB00A4A356 /* PBXTextBookmark */;
			95B5B7D2117722F000A4A356 /* PBXTextBookmark */ = 95B5B7D2117722F000A4A356 /* PBXTextBookmark */;
			95B5B7D3117722F000A4A356 /* PBXTextBookmark */ = 95B5B7D3117722F000A4A356 /* PBXTextBookmark */;
			95B5B7D61177256500A4A356 /* PBXTextBookmark */ = 95B5B7D61177256500A4A356 /* PBXTextBookmark */;
			95B5B7D71177256500A4A356 /* PBXTextBookmark */ = 95B5B7D71177256500A4A356 /* PBXTextBookmark */;
			95B5B7D81177256500A4A356 /* PBXTextBookmark */ = 95B5B7D81177256500A4A356 /* PBXTextBookmark */;
			95B5B7D91177256500A4A356 /* PBXTextBookmark */ = 95B5B7D91177256500A4A356 /* PBXTextBookmark */;
			95B5B7DA1177256500A4A356 /* PBXTextBookmark */ = 95B5B7DA1177256500A4A356 /* PBXTextBookmark */;
			95B5B7DB1177256500A4A356 /* PBXTextBookmark */ = 95B5B7DB1177256500A4A356 /* PBXTextBookmark */;
			95B5B7DF1177257600A4A356 /* XCBuildMessageTextBookmark */ = 95B5B7DF1177257600A4A356 /* XCBuildMessageTextBookmark */;
			95B5B7E11177257800A4A356 /* PBXTextBookmark */ = 95B5B7E11177257800A4A356 /* PBXTextBookmark */;
			95B5B7E21177257800A4A356 /* PBXTextBookmark */ = 95B5B7E21177257800A4A356 /* PBXTextBookmark */;
			95B5B7E31177257800A4A356 /* XCBuildMessageTextBookmark */ = 95B5B7E31177257800A4A356 /* XCBuildMessageTextBookmark */;
			95B5B7E41177257800A4A356 /* PBXTextBookmark */ = 95B5B7E41177257800A4A356 /* PBXTextBookmark */;
			95B5B7E71177258700A4A356 /* PBXTextBookmark */ = 95B5B7E71177258700A4A356 /* PBXTextBookmark */;
			95B5B7E81177258700A4A356 /* PBXTextBookmark */ = 95B5B7E81177258700A4A356 /* PBXTextBookmark */;
			95B5B7E91177258700A4A356 /* PBXTextBookmark */ = 95B5B7E91177258700A4A356 /* PBXTextBookmark */;
			95B5B7EA117725B000A4A356 /* XCBuildMessageTextBookmark */ = 95B5B7EA117725B000A4A356 /* XCBuildMessageTextBookmark */;
			95B5B7ED117725C100A4A356 /* PBXTextBookmark */ = 95B5B7ED117725C100A4A356 /* PBXTextBookmark */;
			95B5B7EE117725C100A4A356 /* PBXTextBookmark */ = 95B5B7EE117725C100A4A356 /* PBXTextBookmark */;
			95B5B7EF117725C100A4A356 /* PBXTextBookmark */ = 95B5B7EF117725C100A4A356 /* PBXTextBookmark */;
			95B5B7F0117725C100A4A356 /* PBXTextBookmark */ = 95B5B7F0117725C100A4A356 /* PBXTextBookmark */;
			95B5B7F51177261A00A4A356 /* PBXTextBookmark */ = 95B5B7F51177261A00A4A356 /* PBXTextBookmark */;
			95B5B7F61177261A00A4A356 /* PBXTextBookmark */ = 95B5B7F61177261A00A4A356 /* PBXTextBookmark */;
			95B5B7F71177261A00A4A356 /* PBXTextBookmark */ = 95B5B7F71177261A00A4A356 /* PBXTextBookmark */;
			95B5B7F81177261A00A4A356 /* PBXTextBookmark */ = 95B5B7F81177261A00A4A356 /* PBXTextBookmark */;
			95B5B8061177265D00A4A356 /* PBXTextBookmark */ = 95B5B8061177265D00A4A356 /* PBXTextBookmark */;
			95B5B8071177265D00A4A356 /* PBXTextBookmark */ = 95B5B8071177265D00A4A356 /* PBXTextBookmark */;
			95B5B8091177268A00A4A356 /* PBXTextBookmark */ = 95B5B8091177268A00A4A356 /* PBXTextBookmark */;
			95B5B80A1177268A00A4A356 /* PBXTextBookmark */ = 95B5B80A1177268A00A4A356 /* PBXTextBookmark */;
			95BE6B8E11689ADA00764D65 = 95BE6B8E11689ADA00764D65 /* PBXBookmark */;
			95BE6B9911689B5300764D65 = 95BE6B9911689B5300764D65 /* PBXBookmark */;
			95BE6B9A11689B5300764D65 = 95BE6B9A11689B5300764D65 /* PBXBookmark */;
			95C3ED301167CE1400CE11E5 = 95C3ED301167CE1400CE11E5 /* PBXTextBookmark */;
			95C3ED391167CE1400CE11E5 = 95C3ED391167CE1400CE11E5 /* PlistBookmark */;
			95C3EE2A1168016800CE11E5 = 95C3EE2A1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2B1168016800CE11E5 = 95C3EE2B1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE2E1168016800CE11E5 = 95C3EE2E1168016800CE11E5 /* PBXTextBookmark */;
			95C3EE321168016800CE11E5 = 95C3EE321168016800CE11E5 /* PBXTextBookmark */;
			95C3EE331168016800CE11E5 = 95C3EE331168016800CE11E5 /* PBXTextBookmark */;
			95C3EE891168098B00CE11E5 = 95C3EE891168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE8A1168098B00CE11E5 = 95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */;
			95C3EE9111681E7B00CE11E5 = 95C3EE9111681E7B00CE11E5 /* XDModelBookmark */;
			95C3EE9311681E7B00CE11E5 = 95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EE9411681E7B00CE11E5 = 95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */;
			95C3EF1111683AFD00CE11E5 = 95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */;
			95EC81081168B6F100DA720F = 95EC81081168B6F100DA720F /* PBXBookmark */;
			95EC822B1168EA6B00DA720F = 95EC822B1168EA6B00DA720F /* PBXTextBookmark */;
			95EC822D1168EA6B00DA720F = 95EC822D1168EA6B00DA720F /* PBXTextBookmark */;
			95EC824B1168ED4300DA720F = 95EC824B1168ED4300DA720F /* PBXTextBookmark */;
			95EC83A511691BEF00DA720F = 95EC83A511691BEF00DA720F /* PBXTextBookmark */;
			95EC83B611691F7200DA720F = 95EC83B611691F7200DA720F /* PBXTextBookmark */;
			95EC87EB1169DB5400DA720F = 95EC87EB1169DB5400DA720F /* PBXTextBookmark */;
		};
		sourceControlManager = 95CAD976115801F100CBC9E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A1B89E7116A09C300E979FF /* AddAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	5A1B89E8116A09C300E979FF /* AddAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{439, 2070}";
		};
	};
	5A1B89F4116A09C300E979FF /* Address.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1404}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	5AB097471168129B00E0CB9F /* RollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	5AB097481168129B00E0CB9F /* RollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2431}}";
			sepNavSelRange = "{3614, 0}";
			sepNavVisRange = "{3142, 842}";
		};
	};
	5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 218}}",
							"{{755, 0}, {394, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1149, 220}}",
							"{{0, 225}, {1149, 284}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 218}}",
							"{{232, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
						predicateString,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						408.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						407.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 26}, {1134, 269}}";
			};
			sepNavWindowFrame = "{{188, 4}, {902, 836}}";
		};
	};
	955E41751174129700FF2B8F /* RollSheetTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	955E418A1174180E00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 161";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	955E41F81174278E00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 115";
		rLen = 66;
		rLoc = 3146;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2161;
	};
	955E420D11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E420B11742B3200FF2B8F /* button_empty.png */;
	};
	955E420E11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E42021174296800FF2B8F /* button_green.png */;
	};
	955E420F11742B6500FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E41F11174273900FF2B8F /* cell_background.png */;
	};
	955E424E1174461000FF2B8F /* Presence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	955E424F1174461000FF2B8F /* Presence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	955E42511174461000FF2B8F /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 469}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	955E42551174465500FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	955E42571174465500FF2B8F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	955E42581174465500FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F4116A09C300E979FF /* Address.m */;
		name = "Address.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	955E425C1174474A00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42511174461000FF2B8F /* Status.m */;
		name = "Status.m: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	955E42601174491800FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 136";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1978;
		vrLoc = 5659;
	};
	955E428211745F5600FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stat' undeclared (first use in this function)";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		rLen = 0;
		rLoc = 253;
		rType = 1;
	};
	955E428511745F6800FF2B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426B11745D8400FF2B8F /* cell_background_down.png */;
	};
	955E42A51174688D00FF2B8F /* AttendanceTableCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AttendanceTableCell.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/AttendanceTableCell.m";
		sourceTree = "<absolute>";
	};
	955E42B1117469A100FF2B8F /* AttendanceTableCell.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 955E42A51174688D00FF2B8F /* AttendanceTableCell.m */;
		functionName = "-setHighlighted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 293021280.267912;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	955E43051174798E00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 56";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1361;
		vrLoc = 880;
	};
	955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 488}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{1626, 39}";
			sepNavVisRange = "{1304, 645}";
		};
	};
	955E4322117497BA00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 352";
		rLen = 0;
		rLoc = 11998;
		rType = 0;
		vrLen = 1192;
		vrLoc = 11064;
	};
	955E4323117497BA00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	955E4324117497BA00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41751174129700FF2B8F /* RollSheetTableCell.h */;
		name = "RollSheetTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	955E4325117497BA00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	955E4326117497BA00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	955E4327117497BA00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	955E4328117497BA00FF2B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 258";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1954;
		vrLoc = 6922;
	};
	9594A1CE116A8C38008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */;
		name = "StudentsViewController.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9594A1E4116A8DB2008AC99A /* EnrollStudentsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EnrollStudentsViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/EnrollStudentsViewController.m";
		sourceTree = "<absolute>";
	};
	9594A219116A8F0B008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A1E4116A8DB2008AC99A /* EnrollStudentsViewController.m */;
		name = "EnrollStudentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9594A255116A96AF008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	9594A273116A9876008AC99A /* AddRollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 533}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	9594A274116A9876008AC99A /* AddRollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3835}}";
			sepNavSelRange = "{4180, 0}";
			sepNavVisRange = "{89, 1433}";
			sepNavWindowFrame = "{{129, 23}, {902, 836}}";
		};
	};
	9594A27E116A993F008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84283115A54A0002C6FCB /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	9594A2A9116A9B33008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA73115848F100CBC9E9 /* ClassViewController.h */;
		name = "ClassViewController.h: 10";
		rLen = 92;
		rLoc = 170;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	9594A2B5116A9C06008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 23";
		rLen = 21;
		rLoc = 813;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2669;
	};
	9594A2C3116A9D03008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B21158092400CBC9E9 /* ClassesViewController.h */;
		name = "ClassesViewController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9594A2C7116A9E45008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9B31158092400CBC9E9 /* ClassesViewController.m */;
		name = "ClassesViewController.m: 54";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1436;
		vrLoc = 658;
	};
	9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1261}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{363, 1984}";
		};
	};
	9594A301116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E8116A09C300E979FF /* AddAddressViewController.m */;
		name = "AddAddressViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 439;
	};
	9594A302116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E7116A09C300E979FF /* AddAddressViewController.h */;
		name = "AddAddressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	9594A304116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */;
		name = "AddStudentNameViewController.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	9594A306116AA6DA008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 115";
		rLen = 439;
		rLoc = 3808;
		rType = 0;
		vrLen = 2005;
		vrLoc = 3487;
	};
	9594A31C116AA802008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 226";
		rLen = 6440;
		rLoc = 7476;
		rType = 0;
		vrLen = 2407;
		vrLoc = 16322;
	};
	9594A348116AAB77008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A273116A9876008AC99A /* AddRollSheetViewController.h */;
		name = "AddRollSheetViewController.h: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	9594A35F116AAD66008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */;
		name = "AddCourseNameViewController.h: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	9594A371116AAF03008AC99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */;
		name = "AddCourseNameViewController.m: 26";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1984;
		vrLoc = 363;
	};
	95A84283115A54A0002C6FCB /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 681}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	95A84284115A54A0002C6FCB /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 6136}}";
			sepNavSelRange = "{3808, 439}";
			sepNavVisRange = "{3487, 2005}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95B5B74E11768DCC00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	95B5B75111768DCC00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 258";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1954;
		vrLoc = 6922;
	};
	95B5B75411771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 352";
		rLen = 0;
		rLoc = 11998;
		rType = 0;
		vrLen = 1257;
		vrLoc = 11005;
	};
	95B5B75511771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 14";
		rLen = 1647;
		rLoc = 292;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	95B5B75611771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 161";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 1433;
		vrLoc = 89;
	};
	95B5B75711771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A273116A9876008AC99A /* AddRollSheetViewController.h */;
		name = "AddRollSheetViewController.h: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	95B5B75811771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	95B5B75911771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	95B5B75A11771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	95B5B75B11771BF700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 258";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1954;
		vrLoc = 6922;
	};
	95B5B75C11771C3B00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 869;
		vrLoc = 685;
	};
	95B5B75D11771C3B00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 352";
		rLen = 0;
		rLoc = 11998;
		rType = 0;
		vrLen = 1255;
		vrLoc = 11005;
	};
	95B5B75E11771C3B00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 345";
		rLen = 0;
		rLoc = 11617;
		rType = 0;
		vrLen = 1257;
		vrLoc = 11005;
	};
	95B5B75F11771C3B00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 258";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1954;
		vrLoc = 6922;
	};
	95B5B76411771CED00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 346";
		rLen = 0;
		rLoc = 11617;
		rType = 0;
		vrLen = 1356;
		vrLoc = 11103;
	};
	95B5B76511771CED00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 16";
		rLen = 30;
		rLoc = 317;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	95B5B76611771CED00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	95B5B76711771CED00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6950;
	};
	95B5B76F11771D2A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	95B5B77011771D2A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 345";
		rLen = 0;
		rLoc = 11617;
		rType = 0;
		vrLen = 1285;
		vrLoc = 11103;
	};
	95B5B77111771D2A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 886;
		vrLoc = 668;
	};
	95B5B77211771D2A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 44";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1156;
		vrLoc = 260;
	};
	95B5B77311771D2A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1791;
		vrLoc = 6950;
	};
	95B5B77611771D7400A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	95B5B77711771D7400A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 52";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 933;
		vrLoc = 691;
	};
	95B5B77811771D7400A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 52";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 963;
		vrLoc = 691;
	};
	95B5B77911771D7400A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6950;
	};
	95B5B77C11771DB000A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 344";
		rLen = 0;
		rLoc = 11617;
		rType = 0;
		vrLen = 1294;
		vrLoc = 11076;
	};
	95B5B77D11771DB000A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 31";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1099;
		vrLoc = 153;
	};
	95B5B77E11771DB000A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 31";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1096;
		vrLoc = 153;
	};
	95B5B77F11771DB000A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6950;
	};
	95B5B78211771E2900A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 357";
		rLen = 0;
		rLoc = 11998;
		rType = 0;
		vrLen = 1171;
		vrLoc = 11103;
	};
	95B5B78311771E2900A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	95B5B78411771E2900A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	95B5B78511771E2900A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	95B5B78611771E2900A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B78B11771E7C00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	95B5B78C11771E7C00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 436";
		rLen = 0;
		rLoc = 12028;
		rType = 0;
		vrLen = 1568;
		vrLoc = 13324;
	};
	95B5B78D11771E7C00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 54";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 903;
		vrLoc = 1072;
	};
	95B5B78E11771E7C00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 46";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 913;
		vrLoc = 1072;
	};
	95B5B78F11771E7C00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B79211771ED500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 32";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1263;
		vrLoc = 324;
	};
	95B5B79311771ED500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B79611771F5C00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 408";
		rLen = 0;
		rLoc = 12028;
		rType = 0;
		vrLen = 1209;
		vrLoc = 12744;
	};
	95B5B79711771F5C00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	95B5B79811771F5C00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 52";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 818;
		vrLoc = 1225;
	};
	95B5B79911771F5C00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 62";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 993;
		vrLoc = 1015;
	};
	95B5B79A11771F5C00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B79F11771F7A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 52";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 993;
		vrLoc = 1015;
	};
	95B5B7A011771F7A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 52";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 993;
		vrLoc = 1015;
	};
	95B5B7A111771F7A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B7A711771FE000A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 58";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1015;
	};
	95B5B7A811771FE000A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B7B11177201300A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 14";
		rLen = 1647;
		rLoc = 292;
		rType = 0;
		vrLen = 1176;
		vrLoc = 27;
	};
	95B5B7B21177201300A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 67";
		rLen = 74;
		rLoc = 1616;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1102;
	};
	95B5B7B31177201300A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 32";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1124;
		vrLoc = 712;
	};
	95B5B7B41177201300A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 32";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1125;
		vrLoc = 711;
	};
	95B5B7B51177201300A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B7B9117720DB00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1125;
		vrLoc = 711;
	};
	95B5B7BA117720DB00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 67";
		rLen = 74;
		rLoc = 1616;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1102;
	};
	95B5B7BB117720DB00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 354";
		rLen = 0;
		rLoc = 11551;
		rType = 0;
		vrLen = 1321;
		vrLoc = 10954;
	};
	95B5B7BC117720DB00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1856;
		vrLoc = 6956;
	};
	95B5B7BD117720F800A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 354";
		rLen = 0;
		rLoc = 11555;
		rType = 0;
		vrLen = 1320;
		vrLoc = 10954;
	};
	95B5B7BE117720F800A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B7C01177217E00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 356";
		rLen = 0;
		rLoc = 11619;
		rType = 0;
		vrLen = 1320;
		vrLoc = 10954;
	};
	95B5B7C11177217E00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1124;
		vrLoc = 711;
	};
	95B5B7C21177217E00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 62";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1015;
	};
	95B5B7C31177217E00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B7C41177219A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 62";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1015;
	};
	95B5B7C51177219A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B7C6117721A400A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 60";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1015;
	};
	95B5B7C7117721A400A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B7CA117721B600A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 63";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1015;
	};
	95B5B7CB117721B600A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1856;
		vrLoc = 6956;
	};
	95B5B7CE117721FB00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1015;
	};
	95B5B7CF117721FB00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B7D2117722F000A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1015;
	};
	95B5B7D3117722F000A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 259";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6956;
	};
	95B5B7D61177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 967;
		vrLoc = 983;
	};
	95B5B7D71177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	95B5B7D81177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 30";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1460;
		vrLoc = 167;
	};
	95B5B7D91177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 387";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 724;
		vrLoc = 12098;
	};
	95B5B7DA1177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 98";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2109;
	};
	95B5B7DB1177256500A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 252";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1806;
		vrLoc = 7024;
	};
	95B5B7DF1177257600A4A356 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-hideNote' not found";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 388;
		rType = 1;
	};
	95B5B7E11177257800A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	95B5B7E21177257800A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 60";
		rLen = 39;
		rLoc = 1626;
		rType = 0;
		vrLen = 645;
		vrLoc = 1304;
	};
	95B5B7E31177257800A4A356 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'myTextView' requires method '-myTextView' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 388;
		rType = 1;
	};
	95B5B7E41177257800A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 389";
		rLen = 5;
		rLoc = 12573;
		rType = 0;
		vrLen = 515;
		vrLoc = 12063;
	};
	95B5B7E71177258700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 98";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2109;
	};
	95B5B7E81177258700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	95B5B7E91177258700A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 389";
		rLen = 5;
		rLoc = 12573;
		rType = 0;
		vrLen = 1488;
		vrLoc = 11090;
	};
	95B5B7EA117725B000A4A356 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-hideNote' not found";
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 388;
		rType = 1;
	};
	95B5B7ED117725C100A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 173";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3956;
	};
	95B5B7EE117725C100A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1394;
		vrLoc = 468;
	};
	95B5B7EF117725C100A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 61";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1388;
		vrLoc = 558;
	};
	95B5B7F0117725C100A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 380";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1632;
		vrLoc = 10859;
	};
	95B5B7F51177261A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 61";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1316;
		vrLoc = 630;
	};
	95B5B7F61177261A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 173";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3956;
	};
	95B5B7F71177261A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 173";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 1241;
		vrLoc = 8075;
	};
	95B5B7F81177261A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 380";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1684;
		vrLoc = 10859;
	};
	95B5B8061177265D00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 173";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 1238;
		vrLoc = 8075;
	};
	95B5B8071177265D00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 380";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1632;
		vrLoc = 10859;
	};
	95B5B8091177268A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 312";
		rLen = 0;
		rLoc = 10510;
		rType = 0;
		vrLen = 1061;
		vrLoc = 9831;
	};
	95B5B80A1177268A00A4A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 380";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1684;
		vrLoc = 10859;
	};
	95BE6A0711683BFE00764D65 /* RollSheetInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 832}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{630, 1316}";
		};
	};
	95BE6A0811683BFE00764D65 /* RollSheetInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5291}}";
			sepNavSelRange = "{12461, 0}";
			sepNavVisRange = "{10859, 1684}";
			sepNavWindowFrame = "{{687, 222}, {902, 836}}";
		};
	};
	95BE6B8E11689ADA00764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B531168880400764D65 /* arrow_left_up.png */;
	};
	95BE6B9911689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B541168880400764D65 /* arrows_left_down.png */;
	};
	95BE6B9A11689B5300764D65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B9011689AF700764D65 /* attendance_p.png */;
	};
	95C3ED301167CE1400CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */;
		name = "Roll_Call_Prefix.pch: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95C3ED391167CE1400CE11E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Roll_Call-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Roll_Call-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95C3EE2A1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 277;
		rLoc = 711;
		rType = 0;
		vrLen = 1235;
		vrLoc = 46;
	};
	95C3EE2B1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.h: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	95C3EE2E1168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RollSheetViewController.m: 36";
		rLen = 758;
		rLoc = 952;
		rType = 0;
		vrLen = 1554;
		vrLoc = 309;
	};
	95C3EE321168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	95C3EE331168016800CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AddStudentNameViewController.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1193;
		vrLoc = 55;
	};
	95C3EE891168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	95C3EE8A1168098B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	95C3EE9111681E7B00CE11E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fallbackIsa = PBXBookmark;
	};
	95C3EE9311681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	95C3EE9411681E7B00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	95C3EF1111683AFD00CE11E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */;
		name = "AddStudentNameTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	95CAD961115801EA00CBC9E9 /* Roll Call */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roll Call";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95CAD976115801F100CBC9E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95CAD977115801F100CBC9E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95CAD9B21158092400CBC9E9 /* ClassesViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassesViewController.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassesViewController.h";
		sourceTree = "<absolute>";
	};
	95CAD9B31158092400CBC9E9 /* ClassesViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClassesViewController.m;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassesViewController.m";
		sourceTree = "<absolute>";
	};
	95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 16}, {902, 836}}";
		};
	};
	95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3055}}";
			sepNavSelRange = "{813, 21}";
			sepNavVisRange = "{2669, 1659}";
		};
	};
	95CADA4D1158457500CBC9E9 /* StudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 658}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	95CADA4E1158457500CBC9E9 /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6851}}";
			sepNavSelRange = "{7476, 6440}";
			sepNavVisRange = "{16322, 2407}";
		};
	};
	95CADA73115848F100CBC9E9 /* ClassViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassViewController.h;
		path = "/Users/kjconroy/Documents/College/cs160/assignments/rollcall/Roll Call/Classes/ClassViewController.h";
		sourceTree = "<absolute>";
	};
	95EC81081168B6F100DA720F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC80CB1168B01D00DA720F /* note_on.png */;
	};
	95EC81941168D0E600DA720F /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 476}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	95EC81951168D0E600DA720F /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2080}}";
			sepNavSelRange = "{7528, 0}";
			sepNavVisRange = "{5659, 1978}";
		};
	};
	95EC822B1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */;
		name = "AddStudentNameTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	95EC822D1168EA6B00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */;
		name = "AddStudentNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	95EC824B1168ED4300DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3;
	};
	95EC83691169108800DA720F /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 569}}";
			sepNavSelRange = "{406, 9}";
			sepNavVisRange = "{0, 882}";
		};
	};
	95EC836E1169108800DA720F /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	95EC83A511691BEF00DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 65";
		rLen = 812;
		rLoc = 1910;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1782;
	};
	95EC83B611691F7200DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836E1169108800DA720F /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	95EC83BB11691FC200DA720F /* RollSheetInstance.h:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 293021280.26731;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	95EC844C1169235500DA720F /* RollSheetInstance.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = "Roll Call";
		modificationTime = 293021280.267374;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC845B116923C600DA720F /* RollSheetInstance.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = "Roll Call";
		modificationTime = 293021280.267703;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95EC87EB1169DB5400DA720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83691169108800DA720F /* Course.h */;
		name = "Course.h: 21";
		rLen = 9;
		rLoc = 406;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
}
