// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 487}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 741}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Roll Call */ = {
		activeExec = 0;
		executables = (
			5AB09647116801F300E0CB9F /* Roll Call */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5AB09647116801F300E0CB9F /* Roll Call */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roll Call */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Roll Call */,
		);
		breakpoints = (
			5AB0971B11680D2D00E0CB9F /* AddStudentViewController.m:78 */,
		);
		codeSenseManager = 5A76506811657DC400B9A8E2 /* Code sense */;
		executables = (
			5AB09647116801F300E0CB9F /* Roll Call */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292028915;
			PBXWorkspaceStateSaveDate = 292028915;
		};
		perUserProjectItems = {
			5A39123F11677BE0003EF6F8 /* PBXTextBookmark */ = 5A39123F11677BE0003EF6F8 /* PBXTextBookmark */;
			5A3913A5116797E8003EF6F8 /* PBXTextBookmark */ = 5A3913A5116797E8003EF6F8 /* PBXTextBookmark */;
			5AB095811167FF6400E0CB9F /* PBXTextBookmark */ = 5AB095811167FF6400E0CB9F /* PBXTextBookmark */;
			5AB095F5116800A200E0CB9F /* PBXTextBookmark */ = 5AB095F5116800A200E0CB9F /* PBXTextBookmark */;
			5AB095F6116800A200E0CB9F /* PBXTextBookmark */ = 5AB095F6116800A200E0CB9F /* PBXTextBookmark */;
			5AB095FA116800A200E0CB9F /* PBXBookmark */ = 5AB095FA116800A200E0CB9F /* PBXBookmark */;
			5AB09698116806AA00E0CB9F /* PBXTextBookmark */ = 5AB09698116806AA00E0CB9F /* PBXTextBookmark */;
			5AB096BB1168086400E0CB9F /* PBXTextBookmark */ = 5AB096BB1168086400E0CB9F /* PBXTextBookmark */;
			5AB096BE1168086400E0CB9F /* PBXTextBookmark */ = 5AB096BE1168086400E0CB9F /* PBXTextBookmark */;
			5AB096E2116809B000E0CB9F /* PBXTextBookmark */ = 5AB096E2116809B000E0CB9F /* PBXTextBookmark */;
			5AB096E3116809B000E0CB9F /* PBXTextBookmark */ = 5AB096E3116809B000E0CB9F /* PBXTextBookmark */;
			5AB0971311680BBD00E0CB9F /* PBXTextBookmark */ = 5AB0971311680BBD00E0CB9F /* PBXTextBookmark */;
			5AB0971411680BBD00E0CB9F /* PBXTextBookmark */ = 5AB0971411680BBD00E0CB9F /* PBXTextBookmark */;
			5AB0971511680BBD00E0CB9F /* PBXTextBookmark */ = 5AB0971511680BBD00E0CB9F /* PBXTextBookmark */;
			5AB0972111680D4500E0CB9F /* PBXTextBookmark */ = 5AB0972111680D4500E0CB9F /* PBXTextBookmark */;
			5AB0972211680D4500E0CB9F /* PBXTextBookmark */ = 5AB0972211680D4500E0CB9F /* PBXTextBookmark */;
			5AB0972311680D4500E0CB9F /* PBXTextBookmark */ = 5AB0972311680D4500E0CB9F /* PBXTextBookmark */;
			5AB0972F116810DE00E0CB9F /* PBXTextBookmark */ = 5AB0972F116810DE00E0CB9F /* PBXTextBookmark */;
			5AB09730116810DE00E0CB9F /* PlistBookmark */ = 5AB09730116810DE00E0CB9F /* PlistBookmark */;
			5AB09731116810DE00E0CB9F /* PlistBookmark */ = 5AB09731116810DE00E0CB9F /* PlistBookmark */;
		};
		sourceControlManager = 5A76506711657DC400B9A8E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A391200116776C5003EF6F8 /* aClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 484}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	5A391201116776C5003EF6F8 /* aClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 484}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	5A39123F11677BE0003EF6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADABC11584BA900CBC9E9 /* SchoolClass.m */;
		name = "SchoolClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	5A3913A5116797E8003EF6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA8E11584A4F00CBC9E9 /* Student.h */;
		name = "Student.h: 23";
		rLen = 50;
		rLoc = 415;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5A76506711657DC400B9A8E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A76506811657DC400B9A8E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 432}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1404}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{1780, 976}";
			sepNavWindowFrame = "{{38, 129}, {1181, 723}}";
		};
	};
	5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 432}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 432}}";
			sepNavSelRange = "{146, 35}";
			sepNavVisRange = "{0, 316}";
		};
	};
	5AB095811167FF6400E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5AB095F5116800A200E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A391200116776C5003EF6F8 /* aClass.h */;
		name = "aClass.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	5AB095F6116800A200E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A391201116776C5003EF6F8 /* aClass.m */;
		name = "aClass.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	5AB095FA116800A200E0CB9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A39130D11678C06003EF6F8 /* addphoto.jpg */;
	};
	5AB09647116801F300E0CB9F /* Roll Call */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roll Call";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5AB09698116806AA00E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */;
		name = "StudentsViewController.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5AB096BB1168086400E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	5AB096BE1168086400E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */;
		name = "AddStudentNameTableCell.m: 9";
		rLen = 35;
		rLoc = 146;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5AB096E2116809B000E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	5AB096E3116809B000E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA8F11584A4F00CBC9E9 /* Student.m */;
		name = "Student.m: 14";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	5AB0971311680BBD00E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */;
		name = "AddStudentNameTableCell.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	5AB0971411680BBD00E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */;
		name = "AddStudentNameViewController.h: 27";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5AB0971511680BBD00E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */;
		name = "AddStudentNameViewController.m: 77";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 976;
		vrLoc = 1780;
	};
	5AB0971B11680D2D00E0CB9F /* AddStudentViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = "Roll Call";
		modificationTime = 292032544.185737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5AB0972111680D4500E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84283115A54A0002C6FCB /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 30";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	5AB0972211680D4500E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 172";
		rLen = 0;
		rLoc = 5779;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3216;
	};
	5AB0972311680D4500E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 871;
		vrLoc = 269;
	};
	5AB0972F116810DE00E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 78";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2755;
	};
	5AB09730116810DE00E0CB9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Roll_Call-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/weizhi/Desktop/Roll Call/Roll_Call-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5AB09731116810DE00E0CB9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Roll_Call-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/weizhi/Desktop/Roll Call/Roll_Call-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	95A84283115A54A0002C6FCB /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 455}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 977}";
			sepNavWindowFrame = "{{15, 56}, {965, 717}}";
		};
	};
	95A84284115A54A0002C6FCB /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4914}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{2755, 1180}";
			sepNavWindowFrame = "{{336, 126}, {965, 717}}";
		};
	};
	95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 442}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{8, 137}, {963, 625}}";
		};
	};
	95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3549}}";
			sepNavSelRange = "{5779, 0}";
			sepNavVisRange = "{3216, 1197}";
			sepNavWindowFrame = "{{21, 73}, {929, 698}}";
		};
	};
	95CADA4D1158457500CBC9E9 /* StudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 432}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	95CADA4E1158457500CBC9E9 /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2223}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{269, 871}";
			sepNavWindowFrame = "{{15, 55}, {1181, 723}}";
		};
	};
	95CADA8E11584A4F00CBC9E9 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 493}}";
			sepNavSelRange = "{415, 50}";
			sepNavVisRange = "{0, 720}";
		};
	};
	95CADA8F11584A4F00CBC9E9 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 432}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	95CADABC11584BA900CBC9E9 /* SchoolClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
}
