// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 546}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{30, 1389}";
		};
	};
	1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4602}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{44, 1071}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Roll Call */ = {
		activeExec = 0;
		executables = (
			5AB09647116801F300E0CB9F /* Roll Call */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 454}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5AB09647116801F300E0CB9F /* Roll Call */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roll Call */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Roll Call */,
		);
		breakpoints = (
			5A8017E311941B0B009E3635 /* SettingsViewController.m:293 */,
			5ACA586E11943B0400298D3F /* RollSheetInstance.m:116 */,
		);
		codeSenseManager = 5A76506811657DC400B9A8E2 /* Code sense */;
		executables = (
			5AB09647116801F300E0CB9F /* Roll Call */,
		);
		expressions = (
			courses,
			course,
			coursesInfo.course,
			c,
			isKal,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					848,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294964847;
			PBXWorkspaceStateSaveDate = 294964847;
		};
		perUserProjectItems = {
			5A1B8A0E116A0A1700E979FF /* PBXTextBookmark */ = 5A1B8A0E116A0A1700E979FF /* PBXTextBookmark */;
			5A1B8A47116A0F1B00E979FF /* PBXTextBookmark */ = 5A1B8A47116A0F1B00E979FF /* PBXTextBookmark */;
			5A1B8AE0116A160D00E979FF /* PBXTextBookmark */ = 5A1B8AE0116A160D00E979FF /* PBXTextBookmark */;
			5A1B8AE2116A160D00E979FF /* PBXTextBookmark */ = 5A1B8AE2116A160D00E979FF /* PBXTextBookmark */;
			5A1BFFC811924125001D7FAA /* PBXTextBookmark */ = 5A1BFFC811924125001D7FAA /* PBXTextBookmark */;
			5A42151F119116D600A3FC17 /* PBXBookmark */ = 5A42151F119116D600A3FC17 /* PBXBookmark */;
			5A6195B2118E4A3C00EFADED /* PBXTextBookmark */ = 5A6195B2118E4A3C00EFADED /* PBXTextBookmark */;
			5A6195B3118E4A3C00EFADED /* PBXTextBookmark */ = 5A6195B3118E4A3C00EFADED /* PBXTextBookmark */;
			5A6195E1118E4F3200EFADED /* PBXTextBookmark */ = 5A6195E1118E4F3200EFADED /* PBXTextBookmark */;
			5A6195E2118E4F3200EFADED /* PBXTextBookmark */ = 5A6195E2118E4F3200EFADED /* PBXTextBookmark */;
			5A6195E3118E4F3200EFADED /* PBXTextBookmark */ = 5A6195E3118E4F3200EFADED /* PBXTextBookmark */;
			5A6372C7118D0E2800F0EF4E /* PBXTextBookmark */ = 5A6372C7118D0E2800F0EF4E /* PBXTextBookmark */;
			5A7393AA1182E0D4009B69AB /* PBXBookmark */ = 5A7393AA1182E0D4009B69AB /* PBXBookmark */;
			5A7393AC1182E0D4009B69AB /* PBXTextBookmark */ = 5A7393AC1182E0D4009B69AB /* PBXTextBookmark */;
			5A7393AF1182E0D4009B69AB /* PBXTextBookmark */ = 5A7393AF1182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B01182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B01182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B11182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B11182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B21182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B21182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B41182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B41182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B51182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B51182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B71182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B71182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B81182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B81182E0D4009B69AB /* PBXTextBookmark */;
			5A7393BA1182E0D4009B69AB /* PBXTextBookmark */ = 5A7393BA1182E0D4009B69AB /* PBXTextBookmark */;
			5A73944D1182ED8D009B69AB /* PBXTextBookmark */ = 5A73944D1182ED8D009B69AB /* PBXTextBookmark */;
			5A7394701182F361009B69AB /* PBXTextBookmark */ = 5A7394701182F361009B69AB /* PBXTextBookmark */;
			5A74F60D118E2720005C298D /* PBXTextBookmark */ = 5A74F60D118E2720005C298D /* PBXTextBookmark */;
			5A75C442118186940071F0C3 /* PBXTextBookmark */ = 5A75C442118186940071F0C3 /* PBXTextBookmark */;
			5A75C4B6118189CF0071F0C3 /* PBXTextBookmark */ = 5A75C4B6118189CF0071F0C3 /* PBXTextBookmark */;
			5A75C4B9118189CF0071F0C3 /* PBXBookmark */ = 5A75C4B9118189CF0071F0C3 /* PBXBookmark */;
			5A75C4BA118189CF0071F0C3 /* PBXTextBookmark */ = 5A75C4BA118189CF0071F0C3 /* PBXTextBookmark */;
			5A75C63A1181A1AA0071F0C3 /* PBXTextBookmark */ = 5A75C63A1181A1AA0071F0C3 /* PBXTextBookmark */;
			5A75C63B1181A1AA0071F0C3 /* PBXTextBookmark */ = 5A75C63B1181A1AA0071F0C3 /* PBXTextBookmark */;
			5A75C64F1181A52A0071F0C3 /* PBXTextBookmark */ = 5A75C64F1181A52A0071F0C3 /* PBXTextBookmark */;
			5A75C6501181A52A0071F0C3 /* PBXTextBookmark */ = 5A75C6501181A52A0071F0C3 /* PBXTextBookmark */;
			5A75C6511181A52A0071F0C3 /* PBXTextBookmark */ = 5A75C6511181A52A0071F0C3 /* PBXTextBookmark */;
			5A75C68D1181A9F30071F0C3 /* PBXTextBookmark */ = 5A75C68D1181A9F30071F0C3 /* PBXTextBookmark */;
			5A76899211913FFB000407C4 /* PBXBookmark */ = 5A76899211913FFB000407C4 /* PBXBookmark */;
			5A76899311913FFB000407C4 /* PBXBookmark */ = 5A76899311913FFB000407C4 /* PBXBookmark */;
			5A7689A4119140DD000407C4 /* PBXBookmark */ = 5A7689A4119140DD000407C4 /* PBXBookmark */;
			5A7689A91191413A000407C4 /* PBXBookmark */ = 5A7689A91191413A000407C4 /* PBXBookmark */;
			5A768A0E11914D42000407C4 /* PBXTextBookmark */ = 5A768A0E11914D42000407C4 /* PBXTextBookmark */;
			5A768A501191565C000407C4 /* PBXTextBookmark */ = 5A768A501191565C000407C4 /* PBXTextBookmark */;
			5A768AFD119164B7000407C4 /* PBXTextBookmark */ = 5A768AFD119164B7000407C4 /* PBXTextBookmark */;
			5A768B751191755F000407C4 /* PBXTextBookmark */ = 5A768B751191755F000407C4 /* PBXTextBookmark */;
			5A768B83119175D7000407C4 /* PBXTextBookmark */ = 5A768B83119175D7000407C4 /* PBXTextBookmark */;
			5A768B9B1191808B000407C4 /* PBXTextBookmark */ = 5A768B9B1191808B000407C4 /* PBXTextBookmark */;
			5A768BDD119186E9000407C4 /* PBXTextBookmark */ = 5A768BDD119186E9000407C4 /* PBXTextBookmark */;
			5A768BDE119186E9000407C4 /* PBXTextBookmark */ = 5A768BDE119186E9000407C4 /* PBXTextBookmark */;
			5A768BDF119186E9000407C4 /* PBXTextBookmark */ = 5A768BDF119186E9000407C4 /* PBXTextBookmark */;
			5A768BEF11918790000407C4 /* PBXTextBookmark */ = 5A768BEF11918790000407C4 /* PBXTextBookmark */;
			5A768C0F11918B3D000407C4 /* PBXTextBookmark */ = 5A768C0F11918B3D000407C4 /* PBXTextBookmark */;
			5A768C1011918B3D000407C4 /* PBXTextBookmark */ = 5A768C1011918B3D000407C4 /* PBXTextBookmark */;
			5A768C1111918B3D000407C4 /* PBXTextBookmark */ = 5A768C1111918B3D000407C4 /* PBXTextBookmark */;
			5A768C1211918B3D000407C4 /* PBXTextBookmark */ = 5A768C1211918B3D000407C4 /* PBXTextBookmark */;
			5A768C1B11918BEA000407C4 /* PBXTextBookmark */ = 5A768C1B11918BEA000407C4 /* PBXTextBookmark */;
			5A768C72119195BB000407C4 /* PBXTextBookmark */ = 5A768C72119195BB000407C4 /* PBXTextBookmark */;
			5A768C74119195BB000407C4 /* PBXTextBookmark */ = 5A768C74119195BB000407C4 /* PBXTextBookmark */;
			5A768C75119195BB000407C4 /* PBXTextBookmark */ = 5A768C75119195BB000407C4 /* PBXTextBookmark */;
			5A768C76119195BB000407C4 /* PBXTextBookmark */ = 5A768C76119195BB000407C4 /* PBXTextBookmark */;
			5A768C78119195BB000407C4 /* PBXTextBookmark */ = 5A768C78119195BB000407C4 /* PBXTextBookmark */;
			5A768C8711919635000407C4 /* PBXTextBookmark */ = 5A768C8711919635000407C4 /* PBXTextBookmark */;
			5A768C96119197C4000407C4 /* PBXTextBookmark */ = 5A768C96119197C4000407C4 /* PBXTextBookmark */;
			5A768C9A119197F6000407C4 /* PBXTextBookmark */ = 5A768C9A119197F6000407C4 /* PBXTextBookmark */;
			5A768CA411919876000407C4 /* PBXTextBookmark */ = 5A768CA411919876000407C4 /* PBXTextBookmark */;
			5A768CA511919876000407C4 /* PBXTextBookmark */ = 5A768CA511919876000407C4 /* PBXTextBookmark */;
			5A76DAB8118644AC009ADE9E /* PBXTextBookmark */ = 5A76DAB8118644AC009ADE9E /* PBXTextBookmark */;
			5A76DABB118644AC009ADE9E /* PBXTextBookmark */ = 5A76DABB118644AC009ADE9E /* PBXTextBookmark */;
			5A76DABE118644AC009ADE9E /* PBXTextBookmark */ = 5A76DABE118644AC009ADE9E /* PBXTextBookmark */;
			5A7749CA118F864E00BF5094 /* PBXTextBookmark */ = 5A7749CA118F864E00BF5094 /* PBXTextBookmark */;
			5A774A58118F95F900BF5094 /* PBXTextBookmark */ = 5A774A58118F95F900BF5094 /* PBXTextBookmark */;
			5A7ADB19118227490078F9AC /* PBXBookmark */ = 5A7ADB19118227490078F9AC /* PBXBookmark */;
			5A7ADB1A118227490078F9AC /* PBXTextBookmark */ = 5A7ADB1A118227490078F9AC /* PBXTextBookmark */;
			5A7ADB1E118227490078F9AC /* PBXTextBookmark */ = 5A7ADB1E118227490078F9AC /* PBXTextBookmark */;
			5A7ADB1F118227490078F9AC /* PBXTextBookmark */ = 5A7ADB1F118227490078F9AC /* PBXTextBookmark */;
			5A7ADB20118227490078F9AC /* PBXTextBookmark */ = 5A7ADB20118227490078F9AC /* PBXTextBookmark */;
			5A7ADB21118227490078F9AC /* PBXTextBookmark */ = 5A7ADB21118227490078F9AC /* PBXTextBookmark */;
			5A7ADB8011822C040078F9AC /* PBXTextBookmark */ = 5A7ADB8011822C040078F9AC /* PBXTextBookmark */;
			5A7ADB8111822C040078F9AC /* PBXTextBookmark */ = 5A7ADB8111822C040078F9AC /* PBXTextBookmark */;
			5A7ADB8211822C040078F9AC /* PBXTextBookmark */ = 5A7ADB8211822C040078F9AC /* PBXTextBookmark */;
			5A7ADBA411822DCB0078F9AC /* PBXTextBookmark */ = 5A7ADBA411822DCB0078F9AC /* PBXTextBookmark */;
			5A7ADD17118247D50078F9AC /* PBXTextBookmark */ = 5A7ADD17118247D50078F9AC /* PBXTextBookmark */;
			5A7ADD18118247D50078F9AC /* PBXTextBookmark */ = 5A7ADD18118247D50078F9AC /* PBXTextBookmark */;
			5A7ADD19118247D50078F9AC /* PBXBookmark */ = 5A7ADD19118247D50078F9AC /* PBXBookmark */;
			5A7ADD1A118247D50078F9AC /* PBXTextBookmark */ = 5A7ADD1A118247D50078F9AC /* PBXTextBookmark */;
			5A7ADD1B118247D50078F9AC /* PBXTextBookmark */ = 5A7ADD1B118247D50078F9AC /* PBXTextBookmark */;
			5A7ADD2811824AFA0078F9AC /* PBXTextBookmark */ = 5A7ADD2811824AFA0078F9AC /* PBXTextBookmark */;
			5A7ADD2911824AFA0078F9AC /* PBXBookmark */ = 5A7ADD2911824AFA0078F9AC /* PBXBookmark */;
			5A7AF2F61194D1AB00786B7E /* PBXTextBookmark */ = 5A7AF2F61194D1AB00786B7E /* PBXTextBookmark */;
			5A7AF2F71194D1AB00786B7E /* PBXTextBookmark */ = 5A7AF2F71194D1AB00786B7E /* PBXTextBookmark */;
			5A7AF2F81194D1AB00786B7E /* PBXTextBookmark */ = 5A7AF2F81194D1AB00786B7E /* PBXTextBookmark */;
			5A7AF2F91194D1AB00786B7E /* PBXTextBookmark */ = 5A7AF2F91194D1AB00786B7E /* PBXTextBookmark */;
			5A7B39BF119486FC00D18899 /* PBXTextBookmark */ = 5A7B39BF119486FC00D18899 /* PBXTextBookmark */;
			5A7C614B118EAF15002185C7 /* PBXBookmark */ = 5A7C614B118EAF15002185C7 /* PBXBookmark */;
			5A7C614C118EAF15002185C7 /* PBXBookmark */ = 5A7C614C118EAF15002185C7 /* PBXBookmark */;
			5A7C61A2118EBA41002185C7 /* PBXBookmark */ = 5A7C61A2118EBA41002185C7 /* PBXBookmark */;
			5A7C61A3118EBA41002185C7 /* PBXBookmark */ = 5A7C61A3118EBA41002185C7 /* PBXBookmark */;
			5A7C61A4118EBA41002185C7 /* PBXBookmark */ = 5A7C61A4118EBA41002185C7 /* PBXBookmark */;
			5A7C61DE118EBF7F002185C7 /* PBXBookmark */ = 5A7C61DE118EBF7F002185C7 /* PBXBookmark */;
			5A7C61DF118EBF7F002185C7 /* PBXBookmark */ = 5A7C61DF118EBF7F002185C7 /* PBXBookmark */;
			5A7C61E0118EBF7F002185C7 /* PBXBookmark */ = 5A7C61E0118EBF7F002185C7 /* PBXBookmark */;
			5A7C61E1118EBF7F002185C7 /* PBXBookmark */ = 5A7C61E1118EBF7F002185C7 /* PBXBookmark */;
			5A7C61E3118EBF7F002185C7 /* PBXBookmark */ = 5A7C61E3118EBF7F002185C7 /* PBXBookmark */;
			5A7C61E4118EBF7F002185C7 /* PBXBookmark */ = 5A7C61E4118EBF7F002185C7 /* PBXBookmark */;
			5A7C61E5118EBF7F002185C7 /* PBXBookmark */ = 5A7C61E5118EBF7F002185C7 /* PBXBookmark */;
			5A7C61E6118EBF7F002185C7 /* PBXBookmark */ = 5A7C61E6118EBF7F002185C7 /* PBXBookmark */;
			5A7C61E7118EBF7F002185C7 /* PBXBookmark */ = 5A7C61E7118EBF7F002185C7 /* PBXBookmark */;
			5A7C61E8118EBF7F002185C7 /* PBXBookmark */ = 5A7C61E8118EBF7F002185C7 /* PBXBookmark */;
			5A7C61E9118EBF7F002185C7 /* PBXBookmark */ = 5A7C61E9118EBF7F002185C7 /* PBXBookmark */;
			5A7C61EA118EBF7F002185C7 /* PBXBookmark */ = 5A7C61EA118EBF7F002185C7 /* PBXBookmark */;
			5A7C61EB118EBF7F002185C7 /* PBXBookmark */ = 5A7C61EB118EBF7F002185C7 /* PBXBookmark */;
			5A7C61EC118EBF7F002185C7 /* PBXBookmark */ = 5A7C61EC118EBF7F002185C7 /* PBXBookmark */;
			5A7C6218118EC51A002185C7 /* PBXBookmark */ = 5A7C6218118EC51A002185C7 /* PBXBookmark */;
			5A7C627E118ED4A8002185C7 /* PBXTextBookmark */ = 5A7C627E118ED4A8002185C7 /* PBXTextBookmark */;
			5A7C627F118ED4A8002185C7 /* PBXTextBookmark */ = 5A7C627F118ED4A8002185C7 /* PBXTextBookmark */;
			5A7C6281118ED4A8002185C7 /* PBXTextBookmark */ = 5A7C6281118ED4A8002185C7 /* PBXTextBookmark */;
			5A7C6282118ED4A8002185C7 /* PBXTextBookmark */ = 5A7C6282118ED4A8002185C7 /* PBXTextBookmark */;
			5A7C6289118ED4A8002185C7 /* PBXTextBookmark */ = 5A7C6289118ED4A8002185C7 /* PBXTextBookmark */;
			5A7C628F118ED62A002185C7 /* PBXTextBookmark */ = 5A7C628F118ED62A002185C7 /* PBXTextBookmark */;
			5A7C6290118ED62A002185C7 /* PBXTextBookmark */ = 5A7C6290118ED62A002185C7 /* PBXTextBookmark */;
			5A7C6292118ED62A002185C7 /* PBXTextBookmark */ = 5A7C6292118ED62A002185C7 /* PBXTextBookmark */;
			5A7C6293118ED62A002185C7 /* PBXTextBookmark */ = 5A7C6293118ED62A002185C7 /* PBXTextBookmark */;
			5A7C62A4118ED6EF002185C7 /* PBXTextBookmark */ = 5A7C62A4118ED6EF002185C7 /* PBXTextBookmark */;
			5A7C62B5118ED801002185C7 /* PBXTextBookmark */ = 5A7C62B5118ED801002185C7 /* PBXTextBookmark */;
			5A7EA388118D8F2B00461ED3 /* PBXBookmark */ = 5A7EA388118D8F2B00461ED3 /* PBXBookmark */;
			5A7EA407118D9CD100461ED3 /* PBXTextBookmark */ = 5A7EA407118D9CD100461ED3 /* PBXTextBookmark */;
			5A7EA41E118D9ED100461ED3 /* PBXTextBookmark */ = 5A7EA41E118D9ED100461ED3 /* PBXTextBookmark */;
			5A7EA443118DA1C800461ED3 /* PBXTextBookmark */ = 5A7EA443118DA1C800461ED3 /* PBXTextBookmark */;
			5A7FE722117ECF3700AB5008 /* PBXTextBookmark */ = 5A7FE722117ECF3700AB5008 /* PBXTextBookmark */;
			5A7FE730117ECF3700AB5008 /* PBXTextBookmark */ = 5A7FE730117ECF3700AB5008 /* PBXTextBookmark */;
			5A7FE79B117ED7E300AB5008 /* PBXTextBookmark */ = 5A7FE79B117ED7E300AB5008 /* PBXTextBookmark */;
			5A7FE826117EE9D300AB5008 /* PBXBookmark */ = 5A7FE826117EE9D300AB5008 /* PBXBookmark */;
			5A7FE82C117EE9D300AB5008 /* PBXBookmark */ = 5A7FE82C117EE9D300AB5008 /* PBXBookmark */;
			5A7FE82D117EE9D300AB5008 /* PBXBookmark */ = 5A7FE82D117EE9D300AB5008 /* PBXBookmark */;
			5A7FE82E117EE9D300AB5008 /* PBXBookmark */ = 5A7FE82E117EE9D300AB5008 /* PBXBookmark */;
			5A7FE82F117EE9D300AB5008 /* PBXBookmark */ = 5A7FE82F117EE9D300AB5008 /* PBXBookmark */;
			5A7FE84D117EEBDD00AB5008 /* PBXTextBookmark */ = 5A7FE84D117EEBDD00AB5008 /* PBXTextBookmark */;
			5A7FE86F117EEE4B00AB5008 /* PBXBookmark */ = 5A7FE86F117EEE4B00AB5008 /* PBXBookmark */;
			5A8017E711941B0F009E3635 /* PBXTextBookmark */ = 5A8017E711941B0F009E3635 /* PBXTextBookmark */;
			5A8017E811941B0F009E3635 /* PBXTextBookmark */ = 5A8017E811941B0F009E3635 /* PBXTextBookmark */;
			5A80180011941FA4009E3635 /* PBXTextBookmark */ = 5A80180011941FA4009E3635 /* PBXTextBookmark */;
			5A8354BA1194286F00176526 /* PBXTextBookmark */ = 5A8354BA1194286F00176526 /* PBXTextBookmark */;
			5A8354BD1194286F00176526 /* PBXTextBookmark */ = 5A8354BD1194286F00176526 /* PBXTextBookmark */;
			5A8354BE1194286F00176526 /* PBXTextBookmark */ = 5A8354BE1194286F00176526 /* PBXTextBookmark */;
			5A83551C11942D6100176526 /* PBXTextBookmark */ = 5A83551C11942D6100176526 /* PBXTextBookmark */;
			5A8355521194306F00176526 /* PBXTextBookmark */ = 5A8355521194306F00176526 /* PBXTextBookmark */;
			5A87B8551189641A00CB1ABB /* PBXTextBookmark */ = 5A87B8551189641A00CB1ABB /* PBXTextBookmark */;
			5A87B8561189641A00CB1ABB /* PBXTextBookmark */ = 5A87B8561189641A00CB1ABB /* PBXTextBookmark */;
			5A87B8571189641A00CB1ABB /* PBXTextBookmark */ = 5A87B8571189641A00CB1ABB /* PBXTextBookmark */;
			5A87B8581189641A00CB1ABB /* PBXTextBookmark */ = 5A87B8581189641A00CB1ABB /* PBXTextBookmark */;
			5A87B8591189641A00CB1ABB /* PBXTextBookmark */ = 5A87B8591189641A00CB1ABB /* PBXTextBookmark */;
			5A87B85A1189641A00CB1ABB /* PBXTextBookmark */ = 5A87B85A1189641A00CB1ABB /* PBXTextBookmark */;
			5A87B85B1189641A00CB1ABB /* PBXTextBookmark */ = 5A87B85B1189641A00CB1ABB /* PBXTextBookmark */;
			5A87B85C1189641A00CB1ABB /* PBXTextBookmark */ = 5A87B85C1189641A00CB1ABB /* PBXTextBookmark */;
			5A87B8851189680E00CB1ABB /* PBXTextBookmark */ = 5A87B8851189680E00CB1ABB /* PBXTextBookmark */;
			5A87B89611896A7000CB1ABB /* XDModelBookmark */ = 5A87B89611896A7000CB1ABB /* XDModelBookmark */;
			5A87B89B11896A7000CB1ABB /* PBXTextBookmark */ = 5A87B89B11896A7000CB1ABB /* PBXTextBookmark */;
			5A9AE059116A8AB300D78FA1 /* PBXTextBookmark */ = 5A9AE059116A8AB300D78FA1 /* PBXTextBookmark */;
			5AB09781116814CE00E0CB9F /* PBXTextBookmark */ = 5AB09781116814CE00E0CB9F /* PBXTextBookmark */;
			5AB097961168176700E0CB9F /* PBXTextBookmark */ = 5AB097961168176700E0CB9F /* PBXTextBookmark */;
			5AB097B511681A0100E0CB9F /* PBXTextBookmark */ = 5AB097B511681A0100E0CB9F /* PBXTextBookmark */;
			5AB097B611681A0100E0CB9F /* PBXTextBookmark */ = 5AB097B611681A0100E0CB9F /* PBXTextBookmark */;
			5ACA583C119438B900298D3F /* PBXTextBookmark */ = 5ACA583C119438B900298D3F /* PBXTextBookmark */;
			5ACA583D119438B900298D3F /* PBXTextBookmark */ = 5ACA583D119438B900298D3F /* PBXTextBookmark */;
			5ACA585D11943A9900298D3F /* PBXTextBookmark */ = 5ACA585D11943A9900298D3F /* PBXTextBookmark */;
			5ACA585E11943A9900298D3F /* PBXTextBookmark */ = 5ACA585E11943A9900298D3F /* PBXTextBookmark */;
			5ACA587711943B6400298D3F /* PBXTextBookmark */ = 5ACA587711943B6400298D3F /* PBXTextBookmark */;
			5ACA588811943F2900298D3F /* PBXTextBookmark */ = 5ACA588811943F2900298D3F /* PBXTextBookmark */;
			5ACA588911943F2900298D3F /* PBXTextBookmark */ = 5ACA588911943F2900298D3F /* PBXTextBookmark */;
			5ACA588D11943F2900298D3F /* PBXTextBookmark */ = 5ACA588D11943F2900298D3F /* PBXTextBookmark */;
			5ACA588E11943F2900298D3F /* PBXTextBookmark */ = 5ACA588E11943F2900298D3F /* PBXTextBookmark */;
			5ACA588F11943F2900298D3F /* PBXTextBookmark */ = 5ACA588F11943F2900298D3F /* PBXTextBookmark */;
			5ACA589011943F2900298D3F /* PBXTextBookmark */ = 5ACA589011943F2900298D3F /* PBXTextBookmark */;
			5ACA589111943F2900298D3F /* PBXTextBookmark */ = 5ACA589111943F2900298D3F /* PBXTextBookmark */;
			5ACA589211943F2900298D3F /* PBXTextBookmark */ = 5ACA589211943F2900298D3F /* PBXTextBookmark */;
			5ACC5606116A9F8D0075C66C /* PBXTextBookmark */ = 5ACC5606116A9F8D0075C66C /* PBXTextBookmark */;
			5ACC5697116AAA710075C66C /* PBXTextBookmark */ = 5ACC5697116AAA710075C66C /* PBXTextBookmark */;
			5ACC56AC116AABB00075C66C /* PBXTextBookmark */ = 5ACC56AC116AABB00075C66C /* PBXTextBookmark */;
			5ACC56AD116AABB00075C66C /* PBXTextBookmark */ = 5ACC56AD116AABB00075C66C /* PBXTextBookmark */;
			5ACC56AE116AABB00075C66C /* PBXTextBookmark */ = 5ACC56AE116AABB00075C66C /* PBXTextBookmark */;
			5ACC56AF116AABB00075C66C /* PBXTextBookmark */ = 5ACC56AF116AABB00075C66C /* PBXTextBookmark */;
		};
		sourceControlManager = 5A76506711657DC400B9A8E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 260}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	5A1B89E7116A09C300E979FF /* AddAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	5A1B89E8116A09C300E979FF /* AddAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1768}}";
			sepNavSelRange = "{2607, 26}";
			sepNavVisRange = "{2545, 1730}";
			sepNavWindowFrame = "{{15, 63}, {1055, 815}}";
		};
	};
	5A1B89EA116A09C300E979FF /* AddCourseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	5A1B89EB116A09C300E979FF /* AddCourseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 988}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	5A1B89ED116A09C300E979FF /* AddEmailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	5A1B89EE116A09C300E979FF /* AddEmailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1274}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{1904, 1024}";
		};
	};
	5A1B89F0116A09C300E979FF /* AddPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	5A1B89F1116A09C300E979FF /* AddPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1222}}";
			sepNavSelRange = "{2098, 58}";
			sepNavVisRange = "{1249, 1473}";
		};
	};
	5A1B89F3116A09C300E979FF /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	5A1B89F4116A09C300E979FF /* Address.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5A1B8A0E116A0A1700E979FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F3116A09C300E979FF /* Address.h */;
		name = "Address.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	5A1B8A47116A0F1B00E979FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F4116A09C300E979FF /* Address.m */;
		name = "Address.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5A1B8AE0116A160D00E979FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89ED116A09C300E979FF /* AddEmailViewController.h */;
		name = "AddEmailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	5A1B8AE2116A160D00E979FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F0116A09C300E979FF /* AddPhoneViewController.h */;
		name = "AddPhoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	5A1BFFC811924125001D7FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B2E91189524500C3F6B3 /* KalViewController.h */;
		name = "KalViewController.h: 43";
		rLen = 1;
		rLoc = 1407;
		rType = 0;
		vrLen = 1662;
		vrLoc = 360;
	};
	5A42151F119116D600A3FC17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95345591118C6A88006EF65B /* button_orange.png */;
	};
	5A6195B2118E4A3C00EFADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B2DB1189524500C3F6B3 /* KalDataSource.m */;
		name = "KalDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	5A6195B3118E4A3C00EFADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B2E31189524500C3F6B3 /* KalMonthView.m */;
		name = "KalMonthView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	5A6195E1118E4F3200EFADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B30D1189525B00C3F6B3 /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	5A6195E2118E4F3200EFADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B3121189525B00C3F6B3 /* TKGraphController.h */;
		name = "TKGraphController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	5A6195E3118E4F3200EFADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B3141189525B00C3F6B3 /* TKGraphView.h */;
		name = "TKGraphView.h: 71";
		rLen = 13;
		rLoc = 2224;
		rType = 0;
		vrLen = 971;
		vrLoc = 1436;
	};
	5A6372C7118D0E2800F0EF4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E8116A09C300E979FF /* AddAddressViewController.m */;
		name = "AddAddressViewController.m: 72";
		rLen = 26;
		rLoc = 2607;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2545;
	};
	5A7393AA1182E0D4009B69AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC80CC1168B01D00DA720F /* note_outline.png */;
	};
	5A7393AC1182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	5A7393AF1182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */;
		name = "AddCourseNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5A7393B01182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89EA116A09C300E979FF /* AddCourseViewController.h */;
		name = "AddCourseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	5A7393B11182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */;
		name = "AddStudentNameViewController.m: 74";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1191;
	};
	5A7393B21182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */;
		name = "AddStudentNameTableCell.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5A7393B41182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89EB116A09C300E979FF /* AddCourseViewController.m */;
		name = "AddCourseViewController.m: 72";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	5A7393B51182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E7116A09C300E979FF /* AddAddressViewController.h */;
		name = "AddAddressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	5A7393B71182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89EE116A09C300E979FF /* AddEmailViewController.m */;
		name = "AddEmailViewController.m: 82";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1904;
	};
	5A7393B81182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F1116A09C300E979FF /* AddPhoneViewController.m */;
		name = "AddPhoneViewController.m: 59";
		rLen = 58;
		rLoc = 2098;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1249;
	};
	5A7393BA1182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalViewDataSource.h: 21";
		rLen = 15;
		rLoc = 423;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	5A73944D1182ED8D009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	5A7394701182F361009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalViewDataSource.m: 91";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1666;
	};
	5A74F605118E257A005C298D /* calendar_button.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = calendar_button.png;
		path = "/Users/weizhi/Desktop/Roll Call/calendar_button.png";
		sourceTree = "<absolute>";
	};
	5A74F60D118E2720005C298D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B2E81189524500C3F6B3 /* KalView.m */;
		name = "KalView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 2053;
	};
	5A75C442118186940071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	5A75C4B6118189CF0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalMonthView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1040;
	};
	5A75C4B9118189CF0071F0C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5A75C4BA118189CF0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4;
	};
	5A75C63A1181A1AA0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UIViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5A75C63B1181A1AA0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UIViewAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	5A75C64F1181A52A0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalGridView.m: 29";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1042;
		vrLoc = 6127;
	};
	5A75C6501181A52A0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	5A75C6511181A52A0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalTileView.m: 165";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 890;
		vrLoc = 4484;
	};
	5A75C68D1181A9F30071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSDateAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	5A76506711657DC400B9A8E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A76506811657DC400B9A8E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A76899211913FFB000407C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E41F11174273900FF2B8F /* cell_background.png */;
	};
	5A76899311913FFB000407C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC80CB1168B01D00DA720F /* note_on.png */;
	};
	5A7689A4119140DD000407C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9514C5A21190CF5000082C84 /* list_button.png */;
	};
	5A7689A91191413A000407C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9514C59C1190CF5000082C84 /* 16-line-chart.png */;
	};
	5A768A0E11914D42000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836E1169108800DA720F /* Student.m */;
		name = "Student.m: 25";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 664;
		vrLoc = 185;
	};
	5A768A501191565C000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 20";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	5A768AFD119164B7000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953458C8118CDCCB006EF65B /* EnrollStudentsViewController.h */;
		name = "EnrollStudentsViewController.h: 27";
		rLen = 5;
		rLoc = 705;
		rType = 0;
		vrLen = 1238;
		vrLoc = 38;
	};
	5A768B751191755F000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345633118C7BE6006EF65B /* AddStatusViewController.m */;
		name = "AddStatusViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4397;
	};
	5A768B83119175D7000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953454D6118C5A26006EF65B /* EditStatusColorViewController.m */;
		name = "EditStatusColorViewController.m: 33";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1393;
	};
	5A768B9B1191808B000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345249118C00AA006EF65B /* StatusInstanceViewController.m */;
		name = "StatusInstanceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2329;
	};
	5A768BDD119186E9000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424E1174461000FF2B8F /* Presence.h */;
		name = "Presence.h: 15";
		rLen = 8;
		rLoc = 238;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5A768BDE119186E9000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836D1169108800DA720F /* Student.h */;
		name = "Student.h: 26";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	5A768BDF119186E9000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424F1174461000FF2B8F /* Presence.m */;
		name = "Presence.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5A768BEF11918790000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C9118ACBB800F12AB9 /* KalViewDataSource.h */;
		name = "KalViewDataSource.h: 21";
		rLen = 23;
		rLoc = 428;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	5A768C0F11918B3D000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83691169108800DA720F /* Course.h */;
		name = "Course.h: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	5A768C1011918B3D000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836A1169108800DA720F /* Course.m */;
		name = "Course.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	5A768C1111918B3D000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42511174461000FF2B8F /* Status.m */;
		name = "Status.m: 15";
		rLen = 48;
		rLoc = 215;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	5A768C1211918B3D000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E42501174461000FF2B8F /* Status.h */;
		name = "Status.h: 33";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	5A768C1B11918BEA000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */;
		name = "AddCourseNameViewController.m: 66";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1368;
	};
	5A768C72119195BB000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */;
		name = "AttendanceTableViewController.h: 33";
		rLen = 3;
		rLoc = 849;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	5A768C74119195BB000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B2DA1189524500C3F6B3 /* KalDataSource.h */;
		name = "KalDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2241;
	};
	5A768C75119195BB000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B2DE1189524500C3F6B3 /* KalGridView.h */;
		name = "KalGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5A768C76119195BB000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B2E71189524500C3F6B3 /* KalView.h */;
		name = "KalView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1638;
		vrLoc = 241;
	};
	5A768C78119195BB000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086DB118ACC7400F12AB9 /* AttendanceEditViewController.h */;
		name = "AttendanceEditViewController.h: 58";
		rLen = 52;
		rLoc = 2159;
		rType = 0;
		vrLen = 1670;
		vrLoc = 567;
	};
	5A768C8711919635000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B30B1189525B00C3F6B3 /* GraphController.h */;
		name = "GraphController.h: 46";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1424;
		vrLoc = 506;
	};
	5A768C96119197C4000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */;
		name = "AttendanceTableViewController.m: 261";
		rLen = 0;
		rLoc = 8626;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9506;
	};
	5A768C9A119197F6000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B2EA1189524500C3F6B3 /* KalViewController.m */;
		name = "KalViewController.m: 271";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1391;
		vrLoc = 7001;
	};
	5A768CA411919876000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B30C1189525B00C3F6B3 /* GraphController.m */;
		name = "GraphController.m: 67";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1446;
	};
	5A768CA511919876000407C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086CA118ACBB800F12AB9 /* KalViewDataSource.m */;
		name = "KalViewDataSource.m: 155";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3441;
	};
	5A76DAB8118644AC009ADE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttendanceEditViewController.h: 35";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1775;
		vrLoc = 72;
	};
	5A76DABB118644AC009ADE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NoteViewController.h: 31";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5A76DABE118644AC009ADE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NoteViewController.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1194;
		vrLoc = 773;
	};
	5A7749CA118F864E00BF5094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7749CB118F864E00BF5094 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 728;
		vrLoc = 8217;
	};
	5A7749CB118F864E00BF5094 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5A774A58118F95F900BF5094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */;
		name = "StudentsViewController.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	5A7ADB19118227490078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5A7ADB1A118227490078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Kal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	5A7ADB1E118227490078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalDataSource.m: 35";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4;
	};
	5A7ADB1F118227490078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalDataSource.h: 78";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2336;
	};
	5A7ADB20118227490078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5A7ADB21118227490078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5A7ADB8011822C040078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalViewController.h: 22";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	5A7ADB8111822C040078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalView.m: 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1531;
		vrLoc = 681;
	};
	5A7ADB8211822C040078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalView.h: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1470;
		vrLoc = 39;
	};
	5A7ADBA411822DCB0078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "KalViewController.m: 178";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 814;
		vrLoc = 3934;
	};
	5A7ADD17118247D50078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UIImageAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	5A7ADD18118247D50078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	5A7ADD19118247D50078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5A7ADD1A118247D50078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UIViewAdditions.m: 65";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1210;
		vrLoc = 767;
	};
	5A7ADD1B118247D50078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKOverviewIndicatorView.h: 38";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1333;
		vrLoc = 370;
	};
	5A7ADD2811824AFA0078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKOverviewIndicatorView.m: 115";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2958;
	};
	5A7ADD2911824AFA0078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5A7AF2F61194D1AB00786B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 216";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6755;
	};
	5A7AF2F71194D1AB00786B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 184";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1463;
		vrLoc = 12987;
	};
	5A7AF2F81194D1AB00786B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */;
		name = "RollSheetInfoViewController.m: 193";
		rLen = 49;
		rLoc = 5805;
		rType = 0;
		vrLen = 1241;
		vrLoc = 437;
	};
	5A7AF2F91194D1AB00786B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */;
		name = "RollSheetInfoViewController.m: 383";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 1141;
		vrLoc = 12140;
	};
	5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 625}}";
			sepNavSelRange = "{401, 35}";
			sepNavVisRange = "{0, 701}";
		};
	};
	5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1300}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{1191, 1669}";
			sepNavWindowFrame = "{{38, 129}, {1181, 723}}";
		};
	};
	5A7B39BF119486FC00D18899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 302";
		rLen = 0;
		rLoc = 9288;
		rType = 0;
		vrLen = 1309;
		vrLoc = 8183;
	};
	5A7C614B118EAF15002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95E6B2CB1189524500C3F6B3 /* kal_grid_background.png */;
	};
	5A7C614C118EAF15002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95E6B2CC1189524500C3F6B3 /* kal_grid_shadow.png */;
	};
	5A7C61A2118EBA41002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5A7C61A3118EBA41002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5A7C61A4118EBA41002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A74F605118E257A005C298D /* calendar_button.png */;
	};
	5A7C61DE118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A39130D11678C06003EF6F8 /* addphoto.jpg */;
	};
	5A7C61DF118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC881D1169E73E00DA720F /* students.png */;
	};
	5A7C61E0118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC881C1169E73E00DA720F /* classes.png */;
	};
	5A7C61E1118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC88211169EA3E00DA720F /* notepad.png */;
	};
	5A7C61E3118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426B11745D8400FF2B8F /* cell_background_down.png */;
	};
	5A7C61E4118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E427011745DBC00FF2B8F /* button_yellow.png */;
	};
	5A7C61E5118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426F11745DBC00FF2B8F /* button_red.png */;
	};
	5A7C61E6118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E42021174296800FF2B8F /* button_green.png */;
	};
	5A7C61E7118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426D11745DBC00FF2B8F /* button_blue.png */;
	};
	5A7C61E8118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9509E09E117F81BF00A468EB /* gear.png */;
	};
	5A7C61E9118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9509E0A1117F862600A468EB /* sync.png */;
	};
	5A7C61EA118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9534558C118C6A83006EF65B /* button_purple.png */;
	};
	5A7C61EB118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9534558D118C6A83006EF65B /* button_white.png */;
	};
	5A7C61EC118EBF7F002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B3A1168794500764D65 /* bar.png */;
	};
	5A7C6218118EC51A002185C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5A7C627E118ED4A8002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B30E1189525B00C3F6B3 /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 130;
	};
	5A7C627F118ED4A8002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B3151189525B00C3F6B3 /* TKGraphView.m */;
		name = "TKGraphView.m: 411";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 876;
		vrLoc = 9942;
	};
	5A7C6281118ED4A8002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B3111189525B00C3F6B3 /* TKGlobal.m */;
		name = "TKGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	5A7C6282118ED4A8002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B3131189525B00C3F6B3 /* TKGraphController.m */;
		name = "TKGraphController.m: 42";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1414;
		vrLoc = 838;
	};
	5A7C6289118ED4A8002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B3161189525B00C3F6B3 /* TKOverviewHeaderView.h */;
		name = "TKOverviewHeaderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 127;
	};
	5A7C628F118ED62A002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B31C1189525B00C3F6B3 /* UIImageAdditions.h */;
		name = "UIImageAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 70;
	};
	5A7C6290118ED62A002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B31D1189525B00C3F6B3 /* UIImageAdditions.m */;
		name = "UIImageAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 1389;
	};
	5A7C6292118ED62A002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B31A1189525B00C3F6B3 /* TKOverviewTableViewController.h */;
		name = "TKOverviewTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	5A7C6293118ED62A002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B3171189525B00C3F6B3 /* TKOverviewHeaderView.m */;
		name = "TKOverviewHeaderView.m: 59";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1445;
	};
	5A7C62A4118ED6EF002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B3181189525B00C3F6B3 /* TKOverviewIndicatorView.h */;
		name = "TKOverviewIndicatorView.h: 36";
		rLen = 122;
		rLoc = 1238;
		rType = 0;
		vrLen = 1010;
		vrLoc = 554;
	};
	5A7C62B5118ED801002185C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E6B3191189525B00C3F6B3 /* TKOverviewIndicatorView.m */;
		name = "TKOverviewIndicatorView.m: 45";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1683;
		vrLoc = 3014;
	};
	5A7EA388118D8F2B00461ED3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9534558B118C6A83006EF65B /* button_gray.png */;
	};
	5A7EA407118D9CD100461ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41751174129700FF2B8F /* RollSheetTableCell.h */;
		name = "RollSheetTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	5A7EA41E118D9ED100461ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84283115A54A0002C6FCB /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	5A7EA443118DA1C800461ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345248118C00AA006EF65B /* StatusInstanceViewController.h */;
		name = "StatusInstanceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	5A7FE722117ECF3700AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UIViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	5A7FE730117ECF3700AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKGraphView.m: 66";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 921;
		vrLoc = 1276;
	};
	5A7FE79B117ED7E300AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */;
		name = "AddStudentNameViewController.h: 19";
		rLen = 35;
		rLoc = 401;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	5A7FE826117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5A7FE82C117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B48116886E500764D65 /* arrow_up.png */;
	};
	5A7FE82D117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B47116886E500764D65 /* arrow_down.png */;
	};
	5A7FE82E117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B541168880400764D65 /* arrows_left_down.png */;
	};
	5A7FE82F117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B531168880400764D65 /* arrow_left_up.png */;
	};
	5A7FE84D117EEBDD00AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */;
		name = "AddStudentNameTableCell.h: 13";
		rLen = 23;
		rLoc = 228;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	5A7FE86F117EEE4B00AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	5A8017E311941B0B009E3635 /* SettingsViewController.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9509E0B4117F88B100A468EB /* SettingsViewController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = "Roll Call";
		modificationTime = 294927113.834394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5A8017E711941B0F009E3635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	5A8017E811941B0F009E3635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509E0B3117F88B100A468EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	5A80180011941FA4009E3635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A273116A9876008AC99A /* AddRollSheetViewController.h */;
		name = "AddRollSheetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	5A8354BA1194286F00176526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95345135118BDA9A006EF65B /* ChangeDateViewController.m */;
		name = "ChangeDateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	5A8354BD1194286F00176526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953458C9118CDCCB006EF65B /* EnrollStudentsViewController.m */;
		name = "EnrollStudentsViewController.m: 78";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1475;
	};
	5A8354BE1194286F00176526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 70";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	5A83551C11942D6100176526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 57";
		rLen = 48;
		rLoc = 1897;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1331;
	};
	5A8355521194306F00176526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 17";
		rLen = 11;
		rLoc = 471;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	5A87B8551189641A00CB1ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKOverviewTableViewController.m: 91";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1193;
	};
	5A87B8561189641A00CB1ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKOverviewTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 82;
	};
	5A87B8571189641A00CB1ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKOverviewHeaderView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	5A87B8581189641A00CB1ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKGraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	5A87B8591189641A00CB1ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKGraphController.m: 74";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1144;
	};
	5A87B85A1189641A00CB1ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKGraphController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	5A87B85B1189641A00CB1ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TKGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	5A87B85C1189641A00CB1ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GraphController.h: 46";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1712;
		vrLoc = 71;
	};
	5A87B8851189680E00CB1ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GraphController.m: 86";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1811;
	};
	5A87B89611896A7000CB1ABB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5A87B89B11896A7000CB1ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttendanceEditViewController.m: 189";
		rLen = 0;
		rLoc = 7081;
		rType = 0;
		vrLen = 1862;
		vrLoc = 5979;
	};
	5A9AE059116A8AB300D78FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ClassesViewController.m: 100";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1929;
	};
	5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 633}}";
			sepNavSelRange = "{228, 23}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{15, 55}, {1055, 723}}";
		};
	};
	5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 590}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	5AB09647116801F300E0CB9F /* Roll Call */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roll Call";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	5AB097471168129B00E0CB9F /* RollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 509}}";
			sepNavSelRange = "{471, 11}";
			sepNavVisRange = "{0, 799}";
		};
	};
	5AB097481168129B00E0CB9F /* RollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3263}}";
			sepNavSelRange = "{5952, 0}";
			sepNavVisRange = "{5135, 935}";
		};
	};
	5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						92.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {737, 218}}",
							"{{742, 0}, {389, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1131, 220}}",
							"{{0, 225}, {1131, 446}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {242, 218}}",
							"{{247, 0}, {490, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						227.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-198, 0}, {1116, 431}}";
			};
			sepNavWindowFrame = "{{167, 71}, {1131, 807}}";
		};
	};
	5AB09781116814CE00E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */;
		name = "Roll_Call_Prefix.pch: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5AB097961168176700E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	5AB097B511681A0100E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 767;
		vrLoc = 31;
	};
	5AB097B611681A0100E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.m: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	5ACA583C119438B900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 109";
		rLen = 34;
		rLoc = 3715;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3123;
	};
	5ACA583D119438B900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086DC118ACC7400F12AB9 /* AttendanceEditViewController.m */;
		name = "AttendanceEditViewController.m: 127";
		rLen = 60;
		rLoc = 4768;
		rType = 0;
		vrLen = 974;
		vrLoc = 4220;
	};
	5ACA585D11943A9900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 94";
		rLen = 0;
		rLoc = 3772;
		rType = 0;
		vrLen = 863;
		vrLoc = 3347;
	};
	5ACA585E11943A9900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 39";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1581;
		vrLoc = 799;
	};
	5ACA586E11943B0400298D3F /* RollSheetInstance.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		functionName = "-viewDidAppear:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 116;
		location = "Roll Call";
		modificationTime = 294927128.38415;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5ACA587711943B6400298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1071;
		vrLoc = 44;
	};
	5ACA588811943F2900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B5B82911772B0E00A4A356 /* RollSheetInfoViewController.h */;
		name = "RollSheetInfoViewController.h: 40";
		rLen = 5;
		rLoc = 1084;
		rType = 0;
		vrLen = 1387;
		vrLoc = 338;
	};
	5ACA588911943F2900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41761174129700FF2B8F /* RollSheetTableCell.m */;
		name = "RollSheetTableCell.m: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5ACA588D11943F2900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 32";
		rLen = 74;
		rLoc = 863;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	5ACA588E11943F2900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 952086C5118ACBA000F12AB9 /* NoteViewController.m */;
		name = "NoteViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	5ACA588F11943F2900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 38";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	5ACA589011943F2900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 58";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 2279;
		vrLoc = 964;
	};
	5ACA589111943F2900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953452B8118C16F9006EF65B /* EditTextFieldViewController.h */;
		name = "EditTextFieldViewController.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1118;
		vrLoc = 149;
	};
	5ACA589211943F2900298D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953452B9118C16F9006EF65B /* EditTextFieldViewController.m */;
		name = "EditTextFieldViewController.m: 102";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1840;
	};
	5ACC5606116A9F8D0075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Presence.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5ACC5697116AAA710075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttendanceTableViewController.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	5ACC56AC116AABB00075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Status.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	5ACC56AD116AABB00075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Status.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	5ACC56AE116AABB00075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Presence.m: 22";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5ACC56AF116AABB00075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttendanceTableViewController.m: 98";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1917;
	};
	9509E0B3117F88B100A468EB /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	9509E0B4117F88B100A468EB /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6487}}";
			sepNavSelRange = "{9288, 0}";
			sepNavVisRange = "{8183, 1309}";
			sepNavWindowFrame = "{{700, 75}, {1035, 710}}";
		};
	};
	952086C5118ACBA000F12AB9 /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	952086C9118ACBB800F12AB9 /* KalViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 573}}";
			sepNavSelRange = "{428, 23}";
			sepNavVisRange = "{0, 888}";
		};
	};
	952086CA118ACBB800F12AB9 /* KalViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2067}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRange = "{3441, 1026}";
			sepNavWindowFrame = "{{107, 70}, {1067, 719}}";
		};
	};
	952086DB118ACC7400F12AB9 /* AttendanceEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 845}}";
			sepNavSelRange = "{2159, 52}";
			sepNavVisRange = "{567, 1670}";
		};
	};
	952086DC118ACC7400F12AB9 /* AttendanceEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3666}}";
			sepNavSelRange = "{4768, 60}";
			sepNavVisRange = "{4220, 974}";
			sepNavWindowFrame = "{{15, 138}, {860, 735}}";
		};
	};
	95345135118BDA9A006EF65B /* ChangeDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	95345248118C00AA006EF65B /* StatusInstanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	95345249118C00AA006EF65B /* StatusInstanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5808, 848}";
		};
	};
	953452B8118C16F9006EF65B /* EditTextFieldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 624}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{149, 1118}";
		};
	};
	953452B9118C16F9006EF65B /* EditTextFieldViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{2222, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{2273, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{2323, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3608}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {992, 1807}}";
			sepNavSelRange = "{2611, 0}";
			sepNavVisRange = "{1840, 1078}";
		};
	};
	953454D6118C5A26006EF65B /* EditStatusColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1547}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{1393, 1444}";
			sepNavWindowFrame = "{{15, 63}, {1035, 710}}";
		};
	};
	95345633118C7BE6006EF65B /* AddStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4397, 1358}";
		};
	};
	953458C8118CDCCB006EF65B /* EnrollStudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 611}}";
			sepNavSelRange = "{705, 5}";
			sepNavVisRange = "{38, 1238}";
		};
	};
	953458C9118CDCCB006EF65B /* EnrollStudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2990}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{1475, 1327}";
		};
	};
	955E41751174129700FF2B8F /* RollSheetTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	955E41761174129700FF2B8F /* RollSheetTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 530}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	955E424E1174461000FF2B8F /* Presence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 596}}";
			sepNavSelRange = "{238, 8}";
			sepNavVisRange = "{0, 531}";
		};
	};
	955E424F1174461000FF2B8F /* Presence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 596}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	955E42501174461000FF2B8F /* Status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 596}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	955E42511174461000FF2B8F /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 573}}";
			sepNavSelRange = "{215, 48}";
			sepNavVisRange = "{0, 446}";
		};
	};
	955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{863, 74}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{38, 122}, {687, 730}}";
		};
	};
	9594A273116A9876008AC99A /* AddRollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	9594A274116A9876008AC99A /* AddRollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3432}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1521}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRange = "{2119, 390}";
			sepNavWindowFrame = "{{753, 89}, {687, 730}}";
		};
	};
	9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 650}}";
			sepNavSelRange = "{849, 3}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4238}}";
			sepNavSelRange = "{8626, 0}";
			sepNavVisRange = "{9506, 1403}";
			sepNavWindowFrame = "{{15, 55}, {1094, 823}}";
		};
	};
	95A84283115A54A0002C6FCB /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 572}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{15, 56}, {965, 717}}";
		};
	};
	95A84284115A54A0002C6FCB /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6279}}";
			sepNavSelRange = "{3715, 34}";
			sepNavVisRange = "{3123, 1019}";
			sepNavWindowFrame = "{{475, 161}, {965, 717}}";
		};
	};
	95B5B82911772B0E00A4A356 /* RollSheetInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 728}}";
			sepNavSelRange = "{1084, 5}";
			sepNavVisRange = "{338, 1387}";
			sepNavWindowFrame = "{{15, 66}, {1131, 807}}";
		};
	};
	95B5B82A11772B0E00A4A356 /* RollSheetInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6851}}";
			sepNavSelRange = "{12786, 0}";
			sepNavVisRange = "{12140, 1141}";
		};
	};
	95BE6A0711683BFE00764D65 /* RollSheetInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 949}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{799, 1581}";
		};
	};
	95BE6A0811683BFE00764D65 /* RollSheetInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7215}}";
			sepNavSelRange = "{5770, 0}";
			sepNavVisRange = "{12987, 1463}";
		};
	};
	95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 417}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{8, 137}, {963, 625}}";
		};
	};
	95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3068}}";
			sepNavSelRange = "{1897, 48}";
			sepNavVisRange = "{1331, 1720}";
			sepNavWindowFrame = "{{135, 55}, {929, 698}}";
		};
	};
	95CADA4D1158457500CBC9E9 /* StudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 936}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{787, 58}, {616, 678}}";
		};
	};
	95CADA4E1158457500CBC9E9 /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 8775}}";
			sepNavSelRange = "{7281, 0}";
			sepNavVisRange = "{6755, 1326}";
			sepNavWindowFrame = "{{545, 55}, {860, 735}}";
		};
	};
	95E6B2CA1189524500C3F6B3 /* Kal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{61, 112}, {1067, 719}}";
		};
	};
	95E6B2DA1189524500C3F6B3 /* KalDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2241, 1322}";
		};
	};
	95E6B2DB1189524500C3F6B3 /* KalDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	95E6B2DD1189524500C3F6B3 /* KalDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1183}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{222, 667}";
		};
	};
	95E6B2DE1189524500C3F6B3 /* KalGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	95E6B2DF1189524500C3F6B3 /* KalGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 3354}}";
			sepNavSelRange = "{6494, 0}";
			sepNavVisRange = "{5759, 1429}";
			sepNavWindowFrame = "{{408, 55}, {1094, 823}}";
		};
	};
	95E6B2E31189524500C3F6B3 /* KalMonthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1365}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1720, 412}";
		};
	};
	95E6B2E71189524500C3F6B3 /* KalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{241, 1638}";
			sepNavWindowFrame = "{{84, 91}, {1067, 719}}";
		};
	};
	95E6B2E81189524500C3F6B3 /* KalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2053, 2418}";
		};
	};
	95E6B2E91189524500C3F6B3 /* KalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 637}}";
			sepNavSelRange = "{1407, 1}";
			sepNavVisRange = "{360, 1662}";
			sepNavWindowFrame = "{{226, 81}, {1067, 719}}";
		};
	};
	95E6B2EA1189524500C3F6B3 /* KalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4589}}";
			sepNavSelRange = "{7859, 0}";
			sepNavVisRange = "{7800, 270}";
			sepNavWindowFrame = "{{152, 55}, {1094, 823}}";
		};
	};
	95E6B30B1189525B00C3F6B3 /* GraphController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 884}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{506, 1424}";
			sepNavWindowFrame = "{{756, 11}, {1131, 807}}";
		};
	};
	95E6B30C1189525B00C3F6B3 /* GraphController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1911}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1446, 1536}";
			sepNavWindowFrame = "{{877, -70}, {1131, 807}}";
		};
	};
	95E6B30D1189525B00C3F6B3 /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	95E6B30E1189525B00C3F6B3 /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 1441}";
		};
	};
	95E6B3111189525B00C3F6B3 /* TKGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	95E6B3121189525B00C3F6B3 /* TKGraphController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	95E6B3131189525B00C3F6B3 /* TKGraphController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1209}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{838, 1414}";
		};
	};
	95E6B3141189525B00C3F6B3 /* TKGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1118}}";
			sepNavSelRange = "{2224, 13}";
			sepNavVisRange = "{1436, 971}";
		};
	};
	95E6B3151189525B00C3F6B3 /* TKGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 8697}}";
			sepNavSelRange = "{10162, 0}";
			sepNavVisRange = "{9942, 876}";
		};
	};
	95E6B3161189525B00C3F6B3 /* TKOverviewHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{127, 1401}";
		};
	};
	95E6B3171189525B00C3F6B3 /* TKOverviewHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1339}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1859, 455}";
			sepNavWindowFrame = "{{493, 43}, {1094, 823}}";
		};
	};
	95E6B3181189525B00C3F6B3 /* TKOverviewIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 793}}";
			sepNavSelRange = "{1238, 122}";
			sepNavVisRange = "{554, 1010}";
		};
	};
	95E6B3191189525B00C3F6B3 /* TKOverviewIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2106}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{3014, 1683}";
		};
	};
	95E6B31A1189525B00C3F6B3 /* TKOverviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	95E6B31C1189525B00C3F6B3 /* UIImageAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{70, 1366}";
		};
	};
	95E6B31D1189525B00C3F6B3 /* UIImageAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1389, 922}";
		};
	};
	95EC81941168D0E600DA720F /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 541}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	95EC81951168D0E600DA720F /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3198}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{964, 2279}";
		};
	};
	95EC83691169108800DA720F /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 573}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 974}";
			sepNavWindowFrame = "{{15, 58}, {1055, 815}}";
		};
	};
	95EC836A1169108800DA720F /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 573}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	95EC836D1169108800DA720F /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 598}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	95EC836E1169108800DA720F /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 676}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{185, 664}";
		};
	};
}
