// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 548}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2821}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{4, 1250}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Roll Call */ = {
		activeExec = 0;
		executables = (
			5AB09647116801F300E0CB9F /* Roll Call */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 454}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5AB09647116801F300E0CB9F /* Roll Call */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roll Call */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Roll Call */,
		);
		breakpoints = (
		);
		codeSenseManager = 5A76506811657DC400B9A8E2 /* Code sense */;
		executables = (
			5AB09647116801F300E0CB9F /* Roll Call */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294015294;
			PBXWorkspaceStateSaveDate = 294015294;
		};
		perUserProjectItems = {
			5A1B8A09116A0A1700E979FF /* XDModelBookmark */ = 5A1B8A09116A0A1700E979FF /* XDModelBookmark */;
			5A1B8A0E116A0A1700E979FF /* PBXTextBookmark */ = 5A1B8A0E116A0A1700E979FF /* PBXTextBookmark */;
			5A1B8A47116A0F1B00E979FF /* PBXTextBookmark */ = 5A1B8A47116A0F1B00E979FF /* PBXTextBookmark */;
			5A1B8A56116A0F1B00E979FF /* PBXTextBookmark */ = 5A1B8A56116A0F1B00E979FF /* PBXTextBookmark */;
			5A1B8AE0116A160D00E979FF /* PBXTextBookmark */ = 5A1B8AE0116A160D00E979FF /* PBXTextBookmark */;
			5A1B8AE2116A160D00E979FF /* PBXTextBookmark */ = 5A1B8AE2116A160D00E979FF /* PBXTextBookmark */;
			5A1B8B08116A1C2500E979FF /* PBXTextBookmark */ = 5A1B8B08116A1C2500E979FF /* PBXTextBookmark */;
			5A7393A81182E0D4009B69AB /* PBXBookmark */ = 5A7393A81182E0D4009B69AB /* PBXBookmark */;
			5A7393A91182E0D4009B69AB /* PBXBookmark */ = 5A7393A91182E0D4009B69AB /* PBXBookmark */;
			5A7393AA1182E0D4009B69AB /* PBXBookmark */ = 5A7393AA1182E0D4009B69AB /* PBXBookmark */;
			5A7393AC1182E0D4009B69AB /* PBXTextBookmark */ = 5A7393AC1182E0D4009B69AB /* PBXTextBookmark */;
			5A7393AD1182E0D4009B69AB /* PBXTextBookmark */ = 5A7393AD1182E0D4009B69AB /* PBXTextBookmark */;
			5A7393AE1182E0D4009B69AB /* PBXTextBookmark */ = 5A7393AE1182E0D4009B69AB /* PBXTextBookmark */;
			5A7393AF1182E0D4009B69AB /* PBXTextBookmark */ = 5A7393AF1182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B01182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B01182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B11182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B11182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B21182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B21182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B41182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B41182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B51182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B51182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B61182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B61182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B71182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B71182E0D4009B69AB /* PBXTextBookmark */;
			5A7393B81182E0D4009B69AB /* PBXTextBookmark */ = 5A7393B81182E0D4009B69AB /* PBXTextBookmark */;
			5A7393BA1182E0D4009B69AB /* PBXTextBookmark */ = 5A7393BA1182E0D4009B69AB /* PBXTextBookmark */;
			5A7393CC1182E2EA009B69AB /* PBXTextBookmark */ = 5A7393CC1182E2EA009B69AB /* PBXTextBookmark */;
			5A73944D1182ED8D009B69AB /* PBXTextBookmark */ = 5A73944D1182ED8D009B69AB /* PBXTextBookmark */;
			5A73944E1182ED8D009B69AB /* PBXTextBookmark */ = 5A73944E1182ED8D009B69AB /* PBXTextBookmark */;
			5A73944F1182ED8D009B69AB /* PBXTextBookmark */ = 5A73944F1182ED8D009B69AB /* PBXTextBookmark */;
			5A73946D1182F361009B69AB /* PBXTextBookmark */ = 5A73946D1182F361009B69AB /* PBXTextBookmark */;
			5A73946F1182F361009B69AB /* PBXTextBookmark */ = 5A73946F1182F361009B69AB /* PBXTextBookmark */;
			5A7394701182F361009B69AB /* PBXTextBookmark */ = 5A7394701182F361009B69AB /* PBXTextBookmark */;
			5A73947A1182F433009B69AB /* PBXTextBookmark */ = 5A73947A1182F433009B69AB /* PBXTextBookmark */;
			5A75C43B118186940071F0C3 /* PBXTextBookmark */ = 5A75C43B118186940071F0C3 /* PBXTextBookmark */;
			5A75C43D118186940071F0C3 /* PBXTextBookmark */ = 5A75C43D118186940071F0C3 /* PBXTextBookmark */;
			5A75C43F118186940071F0C3 /* PBXTextBookmark */ = 5A75C43F118186940071F0C3 /* PBXTextBookmark */;
			5A75C440118186940071F0C3 /* PBXTextBookmark */ = 5A75C440118186940071F0C3 /* PBXTextBookmark */;
			5A75C441118186940071F0C3 /* PBXTextBookmark */ = 5A75C441118186940071F0C3 /* PBXTextBookmark */;
			5A75C442118186940071F0C3 /* PBXTextBookmark */ = 5A75C442118186940071F0C3 /* PBXTextBookmark */;
			5A75C443118186940071F0C3 /* PBXTextBookmark */ = 5A75C443118186940071F0C3 /* PBXTextBookmark */;
			5A75C444118186940071F0C3 /* PBXTextBookmark */ = 5A75C444118186940071F0C3 /* PBXTextBookmark */;
			5A75C4B6118189CF0071F0C3 /* PBXTextBookmark */ = 5A75C4B6118189CF0071F0C3 /* PBXTextBookmark */;
			5A75C4B9118189CF0071F0C3 /* PBXBookmark */ = 5A75C4B9118189CF0071F0C3 /* PBXBookmark */;
			5A75C4BA118189CF0071F0C3 /* PBXTextBookmark */ = 5A75C4BA118189CF0071F0C3 /* PBXTextBookmark */;
			5A75C63A1181A1AA0071F0C3 /* PBXTextBookmark */ = 5A75C63A1181A1AA0071F0C3 /* PBXTextBookmark */;
			5A75C63B1181A1AA0071F0C3 /* PBXTextBookmark */ = 5A75C63B1181A1AA0071F0C3 /* PBXTextBookmark */;
			5A75C64F1181A52A0071F0C3 /* PBXTextBookmark */ = 5A75C64F1181A52A0071F0C3 /* PBXTextBookmark */;
			5A75C6501181A52A0071F0C3 /* PBXTextBookmark */ = 5A75C6501181A52A0071F0C3 /* PBXTextBookmark */;
			5A75C6511181A52A0071F0C3 /* PBXTextBookmark */ = 5A75C6511181A52A0071F0C3 /* PBXTextBookmark */;
			5A75C68D1181A9F30071F0C3 /* PBXTextBookmark */ = 5A75C68D1181A9F30071F0C3 /* PBXTextBookmark */;
			5A76DAB7118644AC009ADE9E /* PBXBookmark */ = 5A76DAB7118644AC009ADE9E /* PBXBookmark */;
			5A76DAB8118644AC009ADE9E /* PBXTextBookmark */ = 5A76DAB8118644AC009ADE9E /* PBXTextBookmark */;
			5A76DAB9118644AC009ADE9E /* PBXTextBookmark */ = 5A76DAB9118644AC009ADE9E /* PBXTextBookmark */;
			5A76DABA118644AC009ADE9E /* PBXTextBookmark */ = 5A76DABA118644AC009ADE9E /* PBXTextBookmark */;
			5A76DABB118644AC009ADE9E /* PBXTextBookmark */ = 5A76DABB118644AC009ADE9E /* PBXTextBookmark */;
			5A76DABC118644AC009ADE9E /* PBXTextBookmark */ = 5A76DABC118644AC009ADE9E /* PBXTextBookmark */;
			5A76DABD118644AC009ADE9E /* PBXTextBookmark */ = 5A76DABD118644AC009ADE9E /* PBXTextBookmark */;
			5A76DABE118644AC009ADE9E /* PBXTextBookmark */ = 5A76DABE118644AC009ADE9E /* PBXTextBookmark */;
			5A7A94FE117E6DFC00CBE6D2 /* PBXTextBookmark */ = 5A7A94FE117E6DFC00CBE6D2 /* PBXTextBookmark */;
			5A7A9501117E6DFC00CBE6D2 /* PBXTextBookmark */ = 5A7A9501117E6DFC00CBE6D2 /* PBXTextBookmark */;
			5A7ADB19118227490078F9AC /* PBXBookmark */ = 5A7ADB19118227490078F9AC /* PBXBookmark */;
			5A7ADB1A118227490078F9AC /* PBXTextBookmark */ = 5A7ADB1A118227490078F9AC /* PBXTextBookmark */;
			5A7ADB1E118227490078F9AC /* PBXTextBookmark */ = 5A7ADB1E118227490078F9AC /* PBXTextBookmark */;
			5A7ADB1F118227490078F9AC /* PBXTextBookmark */ = 5A7ADB1F118227490078F9AC /* PBXTextBookmark */;
			5A7ADB20118227490078F9AC /* PBXTextBookmark */ = 5A7ADB20118227490078F9AC /* PBXTextBookmark */;
			5A7ADB21118227490078F9AC /* PBXTextBookmark */ = 5A7ADB21118227490078F9AC /* PBXTextBookmark */;
			5A7ADB8011822C040078F9AC /* PBXTextBookmark */ = 5A7ADB8011822C040078F9AC /* PBXTextBookmark */;
			5A7ADB8111822C040078F9AC /* PBXTextBookmark */ = 5A7ADB8111822C040078F9AC /* PBXTextBookmark */;
			5A7ADB8211822C040078F9AC /* PBXTextBookmark */ = 5A7ADB8211822C040078F9AC /* PBXTextBookmark */;
			5A7ADBA411822DCB0078F9AC /* PBXTextBookmark */ = 5A7ADBA411822DCB0078F9AC /* PBXTextBookmark */;
			5A7ADCC2118244160078F9AC /* PBXTextBookmark */ = 5A7ADCC2118244160078F9AC /* PBXTextBookmark */;
			5A7ADCC3118244160078F9AC /* PBXBookmark */ = 5A7ADCC3118244160078F9AC /* PBXBookmark */;
			5A7ADCC5118244160078F9AC /* PBXBookmark */ = 5A7ADCC5118244160078F9AC /* PBXBookmark */;
			5A7ADCC7118244160078F9AC /* PBXBookmark */ = 5A7ADCC7118244160078F9AC /* PBXBookmark */;
			5A7ADCCB118244160078F9AC /* PBXBookmark */ = 5A7ADCCB118244160078F9AC /* PBXBookmark */;
			5A7ADCCD118244160078F9AC /* PBXBookmark */ = 5A7ADCCD118244160078F9AC /* PBXBookmark */;
			5A7ADD17118247D50078F9AC /* PBXTextBookmark */ = 5A7ADD17118247D50078F9AC /* PBXTextBookmark */;
			5A7ADD18118247D50078F9AC /* PBXTextBookmark */ = 5A7ADD18118247D50078F9AC /* PBXTextBookmark */;
			5A7ADD19118247D50078F9AC /* PBXBookmark */ = 5A7ADD19118247D50078F9AC /* PBXBookmark */;
			5A7ADD1A118247D50078F9AC /* PBXTextBookmark */ = 5A7ADD1A118247D50078F9AC /* PBXTextBookmark */;
			5A7ADD1B118247D50078F9AC /* PBXTextBookmark */ = 5A7ADD1B118247D50078F9AC /* PBXTextBookmark */;
			5A7ADD221182481F0078F9AC /* PBXTextBookmark */ = 5A7ADD221182481F0078F9AC /* PBXTextBookmark */;
			5A7ADD2811824AFA0078F9AC /* PBXTextBookmark */ = 5A7ADD2811824AFA0078F9AC /* PBXTextBookmark */;
			5A7ADD2911824AFA0078F9AC /* PBXBookmark */ = 5A7ADD2911824AFA0078F9AC /* PBXBookmark */;
			5A7ADD54118251840078F9AC /* PBXTextBookmark */ = 5A7ADD54118251840078F9AC /* PBXTextBookmark */;
			5A7FE721117ECF3700AB5008 /* PBXTextBookmark */ = 5A7FE721117ECF3700AB5008 /* PBXTextBookmark */;
			5A7FE722117ECF3700AB5008 /* PBXTextBookmark */ = 5A7FE722117ECF3700AB5008 /* PBXTextBookmark */;
			5A7FE725117ECF3700AB5008 /* PBXTextBookmark */ = 5A7FE725117ECF3700AB5008 /* PBXTextBookmark */;
			5A7FE72B117ECF3700AB5008 /* PBXTextBookmark */ = 5A7FE72B117ECF3700AB5008 /* PBXTextBookmark */;
			5A7FE730117ECF3700AB5008 /* PBXTextBookmark */ = 5A7FE730117ECF3700AB5008 /* PBXTextBookmark */;
			5A7FE79B117ED7E300AB5008 /* PBXTextBookmark */ = 5A7FE79B117ED7E300AB5008 /* PBXTextBookmark */;
			5A7FE801117EE0F700AB5008 /* PBXTextBookmark */ = 5A7FE801117EE0F700AB5008 /* PBXTextBookmark */;
			5A7FE802117EE0F700AB5008 /* PBXTextBookmark */ = 5A7FE802117EE0F700AB5008 /* PBXTextBookmark */;
			5A7FE820117EE9D300AB5008 /* PBXBookmark */ = 5A7FE820117EE9D300AB5008 /* PBXBookmark */;
			5A7FE821117EE9D300AB5008 /* PBXBookmark */ = 5A7FE821117EE9D300AB5008 /* PBXBookmark */;
			5A7FE826117EE9D300AB5008 /* PBXBookmark */ = 5A7FE826117EE9D300AB5008 /* PBXBookmark */;
			5A7FE828117EE9D300AB5008 /* PBXBookmark */ = 5A7FE828117EE9D300AB5008 /* PBXBookmark */;
			5A7FE82A117EE9D300AB5008 /* PBXBookmark */ = 5A7FE82A117EE9D300AB5008 /* PBXBookmark */;
			5A7FE82C117EE9D300AB5008 /* PBXBookmark */ = 5A7FE82C117EE9D300AB5008 /* PBXBookmark */;
			5A7FE82D117EE9D300AB5008 /* PBXBookmark */ = 5A7FE82D117EE9D300AB5008 /* PBXBookmark */;
			5A7FE82E117EE9D300AB5008 /* PBXBookmark */ = 5A7FE82E117EE9D300AB5008 /* PBXBookmark */;
			5A7FE82F117EE9D300AB5008 /* PBXBookmark */ = 5A7FE82F117EE9D300AB5008 /* PBXBookmark */;
			5A7FE840117EEB3A00AB5008 /* PBXBookmark */ = 5A7FE840117EEB3A00AB5008 /* PBXBookmark */;
			5A7FE841117EEB3A00AB5008 /* PBXBookmark */ = 5A7FE841117EEB3A00AB5008 /* PBXBookmark */;
			5A7FE842117EEB3A00AB5008 /* PBXBookmark */ = 5A7FE842117EEB3A00AB5008 /* PBXBookmark */;
			5A7FE843117EEB3A00AB5008 /* PBXBookmark */ = 5A7FE843117EEB3A00AB5008 /* PBXBookmark */;
			5A7FE844117EEB3A00AB5008 /* PBXBookmark */ = 5A7FE844117EEB3A00AB5008 /* PBXBookmark */;
			5A7FE845117EEB3A00AB5008 /* PBXBookmark */ = 5A7FE845117EEB3A00AB5008 /* PBXBookmark */;
			5A7FE84D117EEBDD00AB5008 /* PBXTextBookmark */ = 5A7FE84D117EEBDD00AB5008 /* PBXTextBookmark */;
			5A7FE86F117EEE4B00AB5008 /* PBXBookmark */ = 5A7FE86F117EEE4B00AB5008 /* PBXBookmark */;
			5A9AE059116A8AB300D78FA1 /* PBXTextBookmark */ = 5A9AE059116A8AB300D78FA1 /* PBXTextBookmark */;
			5A9AE05A116A8AB300D78FA1 /* PBXTextBookmark */ = 5A9AE05A116A8AB300D78FA1 /* PBXTextBookmark */;
			5AB095FA116800A200E0CB9F /* PBXBookmark */ = 5AB095FA116800A200E0CB9F /* PBXBookmark */;
			5AB09781116814CE00E0CB9F /* PBXTextBookmark */ = 5AB09781116814CE00E0CB9F /* PBXTextBookmark */;
			5AB097961168176700E0CB9F /* PBXTextBookmark */ = 5AB097961168176700E0CB9F /* PBXTextBookmark */;
			5AB097B511681A0100E0CB9F /* PBXTextBookmark */ = 5AB097B511681A0100E0CB9F /* PBXTextBookmark */;
			5AB097B611681A0100E0CB9F /* PBXTextBookmark */ = 5AB097B611681A0100E0CB9F /* PBXTextBookmark */;
			5ACC5606116A9F8D0075C66C /* PBXTextBookmark */ = 5ACC5606116A9F8D0075C66C /* PBXTextBookmark */;
			5ACC5633116AA4890075C66C /* PBXTextBookmark */ = 5ACC5633116AA4890075C66C /* PBXTextBookmark */;
			5ACC5697116AAA710075C66C /* PBXTextBookmark */ = 5ACC5697116AAA710075C66C /* PBXTextBookmark */;
			5ACC56AB116AABB00075C66C /* PBXTextBookmark */ = 5ACC56AB116AABB00075C66C /* PBXTextBookmark */;
			5ACC56AC116AABB00075C66C /* PBXTextBookmark */ = 5ACC56AC116AABB00075C66C /* PBXTextBookmark */;
			5ACC56AD116AABB00075C66C /* PBXTextBookmark */ = 5ACC56AD116AABB00075C66C /* PBXTextBookmark */;
			5ACC56AE116AABB00075C66C /* PBXTextBookmark */ = 5ACC56AE116AABB00075C66C /* PBXTextBookmark */;
			5ACC56AF116AABB00075C66C /* PBXTextBookmark */ = 5ACC56AF116AABB00075C66C /* PBXTextBookmark */;
			5ADB15DA118651A1002B59F1 /* PBXTextBookmark */ = 5ADB15DA118651A1002B59F1 /* PBXTextBookmark */;
			5ADB15DB118651A1002B59F1 /* XCBuildMessageTextBookmark */ = 5ADB15DB118651A1002B59F1 /* XCBuildMessageTextBookmark */;
			5ADB15DD118651B0002B59F1 /* PBXTextBookmark */ = 5ADB15DD118651B0002B59F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A76506711657DC400B9A8E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 548}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	5A1B89E7116A09C300E979FF /* AddAddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	5A1B89E8116A09C300E979FF /* AddAddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1690}}";
			sepNavSelRange = "{3247, 2}";
			sepNavVisRange = "{2847, 1151}";
			sepNavWindowFrame = "{{15, 63}, {1055, 815}}";
		};
	};
	5A1B89EA116A09C300E979FF /* AddCourseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	5A1B89EB116A09C300E979FF /* AddCourseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 988}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	5A1B89ED116A09C300E979FF /* AddEmailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	5A1B89EE116A09C300E979FF /* AddEmailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1274}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{1904, 1024}";
		};
	};
	5A1B89F0116A09C300E979FF /* AddPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	5A1B89F1116A09C300E979FF /* AddPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1222}}";
			sepNavSelRange = "{2098, 58}";
			sepNavVisRange = "{1249, 1473}";
		};
	};
	5A1B89F3116A09C300E979FF /* Address.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	5A1B89F4116A09C300E979FF /* Address.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5A1B8A09116A0A1700E979FF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5A1B8A0E116A0A1700E979FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F3116A09C300E979FF /* Address.h */;
		name = "Address.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	5A1B8A47116A0F1B00E979FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F4116A09C300E979FF /* Address.m */;
		name = "Address.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5A1B8A56116A0F1B00E979FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836E1169108800DA720F /* Student.m */;
		name = "Student.m: 24";
		rLen = 9;
		rLoc = 383;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	5A1B8AE0116A160D00E979FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89ED116A09C300E979FF /* AddEmailViewController.h */;
		name = "AddEmailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	5A1B8AE2116A160D00E979FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F0116A09C300E979FF /* AddPhoneViewController.h */;
		name = "AddPhoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	5A1B8B08116A1C2500E979FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836D1169108800DA720F /* Student.h */;
		name = "Student.h: 37";
		rLen = 13;
		rLoc = 904;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	5A7393A81182E0D4009B69AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC88211169EA3E00DA720F /* notepad.png */;
	};
	5A7393A91182E0D4009B69AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC80CB1168B01D00DA720F /* note_on.png */;
	};
	5A7393AA1182E0D4009B69AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC80CC1168B01D00DA720F /* note_outline.png */;
	};
	5A7393AC1182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850CFF117E7E6C00AA102F /* TKGlobal.m */;
		name = "TKGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	5A7393AD1182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850D00117E7E6C00AA102F /* TKGraphController.h */;
		name = "TKGraphController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	5A7393AE1182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */;
		name = "AddCourseNameViewController.m: 30";
		rLen = 30;
		rLoc = 1044;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2068;
	};
	5A7393AF1182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */;
		name = "AddCourseNameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5A7393B01182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89EA116A09C300E979FF /* AddCourseViewController.h */;
		name = "AddCourseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	5A7393B11182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */;
		name = "AddStudentNameViewController.m: 74";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1191;
	};
	5A7393B21182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */;
		name = "AddStudentNameTableCell.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5A7393B41182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89EB116A09C300E979FF /* AddCourseViewController.m */;
		name = "AddCourseViewController.m: 72";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	5A7393B51182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E7116A09C300E979FF /* AddAddressViewController.h */;
		name = "AddAddressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	5A7393B61182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89E8116A09C300E979FF /* AddAddressViewController.m */;
		name = "AddAddressViewController.m: 93";
		rLen = 2;
		rLoc = 3247;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2847;
	};
	5A7393B71182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89EE116A09C300E979FF /* AddEmailViewController.m */;
		name = "AddEmailViewController.m: 82";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1904;
	};
	5A7393B81182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1B89F1116A09C300E979FF /* AddPhoneViewController.m */;
		name = "AddPhoneViewController.m: 59";
		rLen = 58;
		rLoc = 2098;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1249;
	};
	5A7393BA1182E0D4009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3224117DA34300C3855B /* KalViewDataSource.h */;
		name = "KalViewDataSource.h: 21";
		rLen = 15;
		rLoc = 423;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	5A7393CC1182E2EA009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424F1174461000FF2B8F /* Presence.m */;
		name = "Presence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5A73944D1182ED8D009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */;
		name = "RollSheetAddNoteController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	5A73944E1182ED8D009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0811683BFE00764D65 /* RollSheetInstance.m */;
		name = "RollSheetInstance.m: 355";
		rLen = 0;
		rLoc = 12280;
		rType = 0;
		vrLen = 1576;
		vrLoc = 10942;
	};
	5A73944F1182ED8D009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */;
		name = "RollSheetAddNoteController.m: 9";
		rLen = 38;
		rLoc = 161;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1275;
	};
	5A73946D1182F361009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4D1158457500CBC9E9 /* StudentViewController.h */;
		name = "StudentViewController.h: 36";
		rLen = 36;
		rLoc = 923;
		rType = 0;
		vrLen = 1541;
		vrLoc = 621;
	};
	5A73946F1182F361009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */;
		name = "StudentsViewController.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	5A7394701182F361009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3225117DA34300C3855B /* KalViewDataSource.m */;
		name = "KalViewDataSource.m: 91";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1666;
	};
	5A73947A1182F433009B69AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84284115A54A0002C6FCB /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 48";
		rLen = 50;
		rLoc = 1942;
		rType = 0;
		vrLen = 2022;
		vrLoc = 449;
	};
	5A75C42A1181853E0071F0C3 /* TKOverviewIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 741}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{370, 1333}";
		};
	};
	5A75C42B1181853E0071F0C3 /* TKOverviewIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2145}}";
			sepNavSelRange = "{4051, 0}";
			sepNavVisRange = "{2958, 1833}";
		};
	};
	5A75C42C1181853E0071F0C3 /* TKOverviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{87, 1600}";
		};
	};
	5A75C42D1181853E0071F0C3 /* TKOverviewTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	5A75C4311181859B0071F0C3 /* AttendanceEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 715}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{72, 1775}";
		};
	};
	5A75C4321181859B0071F0C3 /* AttendanceEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3731}}";
			sepNavSelRange = "{8686, 0}";
			sepNavVisRange = "{8295, 1428}";
			sepNavWindowFrame = "{{803, 61}, {687, 730}}";
		};
	};
	5A75C43B118186940071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097481168129B00E0CB9F /* RollSheetViewController.m */;
		name = "RollSheetViewController.m: 89";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2241;
	};
	5A75C43D118186940071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E41761174129700FF2B8F /* RollSheetTableCell.m */;
		name = "RollSheetTableCell.m: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5A75C43F118186940071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81941168D0E600DA720F /* DebugViewController.h */;
		name = "DebugViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	5A75C440118186940071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC81951168D0E600DA720F /* DebugViewController.m */;
		name = "DebugViewController.m: 120";
		rLen = 16;
		rLoc = 6256;
		rType = 0;
		vrLen = 2443;
		vrLoc = 5321;
	};
	5A75C441118186940071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Roll_CallAppDelegate.h */;
		name = "Roll_CallAppDelegate.h: 20";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	5A75C442118186940071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	5A75C443118186940071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Roll_CallAppDelegate.m */;
		name = "Roll_CallAppDelegate.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4;
	};
	5A75C444118186940071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 955E424E1174461000FF2B8F /* Presence.h */;
		name = "Presence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5A75C44E118186C50071F0C3 /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	5A75C4B6118189CF0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A31FE117DA31900C3855B /* KalMonthView.m */;
		name = "KalMonthView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1040;
	};
	5A75C4B9118189CF0071F0C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7A31F4117DA31900C3855B /* kal_tile_today_selected.png */;
	};
	5A75C4BA118189CF0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A31F8117DA31900C3855B /* KalDate.m */;
		name = "KalDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4;
	};
	5A75C63A1181A1AA0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3208117DA31900C3855B /* UIViewAdditions.h */;
		name = "UIViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5A75C63B1181A1AA0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3209117DA31900C3855B /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	5A75C64F1181A52A0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A31FA117DA31900C3855B /* KalGridView.m */;
		name = "KalGridView.m: 29";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1042;
		vrLoc = 6127;
	};
	5A75C6501181A52A0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A31FF117DA31900C3855B /* KalPrivate.h */;
		name = "KalPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	5A75C6511181A52A0071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3201117DA31900C3855B /* KalTileView.m */;
		name = "KalTileView.m: 165";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 890;
		vrLoc = 4484;
	};
	5A75C68D1181A9F30071F0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3206117DA31900C3855B /* NSDateAdditions.h */;
		name = "NSDateAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	5A76506711657DC400B9A8E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A76506811657DC400B9A8E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A76DAB7118644AC009ADE9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7EEA9D118383E700102DE6 /* ind_blue_right.png */;
	};
	5A76DAB8118644AC009ADE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A75C4311181859B0071F0C3 /* AttendanceEditViewController.h */;
		name = "AttendanceEditViewController.h: 35";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1775;
		vrLoc = 72;
	};
	5A76DAB9118644AC009ADE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */;
		name = "AttendanceTableViewController.m: 122";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1076;
		vrLoc = 39;
	};
	5A76DABA118644AC009ADE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */;
		name = "AttendanceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	5A76DABB118644AC009ADE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3226117DA34300C3855B /* NoteViewController.h */;
		name = "NoteViewController.h: 31";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5A76DABC118644AC009ADE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */;
		name = "StudentsViewController.m: 195";
		rLen = 0;
		rLoc = 7140;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3504;
	};
	5A76DABD118644AC009ADE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CADA4E1158457500CBC9E9 /* StudentViewController.m */;
		name = "StudentViewController.m: 335";
		rLen = 56;
		rLoc = 12243;
		rType = 0;
		vrLen = 2065;
		vrLoc = 10465;
	};
	5A76DABE118644AC009ADE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3227117DA34300C3855B /* NoteViewController.m */;
		name = "NoteViewController.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1194;
		vrLoc = 773;
	};
	5A7A31E5117DA31900C3855B /* Kal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	5A7A31F5117DA31900C3855B /* KalDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1287}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{2336, 1227}";
		};
	};
	5A7A31F6117DA31900C3855B /* KalDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 767}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{4, 1213}";
			sepNavWindowFrame = "{{61, 101}, {687, 730}}";
		};
	};
	5A7A31F7117DA31900C3855B /* KalDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	5A7A31F8117DA31900C3855B /* KalDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1049}";
		};
	};
	5A7A31F9117DA31900C3855B /* KalGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	5A7A31FA117DA31900C3855B /* KalGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3289}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{6127, 1042}";
		};
	};
	5A7A31FE117DA31900C3855B /* KalMonthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1040, 1003}";
		};
	};
	5A7A31FF117DA31900C3855B /* KalPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	5A7A3201117DA31900C3855B /* KalTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2561}}";
			sepNavSelRange = "{4759, 0}";
			sepNavVisRange = "{4484, 890}";
		};
	};
	5A7A3202117DA31900C3855B /* KalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 949}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{39, 1470}";
		};
	};
	5A7A3203117DA31900C3855B /* KalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3237}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{681, 1531}";
		};
	};
	5A7A3204117DA31900C3855B /* KalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 571}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1664}";
			sepNavWindowFrame = "{{15, 143}, {687, 730}}";
		};
	};
	5A7A3205117DA31900C3855B /* KalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2691}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{3934, 814}";
		};
	};
	5A7A3206117DA31900C3855B /* NSDateAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	5A7A3208117DA31900C3855B /* UIViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	5A7A3209117DA31900C3855B /* UIViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	5A7A3224117DA34300C3855B /* KalViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 567}}";
			sepNavSelRange = "{423, 15}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{38, 124}, {687, 730}}";
		};
	};
	5A7A3225117DA34300C3855B /* KalViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2015}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{1666, 1631}";
			sepNavWindowFrame = "{{15, 143}, {687, 730}}";
		};
	};
	5A7A3226117DA34300C3855B /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 594}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{38, 122}, {687, 730}}";
		};
	};
	5A7A3227117DA34300C3855B /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1092}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{773, 1194}";
			sepNavWindowFrame = "{{532, 82}, {687, 730}}";
		};
	};
	5A7A94FE117E6DFC00CBE6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A273116A9876008AC99A /* AddRollSheetViewController.h */;
		name = "AddRollSheetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	5A7A9501117E6DFC00CBE6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB097471168129B00E0CB9F /* RollSheetViewController.h */;
		name = "RollSheetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5A7ADB19118227490078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7A31E6117DA31900C3855B /* kal_grid_background.png */;
	};
	5A7ADB1A118227490078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A31E5117DA31900C3855B /* Kal.h */;
		name = "Kal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	5A7ADB1E118227490078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A31F6117DA31900C3855B /* KalDataSource.m */;
		name = "KalDataSource.m: 35";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4;
	};
	5A7ADB1F118227490078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A31F5117DA31900C3855B /* KalDataSource.h */;
		name = "KalDataSource.h: 78";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2336;
	};
	5A7ADB20118227490078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A31F9117DA31900C3855B /* KalGridView.h */;
		name = "KalGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5A7ADB21118227490078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A31F7117DA31900C3855B /* KalDate.h */;
		name = "KalDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5A7ADB8011822C040078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3204117DA31900C3855B /* KalViewController.h */;
		name = "KalViewController.h: 22";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	5A7ADB8111822C040078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3203117DA31900C3855B /* KalView.m */;
		name = "KalView.m: 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1531;
		vrLoc = 681;
	};
	5A7ADB8211822C040078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3202117DA31900C3855B /* KalView.h */;
		name = "KalView.h: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1470;
		vrLoc = 39;
	};
	5A7ADBA411822DCB0078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7A3205117DA31900C3855B /* KalViewController.m */;
		name = "KalViewController.m: 178";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 814;
		vrLoc = 3934;
	};
	5A7ADCC2118244160078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A75C42C1181853E0071F0C3 /* TKOverviewTableViewController.h */;
		name = "TKOverviewTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 87;
	};
	5A7ADCC3118244160078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7ADCC4118244160078F9AC /* ind_green_right.png */;
	};
	5A7ADCC4118244160078F9AC /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = "/Users/weizhi/Desktop/Roll Call/TKGraph/TapkuLibrary.bundle/Images/overview/ind_green_right.png";
		sourceTree = "<absolute>";
	};
	5A7ADCC5118244160078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7ADCC6118244160078F9AC /* ind_red_left.png */;
	};
	5A7ADCC6118244160078F9AC /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = "/Users/weizhi/Desktop/Roll Call/TKGraph/TapkuLibrary.bundle/Images/overview/ind_red_left.png";
		sourceTree = "<absolute>";
	};
	5A7ADCC7118244160078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7ADCC8118244160078F9AC /* ind_green_left.png */;
	};
	5A7ADCC8118244160078F9AC /* ind_green_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_left.png;
		path = "/Users/weizhi/Desktop/Roll Call/TKGraph/TapkuLibrary.bundle/Images/overview/ind_green_left.png";
		sourceTree = "<absolute>";
	};
	5A7ADCCB118244160078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7ADCCC118244160078F9AC /* ind_blue_middle.png */;
	};
	5A7ADCCC118244160078F9AC /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = "/Users/weizhi/Desktop/Roll Call/TKGraph/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png";
		sourceTree = "<absolute>";
	};
	5A7ADCCD118244160078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7ADCCE118244160078F9AC /* ind_blue_left.png */;
	};
	5A7ADCCE118244160078F9AC /* ind_blue_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_left.png;
		path = "/Users/weizhi/Desktop/Roll Call/TKGraph/TapkuLibrary.bundle/Images/overview/ind_blue_left.png";
		sourceTree = "<absolute>";
	};
	5A7ADD17118247D50078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850D04117E7E6C00AA102F /* UIImageAdditions.h */;
		name = "UIImageAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	5A7ADD18118247D50078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A75C44E118186C50071F0C3 /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	5A7ADD19118247D50078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7ADCB6118243C40078F9AC /* ind_y_l.png */;
	};
	5A7ADD1A118247D50078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850D67117E813300AA102F /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 65";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1210;
		vrLoc = 767;
	};
	5A7ADD1B118247D50078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A75C42A1181853E0071F0C3 /* TKOverviewIndicatorView.h */;
		name = "TKOverviewIndicatorView.h: 38";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1333;
		vrLoc = 370;
	};
	5A7ADD221182481F0078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A75C42D1181853E0071F0C3 /* TKOverviewTableViewController.m */;
		name = "TKOverviewTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	5A7ADD2811824AFA0078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A75C42B1181853E0071F0C3 /* TKOverviewIndicatorView.m */;
		name = "TKOverviewIndicatorView.m: 115";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2958;
	};
	5A7ADD2911824AFA0078F9AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7ADCB7118243C40078F9AC /* ind_y_m.png */;
	};
	5A7ADD54118251840078F9AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BE6A0711683BFE00764D65 /* RollSheetInstance.h */;
		name = "RollSheetInstance.h: 51";
		rLen = 16;
		rLoc = 1703;
		rType = 0;
		vrLen = 1610;
		vrLoc = 393;
	};
	5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 625}}";
			sepNavSelRange = "{401, 35}";
			sepNavVisRange = "{0, 701}";
		};
	};
	5A7B2E8811674DD4004332A7 /* AddStudentNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1300}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{1191, 1669}";
			sepNavWindowFrame = "{{38, 129}, {1181, 723}}";
		};
	};
	5A7EEA9D118383E700102DE6 /* ind_blue_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_right.png;
		path = "/Users/weizhi/Desktop/Roll Call/TKGraph/TapkuLibrary.bundle/Images/overview/ind_blue_right.png";
		sourceTree = "<absolute>";
	};
	5A7FE721117ECF3700AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850D02117E7E6C00AA102F /* TKGraphView.h */;
		name = "TKGraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	5A7FE722117ECF3700AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850D66117E813300AA102F /* UIViewAdditions.h */;
		name = "UIViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	5A7FE725117ECF3700AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850D01117E7E6C00AA102F /* TKGraphController.m */;
		name = "TKGraphController.m: 54";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1611;
	};
	5A7FE72B117ECF3700AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850CFE117E7E6C00AA102F /* TKGlobal.h */;
		name = "TKGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	5A7FE730117ECF3700AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850D03117E7E6C00AA102F /* TKGraphView.m */;
		name = "TKGraphView.m: 66";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 921;
		vrLoc = 1276;
	};
	5A7FE79B117ED7E300AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7B2E8711674DD4004332A7 /* AddStudentNameViewController.h */;
		name = "AddStudentNameViewController.h: 19";
		rLen = 35;
		rLoc = 401;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	5A7FE801117EE0F700AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850CFB117E7E6C00AA102F /* GraphController.h */;
		name = "GraphController.h: 46";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1714;
		vrLoc = 71;
	};
	5A7FE802117EE0F700AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A850CFC117E7E6C00AA102F /* GraphController.m */;
		name = "GraphController.m: 153";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3654;
	};
	5A7FE820117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A1B8A2E116A0BC100E979FF /* deafultphoto.JPG */;
	};
	5A7FE821117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B3A1168794500764D65 /* bar.png */;
	};
	5A7FE826117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E420B11742B3200FF2B8F /* button_empty.png */;
	};
	5A7FE828117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E427011745DBC00FF2B8F /* button_yellow.png */;
	};
	5A7FE82A117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E42021174296800FF2B8F /* button_green.png */;
	};
	5A7FE82C117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B48116886E500764D65 /* arrow_up.png */;
	};
	5A7FE82D117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B47116886E500764D65 /* arrow_down.png */;
	};
	5A7FE82E117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B541168880400764D65 /* arrows_left_down.png */;
	};
	5A7FE82F117EE9D300AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95BE6B531168880400764D65 /* arrow_left_up.png */;
	};
	5A7FE840117EEB3A00AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC881C1169E73E00DA720F /* classes.png */;
	};
	5A7FE841117EEB3A00AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95EC881D1169E73E00DA720F /* students.png */;
	};
	5A7FE842117EEB3A00AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E41F11174273900FF2B8F /* cell_background.png */;
	};
	5A7FE843117EEB3A00AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426B11745D8400FF2B8F /* cell_background_down.png */;
	};
	5A7FE844117EEB3A00AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426F11745DBC00FF2B8F /* button_red.png */;
	};
	5A7FE845117EEB3A00AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 955E426D11745DBC00FF2B8F /* button_blue.png */;
	};
	5A7FE84D117EEBDD00AB5008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */;
		name = "AddStudentNameTableCell.h: 13";
		rLen = 23;
		rLoc = 228;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	5A7FE86F117EEE4B00AB5008 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A7FE78F117ED69A00AB5008 /* icon_chart_lg.png */;
	};
	5A850CFB117E7E6C00AA102F /* GraphController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 780}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{71, 1714}";
		};
	};
	5A850CFC117E7E6C00AA102F /* GraphController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2054}}";
			sepNavSelRange = "{4719, 0}";
			sepNavVisRange = "{3654, 1095}";
		};
	};
	5A850CFE117E7E6C00AA102F /* TKGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	5A850CFF117E7E6C00AA102F /* TKGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	5A850D00117E7E6C00AA102F /* TKGraphController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	5A850D01117E7E6C00AA102F /* TKGraphController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1339}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{1611, 1613}";
		};
	};
	5A850D02117E7E6C00AA102F /* TKGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	5A850D03117E7E6C00AA102F /* TKGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 8879}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1276, 921}";
			sepNavWindowFrame = "{{15, 195}, {616, 678}}";
		};
	};
	5A850D04117E7E6C00AA102F /* UIImageAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	5A850D66117E813300AA102F /* UIViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1761}";
		};
	};
	5A850D67117E813300AA102F /* UIViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1976}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{767, 1210}";
		};
	};
	5A9AE059116A8AB300D78FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ClassesViewController.m: 100";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1929;
	};
	5A9AE05A116A8AB300D78FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC83691169108800DA720F /* Course.h */;
		name = "Course.h: 34";
		rLen = 20;
		rLoc = 761;
		rType = 0;
		vrLen = 848;
		vrLoc = 33;
	};
	5AB095551167F60C00E0CB9F /* AddStudentNameTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 633}}";
			sepNavSelRange = "{228, 23}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{15, 55}, {1055, 723}}";
		};
	};
	5AB095561167F60C00E0CB9F /* AddStudentNameTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 590}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	5AB095FA116800A200E0CB9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A39130D11678C06003EF6F8 /* addphoto.jpg */;
	};
	5AB09647116801F300E0CB9F /* Roll Call */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roll Call";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5AB097471168129B00E0CB9F /* RollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	5AB097481168129B00E0CB9F /* RollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2509}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{2241, 1408}";
		};
	};
	5AB0974C116812A500E0CB9F /* RollCallDataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						46.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {599, 198}}",
							"{{604, 0}, {315, 198}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {919, 200}}",
							"{{0, 205}, {919, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 198}}",
							"{{201, 0}, {398, 198}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						135.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-92, 0}, {904, 0}}";
			};
			sepNavWindowFrame = "{{15, 55}, {793, 823}}";
		};
	};
	5AB09781116814CE00E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Roll_Call_Prefix.pch */;
		name = "Roll_Call_Prefix.pch: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5AB097961168176700E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	5AB097B511681A0100E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 767;
		vrLoc = 31;
	};
	5AB097B611681A0100E0CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Student.m: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	5ACC5606116A9F8D0075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Presence.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5ACC5633116AA4890075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A84283115A54A0002C6FCB /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	5ACC5697116AAA710075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttendanceTableViewController.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	5ACC56AB116AABB00075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95EC836A1169108800DA720F /* Course.m */;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	5ACC56AC116AABB00075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Status.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	5ACC56AD116AABB00075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Status.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	5ACC56AE116AABB00075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Presence.m: 22";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5ACC56AF116AABB00075C66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttendanceTableViewController.m: 98";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1917;
	};
	5ADB15DA118651A1002B59F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A75C4321181859B0071F0C3 /* AttendanceEditViewController.m */;
		name = "AttendanceEditViewController.m: 238";
		rLen = 0;
		rLoc = 8686;
		rType = 0;
		vrLen = 1428;
		vrLoc = 8295;
	};
	5ADB15DB118651A1002B59F1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/weizhi/rollcall/Roll Call/Classes/AddRollSheetViewController.m";
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	5ADB15DD118651B0002B59F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9594A274116A9876008AC99A /* AddRollSheetViewController.m */;
		name = "AddRollSheetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	955E41761174129700FF2B8F /* RollSheetTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 545}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	955E424E1174461000FF2B8F /* Presence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	955E424F1174461000FF2B8F /* Presence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	955E431B11747CF000FF2B8F /* RollSheetAddNoteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	955E431C11747CF000FF2B8F /* RollSheetAddNoteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1222}}";
			sepNavSelRange = "{161, 38}";
			sepNavVisRange = "{1275, 1175}";
			sepNavWindowFrame = "{{38, 122}, {687, 730}}";
		};
	};
	9594A273116A9876008AC99A /* AddRollSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	9594A274116A9876008AC99A /* AddRollSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	9594A2F8116AA569008AC99A /* AddCourseNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	9594A2F9116AA569008AC99A /* AddCourseNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1352}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRange = "{2068, 298}";
			sepNavWindowFrame = "{{753, 89}, {687, 730}}";
		};
	};
	9594A39B116ABBFE008AC99A /* AttendanceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	9594A39C116ABBFE008AC99A /* AttendanceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1755}}";
			sepNavSelRange = "{3578, 0}";
			sepNavVisRange = "{39, 1076}";
		};
	};
	95A84283115A54A0002C6FCB /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 572}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 974}";
			sepNavWindowFrame = "{{15, 56}, {965, 717}}";
		};
	};
	95A84284115A54A0002C6FCB /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6227}}";
			sepNavSelRange = "{1942, 50}";
			sepNavVisRange = "{449, 2022}";
			sepNavWindowFrame = "{{475, 161}, {965, 717}}";
		};
	};
	95BE6A0711683BFE00764D65 /* RollSheetInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 832}}";
			sepNavSelRange = "{1703, 16}";
			sepNavVisRange = "{393, 1610}";
		};
	};
	95BE6A0811683BFE00764D65 /* RollSheetInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5187}}";
			sepNavSelRange = "{12280, 0}";
			sepNavVisRange = "{10942, 1576}";
		};
	};
	95CAD9E911580F2300CBC9E9 /* StudentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 594}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{8, 137}, {963, 625}}";
		};
	};
	95CAD9EA11580F2300CBC9E9 /* StudentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2925}}";
			sepNavSelRange = "{7140, 0}";
			sepNavVisRange = "{3504, 1610}";
			sepNavWindowFrame = "{{135, -11}, {929, 698}}";
		};
	};
	95CADA4D1158457500CBC9E9 /* StudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 910}}";
			sepNavSelRange = "{923, 36}";
			sepNavVisRange = "{621, 1541}";
			sepNavWindowFrame = "{{15, 195}, {616, 678}}";
		};
	};
	95CADA4E1158457500CBC9E9 /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 8034}}";
			sepNavSelRange = "{12243, 56}";
			sepNavVisRange = "{10465, 2065}";
			sepNavWindowFrame = "{{567, 104}, {1181, 723}}";
		};
	};
	95EC81941168D0E600DA720F /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	95EC81951168D0E600DA720F /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2249}}";
			sepNavSelRange = "{6256, 16}";
			sepNavVisRange = "{5321, 2443}";
		};
	};
	95EC83691169108800DA720F /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 520}}";
			sepNavSelRange = "{761, 20}";
			sepNavVisRange = "{33, 848}";
			sepNavWindowFrame = "{{15, 58}, {1055, 815}}";
		};
	};
	95EC836A1169108800DA720F /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	95EC836D1169108800DA720F /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 598}}";
			sepNavSelRange = "{904, 13}";
			sepNavVisRange = "{133, 974}";
		};
	};
	95EC836E1169108800DA720F /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 702}}";
			sepNavSelRange = "{383, 9}";
			sepNavVisRange = "{0, 496}";
		};
	};
}
